{
  "WEBSITE_TITLE": "MineOS Web User Interface",
  "NOTIFICATIONS": "通知",
  "REFRESH_SERVER_LIST": "サーバー リストの更新",
  "REFRESH_PROFILE_LIST": "プロファイル リストの更新",
  "LOG_OFF": "ログオフ",

  "HOST_SETTINGS": "ホスト設定",
  "DASHBOARD": "ダッシュボード",
  "CREATE_NEW_SERVER": "サーバーの新規作成",
  "IMPORT_SERVER": "サーバーのインポート",
  "PROFILES": "プロファイル",
  "BUILDTOOLS": "BuildTools",
  "CALENDAR": "カレンダー",

  "SERVER_SETTINGS": "サーバー設定",
  "SERVER_STATUS": "サーバー ステータス",
  "BACKUPS_AND_RESTORES": "バックアップと復元",
  "SERVER.PROPERTIES": "server.properties",
  "RESTORE_POINT": "復元ポイント",
  "RESTORE_POINTS": "復元ポイント",
  "ARCHIVES": "アーカイブ",
  "SCHEDULING": "スケジュール",
  "CONFIGURATION": "設定",
  "JAVA": "Java",
  "GAME_MAINTENANCE": "ゲーム メンテナンス",
  "LOGGING": "ログ",
  "CONSOLE": "コンソール",
  "OTHER_FILES": "その他のファイル",
  "PLAYER_INTERACTION": "Player Interaction",

  "CURRENTLY_SELECTED_SERVER": "現在選択されているサーバー",
  "SERVER_OVERVIEW": "サーバー概要",
  "SERVERS_RUNNING": "実行中のサーバー",
  "PLAYERS_ONLINE": "オンラインのプレイヤー",
  "UPTIME": "稼働時間",
  "RAM_FREE": "RAM 空き容量",

  "LOAD_AVERAGES": "平均負荷",
  "SERVER": "サーバー",
  "TYPE": "タイプ",
  "PORT": "ポート",
  "STATUS": "ステータス",
  "MEMORY": "メモリー",
  "UP": "実行中",
  "DOWN": "停止中",

  "SERVER_NAME": "サーバー名",
  "CREATE_HELP": "文字と数字、およびアンダーバーのみ使用できます。",
  "UNCONVENTIONAL_SERVER_TYPE": "このサーバーは、プロキシ/負荷分散 サーバーのような、従来とは異なるサーバーです。", 

  "OFFICIAL_MOJANG_SERVER_JARS": "Mojang公式 サーバーJar",
  "AVAILABLE_SERVER_JARS": "利用可能なサーバー Jar/Pack",
  "NO_PROFILES_DOWNLOADED": "No profiles are available; check internet connectivity and refresh the profile list.",
  "IDENTIFIER": "ID",
  "RELEASE_TIMESTAMP": "リリース タイムスタンプ",
  "RELEASE_TYPE": "リリース タイプ",
  "RELEASE": "リリース",
  "OLD_VERSION": "旧バージョン",
  "SNAPSHOT": "Snapshot",
  "SHOW_ALL_RELEASES": "全て表示",
  "DOWNLOADED_PROFILES": "ダウンロード済みプロファイル",
  "CURRENTLY_USING_PROFILE": "現在使用中のプロファイル:",
  "PROFILE": "プロファイル",
  "PROFILE_DESC": "プロファイルの説明",
  "DOWNLOADED": "ダウンロード済み",

  "SPIGOT_CRAFTBUKKIT": "Spigot / Craftbukkit",
  "BUILDTOOLS_INSTRUCTIONS": "最新のビルド用 jarファイルをダウンロードし、Spigot/Craftbukkitのバージョンを選択してコンパイルします。 完了後、コンパイルされたサーバー jarを任意のサーバーにコピーします。サーバーにはプロファイルは必要ありません。",
  "DOWNLOAD_BUILDTOOLS": "最新の BuildTools.jar をダウンロード",
  "DOWNLOAD_PAPERTOOLS": "最新の PaperTools.jar をダウンロード",
  "BUILD_JAR": "Jarファイルのビルド",
  "BUILD_SPIGOT": "Spigot のビルド",
  "BUILD_PAPER": "PaperSpigot のビルド",
  "OUTPUT_FROM_BUILDTOOLS": "BuildTools.jar からの出力",
  "JAR_COPY_DESC": "コンパイル済みバイナリをサーバーディレクトリにコピー",
  "COPY_TO_SERVER": "サーバーにコピー",

  "GLANCE": "サーバー 概要",
  "INVALID_SERVER_NAME": "サーバー名には文字と数字、およびアンダーバーのみ使用できます。リネームするまで、MineOSで管理することはできません。",
  "LOG_TAILING_RATE_LIMITED": "The server has been generating logs beyond the rate-limit threshold. Log tailing has stopped and can be re-enabled by refreshing the webui.",
  "VERSION": "バージョン",
  "REPORTED_VERSION": "Ping バージョン",
  "MEMORY_FOOTPRINT": "メモリー使用量",

  "SERVER_ACTIONS": "サーバー アクション",
  "START": "開始",
  "STOP": "停止",
  "RESTART": "再起動",
  "STOP_AND_BACKUP": "停止とバックアップ",
  "KILL": "強制終了",
  "BROADCAST_TO_LAN": "LANにブロードキャスト",
  "START_ON_BOOT": "起動時にサーバーを開始する",
  "UNCONVENTIONAL_SERVER": "This is not a conventional Minecraft server",
  "COPY_PROFILE": "Copy profile to live server files",
  "COMMIT_INTERVAL": "'save-all' を利用してワールドをディスクに保存する間隔（分）（無効は空）",

  "JAVA_SETTINGS": "Java設定",
  "MEMORY_ALLOCATION": "メモリー アロケーション (ヒープサイズ)",
  "JAVA_XMX": "-Xmx",
  "JAVA_XMS": "-Xms",
  "MB_ABBREVIATION": "MB",
  "SELECT_SERVER_PROFILE": "サーバー プロファイルの選択",
  "CHANGE_PROFILE_TO": "プロファイルを変更:",
  "CHANGE_JARFILE_TO": "実行 jarを変更:",
  "ADDITIONAL_JAVA_ARGS": "追加のJava引数:",
  "ADDITIONAL_JAR_ARGS": "追加のJar引数:",
  "CHANGE_NICENESS": "Change Process Niceness",
  "NICENESS_DESC": "Niceness can range from -20 (highest priority scheduling) to 19 (lowest).  The default is 0.",

  "MOST_RECENT_RESTORE_POINT": "最新の復元ポイント",
  "OLDEST_RESTORE_POINT": "最古の復元ポイント",
  "SPACE_USED_RESTORES": "復元ポイントで使用中の領域",
  "SUCCESS": "成功",
  "RESTORE_POINT_CREATED": "復元ポイントが作成されました",
  "FAILURE": "Uh oh!",
  "RESTORE_POINT_FAILED": "Restore point attempt failed",
  "CREATE_NEW_RESTORE_POINT": "復元ポイントの新規作成",

  "MOST_RECENT_ARCHIVE": "最新のアーカイブ",
  "OLDEST_ARCHIVE": "最古のアーカイブ",
  "SPACE_USED_ARCHIVES": "アーカイブで使用中の領域",
  "ARCHIVE_CREATED": "アーカイブが作成されました",
  "ARCHIVE_FAILED": "Archive attempt failed",
  "CREATE_NEW_ARCHIVE": "アーカイブの新規作成",
  "COMMIT_THEN_CREATE_ARCHIVE": "アーカイブ作成時に 'save-all' する",

  "OWNERSHIP_AND_DISK_USAGE": "所有者とディスク使用量",
  "SERVER_OWNER": "サーバー所有者",
  "GROUP_OWNER": "所有者グループ",
  "SPACE_USED_LIVE": "実行中のサーバーで使用されている領域",

  "DELETE_SERVER": "サーバーの削除",
  "DELETE": "削除",
  "EDIT": "編集",
  "SETTINGS": "設定",
  "DELETE_ARCHIVES": "アーカイブの削除:",
  "DELETE_RESTORE_POINTS": "復元ポイントの削除:",
  "DELETE_LIVE_FILES": "Delete Live Server Files:",

  "AVAILABLE_RESTORE_POINTS": "利用可能な復元ポイント",
  "STEP": "ステップ",
  "TIMESTAMP": "タイムスタンプ",
  "SIZE": "サイズ",
  "CUMULATIVE_SIZE": "累積サイズ",
  "RESTORE": "復元",
  "PRUNE": "これより古いものを削除",

  "AVAILABLE_ARCHIVES": "利用可能なアーカイブ",
  "FILENAME": "ファイル名",
  "ACTIONS": "動作",
  "DELETE_THIS_ARCHIVE": "このアーカイブを削除",
  "CREATE_FROM_ARCHIVE": "アーカイブからサーバーを作成",

  "CRONTAB_SCHEDULE": "Crontab スケジュール",
  "CRON_EXPRESSION": "Cron Expression",
  "COMMAND_TO_RUN": "実行するコマンド",
  "SEND_TO_CONSOLE": "Send to console",
  "ADDITIONAL_ARGUMENT": "追加の引数",
  "SUBMIT_CRONJOB": "cronjobの送信",
  "SUSPEND": "Suspend",

  "CREDITS": "MineOS は William Dizon によって作成され、メンテナンスされています",

  "CHANGE_LOCALE": "Change Localization",

  "EULA_DETECTED": "Minecraft EULA",
  "EULA_MUST_BE_ACCEPTED": "Mojangは、Minecraftサーバーのホストを行う前に、サーバー管理者がエンドユーザー ライセンス契約に同意することを必要としています。これは、サーバーのルートに存在する eula.txt の 'eula=false' を 'eula=true' に変更することにより行います。",
  "ACCEPT_EULA": "EULAに同意",
  "READ_THE_EULA": "Minecraft EULAを読む",

  "STARTING_A_NEW_SERVER": "新しいサーバーの開始",
  "NEW_SERVER_OVERVIEW": "Starting a new server requires at least the following initial configuration: a runnable server JAR and the Java maximum heap size. Select a profile to expand additional JAR files.",

  "CREATE_SERVER_FROM_ARCHIVE": "既存のアーカイブからサーバーを作成",
  "SERVER_FROM_ARCHIVE_DESC": "新規作成するサーバーの名前を入力してください",

  "ADD_SP_ATTRIBUTE": "属性の新規追加",
  "SP_DESCRIPTION": "server.properties に、新しい属性と値のペアを追加します。",
  "SP_ADD": "追加",

  "SUCCEEDED": "成功",
  "FAILED": "失敗",
  "!up": "Server may not be up when performing this action.",
  "up": "Server must be up when performing this action.",
  "!exists": "Server may not exist when performing this action.",
  "exists": "実行対象のサーバーが見つかりません。",
  "eula": "このサーバーを開始するには、Mojang End-User Licesnce Agreement に同意する必要があります。"
}
