{
  "WEBSITE_TITLE": "MineOS Webb Gränsnitt",
  "NOTIFICATIONS": "Notifikationer",
  "REFRESH_SERVER_LIST": "Uppdatera Server Listan",
  "REFRESH_PROFILE_LIST": "Uppdatera Profil Listan",
  "LOG_OFF": "Logga ut",

  "HOST_SETTINGS": "Värdinställningar",
  "DASHBOARD": "Dashboard",
  "CREATE_NEW_SERVER": "Skapa Ny Server",
  "IMPORT_SERVER": "Importera en Server",
  "PROFILES": "Profiler",
  "BUILDTOOLS": "BuildTools",
  "CALENDAR": "Kalender",

  "SERVER_SETTINGS": "Server Inställningar",
  "SERVER_STATUS": "Server Status",
  "BACKUPS_AND_RESTORES": "Säkerhetskopior och Återställningspunkter",
  "SERVER.PROPERTIES": "server.properties",
  "RESTORE_POINT": "Återställ punkt",
  "RESTORE_POINTS": "Återställningspunkter",
  "ARCHIVES": "Arkiv",
  "SCHEDULING": "Schemaläggning",
  "CONFIGURATION": "Konfiguration",
  "JAVA": "Java",
  "GAME_MAINTENANCE": "Spel Underhållning",
  "LOGGING": "Loggning",
  "CONSOLE": "Konsol",
  "OTHER_FILES": "Övriga Filer",
  "PLAYER_INTERACTION": "Player Interaction",

  "CURRENTLY_SELECTED_SERVER": "Vald Server",
  "SERVER_OVERVIEW": "Server Översikt",
  "SERVERS_RUNNING": "Antal startade servrar",
  "PLAYERS_ONLINE": "Spelare Online",
  "UPTIME": "Uptid",
  "RAM_FREE": "Ledigt RAM-minne",

  "LOAD_AVERAGES": "Genomsnittlig Belastning",
  "SERVER": "Server",
  "TYPE": "Typ",
  "PORT": "Port",
  "STATUS": "Status",
  "MEMORY": "Minne",
  "UP": "Uppe",
  "DOWN": "Nere",

  "SERVER_NAME": "Server Namn",
  "CREATE_HELP": "Endast bokstäver, nummer och streck.",
  "UNCONVENTIONAL_SERVER_TYPE": "Detta är en okonventionell server, såsom en proxy/lastbalanserande server.",

  "OFFICIAL_MOJANG_SERVER_JARS": "Officiella Mojang Server Jars",
  "AVAILABLE_SERVER_JARS": "Tillgängliga Server Jars/Paket",
  "NO_PROFILES_DOWNLOADED": "No profiles are available; check internet connectivity and refresh the profile list.",
  "IDENTIFIER": "ID",
  "RELEASE_TIMESTAMP": "Släpptidsstämpel",
  "RELEASE_TYPE": "Släpp Typ",
  "RELEASE": "Släpp",
  "OLD_VERSION": "Gammal Version",
  "SNAPSHOT": "Snapshot",
  "SHOW_ALL_RELEASES": "Visa alla",
  "DOWNLOADED_PROFILES": "Nerladdade Profiler",
  "CURRENTLY_USING_PROFILE": "Nuvarande profil:",
  "PROFILE": "Profil",
  "PROFILE_DESC": "Profil beskrivning",
  "DOWNLOADED": "Nerladdad",

  "SPIGOT_CRAFTBUKKIT": "Spigot / Craftbukkit",
  "BUILDTOOLS_INSTRUCTIONS": "Download the latest builder jarfile and then select Minecraft version to compile Spigot/Craftbukkit with. Once complete, copy the compiled server jars to any server. Your server will not need a profile.",
  "DOWNLOAD_BUILDTOOLS": "Download latest BuildTools.jar",
  "DOWNLOAD_PAPERTOOLS": "Download latest PaperTools.jar",
  "BUILD_JAR": "Build Jarfile",
  "BUILD_SPIGOT": "Build Spigot",
  "BUILD_PAPER": "Build PaperSpigot",
  "OUTPUT_FROM_BUILDTOOLS": "Output from BuildTools.jar",
  "JAR_COPY_DESC": "Copy compiled binaries to server directory",
  "COPY_TO_SERVER": "Copy to Server",

  "GLANCE": "Server Överblick",
  "INVALID_SERVER_NAME": "Server may contain only letters, numbers and underscores. This server cannot be managed with MineOS without being renamed.",
  "LOG_TAILING_RATE_LIMITED": "The server has been generating logs beyond the rate-limit threshold. Log tailing has stopped and can be re-enabled by refreshing the webui.",
  "VERSION": "Version",
  "REPORTED_VERSION": "Ping Version",
  "MEMORY_FOOTPRINT": "Minnes Användning",

  "SERVER_ACTIONS": "Server Handlingar",
  "START": "Starta",
  "STOP": "Stanna",
  "RESTART": "Starta om",
  "STOP_AND_BACKUP": "Stanna och Säkerhetskopiera",
  "KILL": "Döda",
  "BROADCAST_TO_LAN": "Sänd till LAN",
  "START_ON_BOOT": "Starta server vid systemstart",
  "UNCONVENTIONAL_SERVER": "Detta är INTE en konventionell server",
  "COPY_PROFILE": "Kopiera profil filer till live server filer",
  "COMMIT_INTERVAL": "Minutes between committing world to disk via 'save-all' (empty to disable)",

  "JAVA_SETTINGS": "Java Inställningar",
  "MEMORY_ALLOCATION": "Minnes Allokering (Heapsize)",
  "JAVA_XMX": "-Xmx",
  "JAVA_XMS": "-Xms",
  "MB_ABBREVIATION": "MB",
  "SELECT_SERVER_PROFILE": "Välj server profil",
  "CHANGE_PROFILE_TO": "Byt profil till:",
  "CHANGE_JARFILE_TO": "Byt körbar Jar till:",
  "ADDITIONAL_JAVA_ARGS": "Ytterligare Java argument:",
  "ADDITIONAL_JAR_ARGS": "Additional Jar arguments:",
  "CHANGE_NICENESS": "Change Process Niceness",
  "NICENESS_DESC": "Niceness can range from -20 (highest priority scheduling) to 19 (lowest).  The default is 0.",

  "MOST_RECENT_RESTORE_POINT": "Senaste återställningspunkt",
  "OLDEST_RESTORE_POINT": "Äldsta återställningspunkt",
  "SPACE_USED_RESTORES": "Storlek använt av återställningspunkter",
  "SUCCESS": "Lyckades!",
  "RESTORE_POINT_CREATED": "Återställningspunkt skapad",
  "FAILURE": "Åh nej!",
  "RESTORE_POINT_FAILED": "Återställningspunkt misslyckades",
  "CREATE_NEW_RESTORE_POINT": "Skapa ny återställningspunkt",

  "MOST_RECENT_ARCHIVE": "Senaste arkivet",
  "OLDEST_ARCHIVE": "Äldsta arkivet",
  "SPACE_USED_ARCHIVES": "Storlek använt av arkiv",
  "ARCHIVE_CREATED": "Arkiv skapat",
  "ARCHIVE_FAILED": "Arkiv misslyckades",
  "CREATE_NEW_ARCHIVE": "Skapa nytt arkiv",
  "COMMIT_THEN_CREATE_ARCHIVE": "save-all then create archive",

  "OWNERSHIP_AND_DISK_USAGE": "Ägande och Diskanvändning",
  "SERVER_OWNER": "Server Ägare",
  "GROUP_OWNER": "Grupp Ägare",
  "SPACE_USED_LIVE": "Storlek använt av live server filer",

  "DELETE_SERVER": "Radera Server",
  "DELETE": "Radera",
  "EDIT": "Redigera",
  "SETTINGS": "Inställningar",
  "DELETE_ARCHIVES": "Radera Arkiv:",
  "DELETE_RESTORE_POINTS": "Radera Återställningspunkter:",
  "DELETE_LIVE_FILES": "Radera Live Server filer:",

  "AVAILABLE_RESTORE_POINTS": "Tillgängliga Återställningspunkter",
  "STEP": "Steg",
  "TIMESTAMP": "Tidsstämpel",
  "SIZE": "Storlek",
  "CUMULATIVE_SIZE": "Ackumulerad Storlek",
  "RESTORE": "Återställ",
  "PRUNE": "Ta bort äldre än den här",

  "AVAILABLE_ARCHIVES": "Tillgängliga Arkiv",
  "FILENAME": "Filnamn",
  "ACTIONS": "Handlingar",
  "DELETE_THIS_ARCHIVE": "Radera detta Arkiv",
  "CREATE_FROM_ARCHIVE": "Skapa server från Arkiv",

  "CRONTAB_SCHEDULE": "Crontab Schemaläggning",
  "CRON_EXPRESSION": "Cron Uttryck",
  "COMMAND_TO_RUN": "Kommando som körs",
  "SEND_TO_CONSOLE": "Skicka till konsollen",
  "ADDITIONAL_ARGUMENT": "Ytterligare argument",
  "SUBMIT_CRONJOB": "Skicka cronjob",
  "SUSPEND": "Suspendera",

  "CREDITS": "MineOS skapad och underhålls av William Dizon",

  "CHANGE_LOCALE": "Ändra språk",

  "EULA_DETECTED": "Minecraft EULA",
  "EULA_MUST_BE_ACCEPTED": "Mojang kräver att Minecraft server administratörer accepterar Licensavtalet för slutanvändaren innan man hostar en Minecraft server. Detta utförs genom att ändra 'eula=false' till 'eula=true' i eula.txt i server mappen.",
  "ACCEPT_EULA": "Acceptera EULA",
  "READ_THE_EULA": "Läs Minecrafts EULA",

  "STARTING_A_NEW_SERVER": "Startar en ny server",
  "NEW_SERVER_OVERVIEW": "Att starta en ny server kräver minst följande inledande konfiguration: en körbar server JAR och att Java max heap storlek är angett. Välj en profil att utöka antalet JAR filer.",

  "CREATE_SERVER_FROM_ARCHIVE": "Skapa en ny server från ett existerande arkiv",
  "SERVER_FROM_ARCHIVE_DESC": "Skriv in namnet på den nya servern",

  "ADD_SP_ATTRIBUTE": "Lägg till ny attribut",
  "SP_DESCRIPTION": "Lägg till en ny attribut/värdepar till server.properties.",
  "SP_ADD": "Lägg till",

  "SUCCEEDED": "lyckades",
  "FAILED": "misslyckades",
  "!up": "Servern får inte köras när du utför denna åtgärden.",
  "up": "Servern måste köras när du utför denna åtgärden.",
  "!exists": "Servern får inte existera när du utför denna åtgärden.",
  "exists": "Kan inte hitta servern.",
  "eula": "Mojangs slutanvändar Licensavtal måste accepteras för att starta den här servern."
}
