{
  "WEBSITE_TITLE": "MineOS : Interface utilisateur Web",
  "NOTIFICATIONS": "Notifications",
  "REFRESH_SERVER_LIST": "Actualiser la liste des serveurs",
  "REFRESH_PROFILE_LIST": "Actualiser la liste des profils",
  "LOG_OFF": "Se déconnecter",

  "HOST_SETTINGS": "Paramètres de l'hôte",
  "DASHBOARD": "Tableau de bord",
  "CREATE_NEW_SERVER": "Créer un nouveau serveur",
  "IMPORT_SERVER": "Importer un serveur",
  "PROFILES": "Profils",
  "BUILDTOOLS": "BuildTools",
  "CALENDAR": "Calendrier",

  "SERVER_SETTINGS": "Paramètres du serveur",
  "SERVER_STATUS": "Statut du Serveur",
  "BACKUPS_AND_RESTORES": "Sauvegardes et restaurations",
  "SERVER.PROPERTIES": "server.properties",
  "RESTORE_POINT": "Point de restauration",
  "RESTORE_POINTS": "Points de restauration",
  "ARCHIVES": "Archives",
  "SCHEDULING": "Planification",
  "CONFIGURATION": "Configuration",
  "JAVA": "Java",
  "GAME_MAINTENANCE": "Maintenance du jeu",
  "LOGGING": "Se connecter",
  "CONSOLE": "Console",
  "OTHER_FILES": "Autres fichiers",
  "PLAYER_INTERACTION": "Joueurs",

  "CURRENTLY_SELECTED_SERVER": "Serveur actuellement sélectionné",
  "SERVER_OVERVIEW": "Vue d'ensemble",
  "SERVERS_RUNNING": "Serveurs exécutés",
  "PLAYERS_ONLINE": "Joueurs en ligne",
  "UPTIME": "Durée de fonctionnent",
  "RAM_FREE": "RAM libre",

  "LOAD_AVERAGES": "Moyennes de charge",
  "SERVER": "Serveur",
  "TYPE": "Type",
  "PORT": "Port",
  "STATUS": "Statut",
  "MEMORY": "Mémoire",
  "UP": "Démarré",
  "DOWN": "Éteint",

  "SERVER_NAME": "Nom du serveur",
  "CREATE_HELP": "Seulement des lettres, chiffres et caractères de soulignement (underscore).",
  "UNCONVENTIONAL_SERVER_TYPE": "Ceci est un serveur non conventionnel, comme un proxy/répartiteur de charge.",

  "OFFICIAL_MOJANG_SERVER_JARS": "Jars officiels de Mojang",
  "AVAILABLE_SERVER_JARS": "Jars/Packs disponibles",
  "NO_PROFILES_DOWNLOADED": "No profiles are available; check internet connectivity and refresh the profile list.",
  "IDENTIFIER": "ID",
  "RELEASE_TIMESTAMP": "Date de sortie",
  "RELEASE_TYPE": "Type de sortie",
  "RELEASE": "Stable",
  "OLD_VERSION": "Ancienne version",
  "SNAPSHOT": "Snapshot",
  "SHOW_ALL_RELEASES": "Montrer tout",
  "DOWNLOADED_PROFILES": "Profils téléchargés",
  "CURRENTLY_USING_PROFILE": "Profil en cours d'utilisation",
  "PROFILE": "Profil",
  "PROFILE_DESC": "Description du profil",
  "DOWNLOADED": "Téléchargé",

  "SPIGOT_CRAFTBUKKIT": "Spigot / Craftbukkit",
  "BUILDTOOLS_INSTRUCTIONS": "Téléchargez le dernier fichier JAR du constructeur (BuildTools) puis sélectionnez la version Minecraft pour compiler Spigot/CraftBukkit. Une fois terminé, copiez le fichier jar compilé dans un serveur. Votre serveur n'aura pas besoin de profil.",
  "DOWNLOAD_BUILDTOOLS": "Télécharger le dernier BuildTools.jar",
  "DOWNLOAD_PAPERTOOLS": "Télécharger le dernier PaperTools.jar",
  "BUILD_JAR": "Construire le fichier JAR",
  "BUILD_SPIGOT": "Construire Spigot",
  "BUILD_PAPER": "Construire PaperSpigot",
  "OUTPUT_FROM_BUILDTOOLS": "Sortie de BuildTools.jar",
  "JAR_COPY_DESC": "Copier les fichiers compilés dans le répertoire du serveur",
  "COPY_TO_SERVER": "Copier dans le serveur",

  "GLANCE": "Coup d'oeil sur les serveurs",
  "INVALID_SERVER_NAME": "Le nom du serveur ne peut contenir que des lettres, chiffres et caractères de soulignement (underscore). Ce serveur ne peut pas être géré avec MineOS sans être renommé correctement.",
  "LOG_TAILING_RATE_LIMITED": "Le serveur a généré trop de logs dans un temps limité. Le suivi des logs est arrêté et peut être réactivé par l'actualisation de l'interface web.",
  "VERSION": "Version",
  "REPORTED_VERSION": "Version (ping)",
  "MEMORY_FOOTPRINT": "Empreinte mémoire",

  "SERVER_ACTIONS": "Actions sur le serveur",
  "START": "Démarrer",
  "STOP": "Arrêter",
  "RESTART": "Redémarrer",
  "STOP_AND_BACKUP": "Arrêter et faire une sauvegarde",
  "KILL": "Tuer",
  "BROADCAST_TO_LAN": "Diffuser sur le réseau local (LAN)",
  "START_ON_BOOT": "Démarrer le serveur à l'amorçage",
  "UNCONVENTIONAL_SERVER": "Ceci n'est pas un serveur Minecraft conventionnel",
  "COPY_PROFILE": "Copier le profil dans les fichiers du serveur",
  "COMMIT_INTERVAL": "Minutes entre la sauvegarde du monde via « save-all » (vide pour désactiver)",

  "JAVA_SETTINGS": "Paramètres Java",
  "MEMORY_ALLOCATION": "Allocation de le mémoire (Heapsize)",
  "JAVA_XMX": "-Xmx",
  "JAVA_XMS": "-Xms",
  "MB_ABBREVIATION": "Mo",
  "SELECT_SERVER_PROFILE": "Sélectionner le profil du serveur",
  "CHANGE_PROFILE_TO": "Changer le profil :",
  "CHANGE_JARFILE_TO": "Changer le fichier jar éxécuté :",
  "ADDITIONAL_JAVA_ARGS": "Arguments Java additionnels :",
  "ADDITIONAL_JAR_ARGS": "Arguments JAR additionnels :",
  "CHANGE_NICENESS": "Change Process Niceness",
  "NICENESS_DESC": "Niceness can range from -20 (highest priority scheduling) to 19 (lowest).  The default is 0.",

  "MOST_RECENT_RESTORE_POINT": "Point de restauration le plus récent ",
  "OLDEST_RESTORE_POINT": "Point de restauration le plus ancien ",
  "SPACE_USED_RESTORES": "Espace utilisé par les points de restauration ",
  "SUCCESS": "Succès",
  "RESTORE_POINT_CREATED": "Point de restauration créé",
  "FAILURE": "Oops !",
  "RESTORE_POINT_FAILED": "Tentative de restauration échouée",
  "CREATE_NEW_RESTORE_POINT": "Créer un nouveau point de restauration",

  "MOST_RECENT_ARCHIVE": "Archive la plus récente ",
  "OLDEST_ARCHIVE": "Archive la plus anciene ",
  "SPACE_USED_ARCHIVES": "Espace utilisé par les archives ",
  "ARCHIVE_CREATED": "Archive créé",
  "ARCHIVE_FAILED": "Tentative d'archive échouée",
  "CREATE_NEW_ARCHIVE": "Créer une nouvelle archive",
  "COMMIT_THEN_CREATE_ARCHIVE": "« save-all » puis créer une archive",

  "OWNERSHIP_AND_DISK_USAGE": "Propriétaire et utilisation du disque",
  "SERVER_OWNER": "Propriétaire du serveur ",
  "GROUP_OWNER": "Groupe ",
  "SPACE_USED_LIVE": "Espace utilisé par les fichiers du serveur ",

  "DELETE_SERVER": "Supprimer le serveur",
  "DELETE": "Effacer",
  "EDIT": "Modifier",
  "SETTINGS": "Paramètres",
  "DELETE_ARCHIVES": "Supprimer les archives :",
  "DELETE_RESTORE_POINTS": "Supprimer des points de restauration :",
  "DELETE_LIVE_FILES": "Supprimer les fichiers du serveur :",

  "AVAILABLE_RESTORE_POINTS": "Points de restauration disponibles",
  "STEP": "Etape",
  "TIMESTAMP": "Horodatage",
  "SIZE": "Taille",
  "CUMULATIVE_SIZE": "Taille cumulée",
  "RESTORE": "Restaurer",
  "PRUNE": "Nettoyer les plus vieux que celui-ci",

  "AVAILABLE_ARCHIVES": "Archives disponibles",
  "FILENAME": "Nom de fichier",
  "ACTIONS": "Actions",
  "DELETE_THIS_ARCHIVE": "Supprimer cette archives",
  "CREATE_FROM_ARCHIVE": "Créer un serveur à partir de cette archives",

  "CRONTAB_SCHEDULE": "Planning crontab",
  "CRON_EXPRESSION": "Expression cron",
  "COMMAND_TO_RUN": "Commande à exécuter",
  "SEND_TO_CONSOLE": "Envoyer à la console",
  "ADDITIONAL_ARGUMENT": "Argument supplémentaire",
  "SUBMIT_CRONJOB": "Soumettre le cronjob",
  "SUSPEND": "Suspendre",

  "CREDITS": "MineOS est créé et maintenu par William Dizon",

  "CHANGE_LOCALE": "Changer de langue",

  "EULA_DETECTED": "CGU Minecraft (EULA)",
  "EULA_MUST_BE_ACCEPTED": "Mojang à besoin que l'administrateur du serveur accepte les conditions générales d'utilisation (CGU en français ou EULA en anglais) avant d'héberger un serveur Minecraft. Cela peut être fait en modifiant la ligne « eula=false » en « eula=true » dans le fichier eula.txt situé à la racine de votre serveur.",
  "ACCEPT_EULA": "Accepter les CGU (EULA)",
  "READ_THE_EULA": "Lire les CGU (EULA) de Minecraft",

  "STARTING_A_NEW_SERVER": "Démarrage d'un nouveau serveur",
  "NEW_SERVER_OVERVIEW": "Le démarrage d'un nouveau serveur nécessite au moins la configuration initiale suivante : un fichier JAR de serveur exécutable et la taille maximale du Java Heap Size. Sélectionnez un profil afin de faire apparaître les fichiers JAR disponibles.",

  "CREATE_SERVER_FROM_ARCHIVE": "Créer un nouveau serveur à partir d'une archive existante",
  "SERVER_FROM_ARCHIVE_DESC": "Veuillez saisir le nom du nouveau serveur à créer",

  "ADD_SP_ATTRIBUTE": "Ajouter un nouvel attribut",
  "SP_DESCRIPTION": "Ajouter un nouvel attribut et/ou une nouvelle valeur dans le fichier server.properties.",
  "SP_ADD": "Ajouter",

  "SUCCEEDED": "réussi",
  "FAILED": "échoué",
  "!up": "On dirait que le serveur n'est pas demarré.",
  "up": "Le serveur doit être démarré pour effectuer cette action.",
  "!exists": "On dirait que le serveur n'existe pas.",
  "exists": "Le serveur est introuvable.",
  "eula": "Les conditions générales d'utilisation (EULA) de Mojang doivent être acceptées pour démarrer ce serveur."
}
