{
  "WEBSITE_TITLE": "MineOS Web-Oberfläche",
  "NOTIFICATIONS": "Benachrichtigungen",
  "REFRESH_SERVER_LIST": "Refresh Server List",
  "REFRESH_PROFILE_LIST": "Refresh Profile List",
  "LOG_OFF": "Log Off",

  "HOST_SETTINGS": "MineOS-Einstellungen",
  "DASHBOARD": "Übersicht",
  "CREATE_NEW_SERVER": "Neuen Server erstellen",
  "IMPORT_SERVER": "Import a Server",
  "PROFILES": "Profile",
  "BUILDTOOLS": "BuildTools",
  "CALENDAR": "Kalender",

  "SERVER_SETTINGS": "Server-Einstellungen",
  "SERVER_STATUS": "Server Status",
  "BACKUPS_AND_RESTORES": "Backup und Wiederherstellung",
  "SERVER.PROPERTIES": "server.properties",
  "RESTORE_POINT": "Wiederherstellungspunkt",
  "RESTORE_POINTS": "Wiederherstellung",
  "ARCHIVES": "Archive",
  "SCHEDULING": "Aufgabenplanung",
  "CONFIGURATION": "Konfiguration",
  "JAVA": "Java",
  "GAME_MAINTENANCE": "Wartung",
  "LOGGING": "Logging",
  "CONSOLE": "Console",
  "OTHER_FILES": "Andere Dateien",
  "PLAYER_INTERACTION": "Player Interaction",

  "CURRENTLY_SELECTED_SERVER": "Ausgewählter Server",
  "SERVER_OVERVIEW": "Server Übersicht",
  "SERVERS_RUNNING": "Server Online",
  "PLAYERS_ONLINE": "Spieler Online",
  "UPTIME": "Uptime",
  "RAM_FREE": "Freier Speicher (RAM)",

  "LOAD_AVERAGES": "Serverlast (CPU)",
  "SERVER": "Server",
  "TYPE": "Typ",
  "PORT": "Port",
  "STATUS": "Status",
  "MEMORY": "Speicher",
  "UP": "Up",
  "DOWN": "Down",

  "SERVER_NAME": "Server Name",
  "CREATE_HELP": "Erlaubt sind Buchstaben, Ziffern und _ (Unterstriche).",
  "UNCONVENTIONAL_SERVER_TYPE": "This is an unconventional server, such as a proxy/load balancing server.",

  "OFFICIAL_MOJANG_SERVER_JARS": "Offizielle Mojang Serverprofile",
  "AVAILABLE_SERVER_JARS": "Available Server Jars/Packs",
  "NO_PROFILES_DOWNLOADED": "No profiles are available; check internet connectivity and refresh the profile list.",
  "IDENTIFIER": "ID",
  "RELEASE_TIMESTAMP": "Release vom",
  "RELEASE_TYPE": "Release Typ",
  "RELEASE": "Release",
  "OLD_VERSION": "Old Version",
  "SNAPSHOT": "Snapshot",
  "SHOW_ALL_RELEASES": "Alle anzeigen",
  "DOWNLOADED_PROFILES": "Heruntergeladene Profile",
  "CURRENTLY_USING_PROFILE": "Derzeit verwendetes Profil:",
  "PROFILE": "Profil",
  "PROFILE_DESC": "Profile Description",
  "DOWNLOADED": "Downloaded",

  "SPIGOT_CRAFTBUKKIT": "Spigot / Craftbukkit",
  "BUILDTOOLS_INSTRUCTIONS": "Download the latest builder jarfile and then select Minecraft version to compile Spigot/Craftbukkit with. Once complete, copy the compiled server jars to any server. Your server will not need a profile.",
  "DOWNLOAD_BUILDTOOLS": "Download latest BuildTools.jar",
  "DOWNLOAD_PAPERTOOLS": "Download latest PaperTools.jar",
  "BUILD_JAR": "Build Jarfile",
  "BUILD_SPIGOT": "Build Spigot",
  "BUILD_PAPER": "Build PaperSpigot",
  "OUTPUT_FROM_BUILDTOOLS": "Output from BuildTools.jar",
  "JAR_COPY_DESC": "Copy compiled binaries to server directory",
  "COPY_TO_SERVER": "Copy to Server",

  "GLANCE": "Server-Details",
  "INVALID_SERVER_NAME": "Server may contain only letters, numbers and underscores. This server cannot be managed with MineOS without being renamed.",
  "LOG_TAILING_RATE_LIMITED": "The server has been generating logs beyond the rate-limit threshold. Log tailing has stopped and can be re-enabled by refreshing the webui.",
  "VERSION": "Version",
  "REPORTED_VERSION": "Interne Version",
  "MEMORY_FOOTPRINT": "Speicherverbrauch (RAM)",

  "SERVER_ACTIONS": "Server-Kommandos",
  "START": "Start",
  "STOP": "Stop",
  "RESTART": "Neustart",
  "STOP_AND_BACKUP": "Stop mit Backup",
  "KILL": "Kill",
  "BROADCAST_TO_LAN": "Im LAN veröffentlichen",
  "START_ON_BOOT": "Start server on boot",
  "UNCONVENTIONAL_SERVER": "This is not a conventional Minecraft server",
  "COPY_PROFILE": "Copy profile to live server files",
  "COMMIT_INTERVAL": "Minutes between committing world to disk via 'save-all' (empty to disable)",

  "JAVA_SETTINGS": "Java Settings",
  "MEMORY_ALLOCATION": "RAM Einstellungen (Heapsize)",
  "JAVA_XMX": "-Xmx",
  "JAVA_XMS": "-Xms",
  "MB_ABBREVIATION": "MB",
  "SELECT_SERVER_PROFILE": "Serverprofil auswählen",
  "CHANGE_PROFILE_TO": "Change profile to:",
  "CHANGE_JARFILE_TO": "Change runnable jar to:",
  "ADDITIONAL_JAVA_ARGS": "Additional Java arguments:",
  "ADDITIONAL_JAR_ARGS": "Additional Jar arguments:",
  "CHANGE_NICENESS": "Change Process Niceness",
  "NICENESS_DESC": "Niceness can range from -20 (highest priority scheduling) to 19 (lowest).  The default is 0.",

  "MOST_RECENT_RESTORE_POINT": "Jüngster Wiederherstellungspunkt",
  "OLDEST_RESTORE_POINT": "Ältester Wiederherstellungspunkt",
  "SPACE_USED_RESTORES": "Festplattenplatz benötigt (Alle Wiederherstellungspunkte)",
  "SUCCESS": "Erfolgreich",
  "RESTORE_POINT_CREATED": "Wiederherstellungspunkt erstellt",
  "FAILURE": "Oh-oh!",
  "RESTORE_POINT_FAILED": "Wiederherstellungspunkt: Erstellung fehlgeschlagen",
  "CREATE_NEW_RESTORE_POINT": "Neuen Wiederherstellungspunkt erstellen",

  "MOST_RECENT_ARCHIVE": "Jüngstes Archiv",
  "OLDEST_ARCHIVE": "Ältestes Archiv",
  "SPACE_USED_ARCHIVES": "Festplattenplatz benötigt (Alle Archive)",
  "ARCHIVE_CREATED": "Archiv erstellt",
  "ARCHIVE_FAILED": "Archiv: Erstellung fehlgeschlagen",
  "CREATE_NEW_ARCHIVE": "Neues Archiv erstellen",
  "COMMIT_THEN_CREATE_ARCHIVE": "save-all then create archive",

  "OWNERSHIP_AND_DISK_USAGE": "Besitzrechte und Festplatten",
  "SERVER_OWNER": "Besitzer Server (unix owner)",
  "GROUP_OWNER": "Besitzer Gruppe (unix owner)",
  "SPACE_USED_LIVE": "Festplattenplatz für reine Serverdateien",

  "DELETE_SERVER": "Server löschen",
  "DELETE": "Löschen",
  "EDIT": "Bearbeiten",
  "SETTINGS": "Einstellungen",
  "DELETE_ARCHIVES": "Delete Archives:",
  "DELETE_RESTORE_POINTS": "Delete Restore Points:",
  "DELETE_LIVE_FILES": "Delete Live Server Files:",

  "AVAILABLE_RESTORE_POINTS": "Verfügbare Wiederherstellungspunkte",
  "STEP": "ID",
  "TIMESTAMP": "Zeitstempel",
  "SIZE": "Größe",
  "CUMULATIVE_SIZE": "Größe kumulativ",
  "RESTORE": "Wiederherstellen",
  "PRUNE": "Prune older than this",

  "AVAILABLE_ARCHIVES": "Verfügbare Archive",
  "FILENAME": "Dateiname",
  "ACTIONS": "Kommandos",
  "DELETE_THIS_ARCHIVE": "Archiv löschen",
  "CREATE_FROM_ARCHIVE": "Neuen Server aus Archiv erstellen",

  "CRONTAB_SCHEDULE": "Aufgabenplanung (Crontab)",
  "CRON_EXPRESSION": "Crontab Einstellung",
  "COMMAND_TO_RUN": "Auszuführender Befehl",
  "SEND_TO_CONSOLE": "An Konsole senden",
  "ADDITIONAL_ARGUMENT": "Zusätzliches Argument",
  "SUBMIT_CRONJOB": "Cronjob einstellen",
  "SUSPEND": "Cronjob aussetzen (anhalten)",

  "CREDITS": "MineOS - erstellt und gewartet von William Dizon und Mitwirkenden",

  "CHANGE_LOCALE": "Change Localization",

  "EULA_DETECTED": "Minecraft EULA",
  "EULA_MUST_BE_ACCEPTED": "Mojang erwartet von Server-Admins, dass diese die Minecraft EULA akzeptieren, bevor ein Server gestartet werden kann. Dies erfolgt, indem in der Datei 'eula.txt' im Hauptverzeichnis des Servers der Wert 'eula=false' in 'eula=true' geändert wird.",
  "ACCEPT_EULA": "Minecraft EULA akzeptieren",
  "READ_THE_EULA": "Minecraft EULA lesen",

  "STARTING_A_NEW_SERVER": "Starting a new server",
  "NEW_SERVER_OVERVIEW": "Starting a new server requires at least the following initial configuration: a runnable server JAR and the Java maximum heap size. Select a profile to expand additional JAR files.",

  "CREATE_SERVER_FROM_ARCHIVE": "Neuen Server aus einem bestehenden Archiv erstellen",
  "SERVER_FROM_ARCHIVE_DESC": "Bitte den Namen des neuen Servers eingeben",

  "ADD_SP_ATTRIBUTE": "Add new attribute",
  "SP_DESCRIPTION": "Add a new attribute/value pair to server.properties.",
  "SP_ADD": "Add",

  "SUCCEEDED": "erfolgreich",
  "FAILED": "fehlgeschlagen",
  "!up": "Für diese Aktion darf der Server nicht online sein.",
  "up": "Server muss für diese Aktion online sein.",
  "!exists": "Server darf bei dieser Aktion noch nicht existieren.",
  "exists": "Server nicht gefunden. Dieser muss existieren, um das gewählte Kommando darauf auszuführen.",
  "eula": "The Mojang End-User Licesnce Agreement must be accepted to start this server."
}
