{
  "WEBSITE_TITLE": "Interfaz de usuario web de MineOS",
  "NOTIFICACIONES": "Notificaciones",
  "REFRESH_SERVER_LIST": "Actualizar Lista de Servidores",
  "REFRESH_PROFILE_LIST": "Actualizar lista de perfiles",
  "LOG_OFF": "Cerrar sesion",

  "HOST_SETTINGS": "Configuracion de 'Host'",
  "DASHBOARD": "Tablero",
  "CREATE_NEW_SERVER": "Crear Nuevo Servidor",
  "IMPORT_SERVER": "Importar un Servidor",
  "PROFILES": "Perfiles",
  "BUILDTOOLS": "Herramientas de Construccion",
  "CALENDAR": "Calendario",

  "SERVER_SETTINGS": "Configuracion del servidor",
  "SERVER_STATUS": "Estado del Servidor",
  "BACKUPS_AND_RESTORES": "Copias de seguridad",
  "SERVER.PROPERTIES": "server.properties",
  "RESTORE_POINT": "Punto de restauracion",
  "RESTORE_POINTS": "Puntos de restauracion",
  "ARCHIVES": "Archivos",
  "SCHEDULING": "Scheduling",
  "CONFIGURATION": "Configuracion",
  "JAVA": "Java",
  "GAME_MAINTENANCE": "Mantenimiento del juego",
  "LOGGING": "Registro",
  "CONSOLE": "Consola",
  "OTHER_FILES": "Otros Archivos",
  "PLAYER_INTERACTION": "Interaccion del Jugador",

  "CURRENTLY_SELECTED_SERVER": "Servidor actualmente seleccionado",
  "SERVER_OVERVIEW": "Descripcion general del servidor",
  "SERVERS_RUNNING": "Servidores Ejecutandose",
  "PLAYERS_ONLINE": "Jugadores en linea",
  "UPTIME": "Tiempo Activo",
  "RAM_FREE": "RAM Libre",

  "LOAD_AVERAGES": "'Load Averages'",
  "SERVER": "Servidor",
  "TYPE": "Tipo",
  "PORT": "Puerto",
  "STATUS": "Estado",
  "MEMORY": "Memoria (RAM)",
  "UP": "Up",
  "DOWN": "Down",

  "SERVER_NAME": "Nombre del servidor",
  "CREATE_HELP": "Solo letras, numeros y guiones bajos.",
  "UNCONVENTIONAL_SERVER_TYPE": "Este es un servidor no convencional, como un servidor proxy/de balanceo de carga.",

  "OFFICIAL_MOJANG_SERVER_JARS": "Jars Oficiales Servidores Mojang",
  "AVAILABLE_SERVER_JARS": "Jars/Paquetes de Servidor Disponibles",
  "NO_PROFILES_DOWNLOADED": "No hay perfiles disponibles; comprueba la conexion a Internet y actualiza la lista de perfiles.",
  "IDENTIFIER": "ID",
  "RELEASE_TIMESTAMP": "Tiempo Ejecutandose",
  "RELEASE_TYPE": "Tipo de version",
  "RELEASE": "Release",
  "OLD_VERSION": "Version Anterior",
  "SNAPSHOT": "Snapshot",
  "SHOW_ALL_RELEASES": "Mostrar todo",
  "DOWNLOADED_PROFILES": "Perfiles Descargados",
  "CURRENTLY_USING_PROFILE": "Perfil Usado Actualmente:",
  "PROFILE": "Perfil",
  "PROFILE_DESC": "Descripcion del Perfil",
  "DOWNLOADED": "Descargado",

  "SPIGOT_CRAFTBUKKIT": "Spigot",
  "BUILDTOOLS_INSTRUCTIONS": "Descargue el ultimo archivo jar del constructor y luego seleccione la version de Minecraft para compilar Spigot. Una vez que haya terminado, copie los archivos jar compilados del servidor a cualquier servidor. Su servidor no necesitara un perfil.",
  "DOWNLOAD_BUILDTOOLS": "Descargar el ultimo BuildTools.jar",
  "DOWNLOAD_PAPERTOOLS": "Descargar el ultimo PaperTools.jar",
  "BUILD_JAR": "Crear archivo Jar",
  "BUILD_SPIGOT": "Construir Spigot",
  "BUILD_PAPER": "Construir PaperSpigot",
  "OUTPUT_FROM_BUILDTOOLS": "Salida de BuildTools.jar",
  "JAR_COPY_DESC": "Copiar binarios compilados al directorio del servidor",
  "COPY_TO_SERVER": "Copiar al servidor",

  "GLANCE": "Servidor de un vistazo",
  "INVALID_SERVER_NAME": "El servidor puede contener solo letras, numeros y guiones bajos. Este servidor no se puede administrar con MineOS sin cambiarle el nombre.",
  "LOG_TAILING_RATE_LIMITED": "El servidor ha estado generando registros mas alla del umbral del limite de velocidad. El seguimiento de registros se ha detenido y se puede volver a habilitar actualizando la pagina",
  "VERSION": "Version",
  "REPORTED_VERSION": "Version de ping",
  "MEMORY_FOOTPRINT": "Huella de memoria",

  "SERVER_ACTIONS": "Acciones del Servidor",
  "START": "Inicio",
  "STOP": "Detener",
  "RESTART": "Reiniciar",
  "STOP_AND_BACKUP": "Detener y hacer copia de seguridad",
  "KILL":"Kill",
  "BROADCAST_TO_LAN": "Transmitir en LAN",
  "START_ON_BOOT": "Iniciar servidor al arrancar",
  "UNCONVENTIONAL_SERVER": "Este no es un servidor de Minecraft convencional",
  "COPY_PROFILE": "Copiar perfil a archivos de servidor en vivo",
  "COMMIT_INTERVAL": "Minutes between committing world to disk via 'save-all' (empty to disable)",

  "JAVA_SETTINGS": "Configuracion de Java",
  "MEMORY_ALLOCATION": "Asignacion de memoria (tamano heap)",
  "JAVA_XMX": "-Xmx",
  "JAVA_XMS": "-Xms",
  "MB_ABBREVIATION": "MB",
  "SELECT_SERVER_PROFILE": "Seleccionar perfil de servidor",
  "CHANGE_PROFILE_TO": "Cambiar perfil a:",
  "CHANGE_JARFILE_TO": "Cambiar jar ejecutable a:",
  "CURRENT_JAVA_VERSION": "Version de Java en Uso",
  "ADDITIONAL_JAVA_ARGS": "Argumentos Java Adicionales:",
  "ADDITIONAL_JAR_ARGS": "Argumentos Jar Adicionales:",
  "CHANGE_NICENESS": "Change Process Niceness",
  "NICENESS_DESC": "Niceness can range from -20 (highest priority scheduling) to 19 (lowest).  The default is 0.",

  "MOST_RECENT_RESTORE_POINT": "Punto de restauracion mas reciente",
  "OLDEST_RESTORE_POINT": "Punto de restauracion mas antiguo",
  "SPACE_USED_RESTORES": "Espacio usado por puntos de restauracion",
  "SUCCESS": "exito",
  "RESTORE_POINT_CREATED": "Punto de restauracion creado",
  "FAILURE": "Oh oh",
  "RESTORE_POINT_FAILED": "Intento de punto de restauracion fallido",
  "CREATE_NEW_RESTORE_POINT": "Crear un nuevo punto de restauracion",
  "GET_INCREMENT_SIZES": "Obtener tamanos de puntos de restauracion (lento)",

  "MOST_RECENT_ARCHIVE": "Archivo mas Reciente",
  "OLDEST_ARCHIVE": "Archivo mas Antiguo",
  "SPACE_USED_ARCHIVES": "Espacio usado por Archivos",
  "ARCHIVE_CREATED": "Archivo Creado",
  "ARCHIVE_FAILED": "Intento de Archivado Fallido",
  "CREATE_NEW_ARCHIVE": "Crear un Nuevo Archivo",
  "COMMIT_THEN_CREATE_ARCHIVE": "Guardar Todo y Luego Crear Archivo",

  "OWNERSHIP_AND_DISK_USAGE": "Propiedad y Uso del Disco",
  "SERVER_OWNER": "Propietario del Servidor",
  "GROUP_OWNER": "Propietario del Grupo",
  "SPACE_USED_LIVE": "Espacio usado por archivos de servidor en vivo",

  "DELETE_SERVER": "Eliminar Servidor",
  "DELETE": "Eliminar",
  "EDIT": "Editar",
  "SETTINGS": "Ajustes",
  "DELETE_ARCHIVES": "Borrar Archivos:",
  "DELETE_RESTORE_POINTS": "Eliminar Puntos de Restauracion:",
  "DELETE_LIVE_FILES": "Eliminar Archivos del Servidor en vivo:",

  "AVAILABLE_RESTORE_POINTS": "Puntos de Restauracion Disponibles",
  "STEP": "Paso",
  "TIMESTAMP": "Marca de tiempo",
  "SIZE": "Tamano",
  "CUMULATIVE_SIZE": "Tamano Acumulativo",
  "RESTORE": "Restaurar",
  "PRUNE": "Prune older than this",

  "AVAILABLE_ARCHIVES": "Archivos Disponibles",
  "FILENAME": "Nombre de archivo",
  "ACTIONS": "Acciones",
  "DELETE_THIS_ARCHIVE": "Eliminar este Archivo",
  "CREATE_FROM_ARCHIVE": "Crear Servidor desde Archivo",

  "CRONTAB_SCHEDULE": "Horario Crontab",
  "CRON_EXPRESSION": "Expresion de Cron",
  "COMMAND_TO_RUN": "Comando a Ejecutar",
  "SEND_TO_CONSOLE": "Enviar a Consola",
  "ADDITIONAL_ARGUMENT": "Argumento Adicional",
  "SUBMIT_CRONJOB": "Enviar cronjob",
  "SUSPEND": "Suspender",

  "CREDITS": "MineOS creado y mantenido por William Dizon | traduccion a espanol por JonnyZazu",

  "CHANGE_LOCALE": "Cambiar Localizacion",

  "EULA_DETECTED": "EULA de Minecraft",
  "EULA_MUST_BE_ACCEPTED": "Mojang requiere que los administradores del servidor de Minecraft acepten el Acuerdo de licencia de usuario final antes de alojar un servidor de Minecraft. Esto se hace cambiando 'eula=false' a 'eula=true' en eula.txt en la raiz de su servidor",
  "ACCEPT_EULA": "Aceptar EULA",
  "READ_THE_EULA": "Lea el EULA de Minecraft",

  "STARTING_A_NEW_SERVER": "Iniciando un nuevo servidor",
  "NEW_SERVER_OVERVIEW": "Iniciar un nuevo servidor requiere al menos la siguiente configuracion inicial: un servidor JAR ejecutable y el tamano maximo de heap de Java. Seleccione un perfil para expandir archivos JAR adicionales.",

  "CREATE_SERVER_FROM_ARCHIVE": "Crear un Muevo Servidor a partir de un Archivo Existente",
  "SERVER_FROM_ARCHIVE_DESC": "Escriba el Mombre del Muevo Servidor a Crear",

  "ADD_SP_ATTRIBUTE": "Agregar Muevo Atributo",
  "SP_DESCRIPTION": "Agregar un Nuevo par atributo/valor a server.properties.",
  "SP_ADD": "Agregar",

  "SUCCEEDED": "exito",
  "FAILED": "fallido",
  "!up": "Es posible que el servidor no este activo al realizar esta accion.",
  "up": "El servidor debe estar activo al realizar esta accion.",
  "!exists": "Es posible que el servidor no exista al realizar esta accion.",
  "exists": "No se puede encontrar el servidor para actuar.",
  "eula": "Se debe aceptar el Acuerdo de licencia de usuario final de Mojang para iniciar este servidor"
}
