{
  "WEBSITE_TITLE": "MineOS Web User Interface",
  "NOTIFICATIONS": "Notifications",
  "REFRESH_SERVER_LIST": "Refresh Server List",
  "REFRESH_PROFILE_LIST": "Refresh Profile List",
  "LOG_OFF": "Log Off",

  "HOST_SETTINGS": "Host Settings",
  "DASHBOARD": "Dashboard",
  "CREATE_NEW_SERVER": "Create New Server",
  "IMPORT_SERVER": "Import a Server",
  "PROFILES": "Profiles",
  "BUILDTOOLS": "BuildTools",
  "CALENDAR": "Calendar",

  "SERVER_SETTINGS": "Server Settings",
  "SERVER_STATUS": "Server Status",
  "BACKUPS_AND_RESTORES": "Backups and Restores",
  "SERVER.PROPERTIES": "server.properties",
  "RESTORE_POINT": "Restore point",
  "RESTORE_POINTS": "Restore Points",
  "ARCHIVES": "Archives",
  "SCHEDULING": "Scheduling",
  "CONFIGURATION": "Configuration",
  "JAVA": "Java",
  "GAME_MAINTENANCE": "Game Maintenance",
  "LOGGING": "Logging",
  "CONSOLE": "Console",
  "OTHER_FILES": "Other Files",
  "PLAYER_INTERACTION": "Player Interaction",

  "CURRENTLY_SELECTED_SERVER": "Currently Selected Server",
  "SERVER_OVERVIEW": "Server Overview",
  "SERVERS_RUNNING": "Servers Running",
  "PLAYERS_ONLINE": "Players Online",
  "UPTIME": "Uptime",
  "RAM_FREE": "RAM FREE",

  "LOAD_AVERAGES": "Load Averages",
  "SERVER": "Server",
  "TYPE": "Type",
  "PORT": "Port",
  "STATUS": "Status",
  "MEMORY": "Memory",
  "UP": "Up",
  "DOWN": "Down",

  "SERVER_NAME": "Server Name",
  "CREATE_HELP": "Only letters, numbers and underscores.",
  "UNCONVENTIONAL_SERVER_TYPE": "This is an unconventional server, such as a proxy/load balancing server.", 

  "OFFICIAL_MOJANG_SERVER_JARS": "Official Mojang Server Jars",
  "AVAILABLE_SERVER_JARS": "Available Server Jars/Packs",
  "NO_PROFILES_DOWNLOADED": "No profiles are available; check internet connectivity and refresh the profile list.",
  "IDENTIFIER": "ID",
  "RELEASE_TIMESTAMP": "Release Timestamp",
  "RELEASE_TYPE": "Release Type",
  "RELEASE": "Release",
  "OLD_VERSION": "Old Version",
  "SNAPSHOT": "Snapshot",
  "SHOW_ALL_RELEASES": "Show All",
  "DOWNLOADED_PROFILES": "Downloaded Profiles",
  "CURRENTLY_USING_PROFILE": "Currently using profile:",
  "PROFILE": "Profile",
  "PROFILE_DESC": "Profile Description",
  "DOWNLOADED": "Downloaded",

  "SPIGOT_CRAFTBUKKIT": "Spigot",
  "BUILDTOOLS_INSTRUCTIONS": "Download the latest builder jarfile and then select Minecraft version to compile Spigot with. Once complete, copy the compiled server jars to any server. Your server will not need a profile.",
  "DOWNLOAD_BUILDTOOLS": "Download latest BuildTools.jar",
  "DOWNLOAD_PAPERTOOLS": "Download latest PaperTools.jar",
  "BUILD_JAR": "Build Jarfile",
  "BUILD_SPIGOT": "Build Spigot",
  "BUILD_PAPER": "Build PaperSpigot",
  "OUTPUT_FROM_BUILDTOOLS": "Output from BuildTools.jar",
  "JAR_COPY_DESC": "Copy compiled binaries to server directory",
  "COPY_TO_SERVER": "Copy to Server",

  "GLANCE": "Server at a Glance",
  "INVALID_SERVER_NAME": "Server may contain only letters, numbers and underscores. This server cannot be managed with MineOS without being renamed.",
  "LOG_TAILING_RATE_LIMITED": "The server has been generating logs beyond the rate-limit threshold. Log tailing has stopped and can be re-enabled by refreshing the webui.",
  "VERSION": "Version",
  "REPORTED_VERSION": "Ping Version",
  "MEMORY_FOOTPRINT": "Memory Footprint",

  "SERVER_ACTIONS": "Server Actions",
  "START": "Start",
  "STOP": "Stop",
  "RESTART": "Restart",
  "STOP_AND_BACKUP": "Stop and Backup",
  "KILL": "Kill",
  "BROADCAST_TO_LAN": "Broadcast to LAN",
  "START_ON_BOOT": "Start server on boot",
  "UNCONVENTIONAL_SERVER": "This is not a conventional Minecraft server",
  "COPY_PROFILE": "Copy profile to live server files",
  "COMMIT_INTERVAL": "Minutes between committing world to disk via 'save-all' (empty to disable)",

  "JAVA_SETTINGS": "Java Settings",
  "MEMORY_ALLOCATION": "Memory Allocation (Heapsize)",
  "JAVA_XMX": "-Xmx",
  "JAVA_XMS": "-Xms",
  "MB_ABBREVIATION": "MB",
  "SELECT_SERVER_PROFILE": "Select server profile",
  "CHANGE_PROFILE_TO": "Change profile to:",
  "CHANGE_JARFILE_TO": "Change runnable jar to:",
  "CURRENT_JAVA_VERSION": "Java Version in Use",
  "ADDITIONAL_JAVA_ARGS": "Additional Java arguments:",
  "ADDITIONAL_JAR_ARGS": "Additional Jar arguments:",
  "CHANGE_NICENESS": "Change Process Niceness",
  "NICENESS_DESC": "Niceness can range from -20 (highest priority scheduling) to 19 (lowest).  The default is 0.",

  "MOST_RECENT_RESTORE_POINT": "Most recent restore point",
  "OLDEST_RESTORE_POINT": "Oldest restore point",
  "SPACE_USED_RESTORES": "Space used by restore points",
  "SUCCESS": "Success",
  "RESTORE_POINT_CREATED": "Restore point created",
  "FAILURE": "Uh oh!",
  "RESTORE_POINT_FAILED": "Restore point attempt failed",
  "CREATE_NEW_RESTORE_POINT": "Create a new restore point",
  "GET_INCREMENT_SIZES": "Get Restore Point Sizes (slow)",

  "MOST_RECENT_ARCHIVE": "Most recent archive",
  "OLDEST_ARCHIVE": "Oldest Archive",
  "SPACE_USED_ARCHIVES": "Space used by archives",
  "ARCHIVE_CREATED": "Archive created",
  "ARCHIVE_FAILED": "Archive attempt failed",
  "CREATE_NEW_ARCHIVE": "Create a new archive",
  "COMMIT_THEN_CREATE_ARCHIVE": "save-all then create archive",

  "OWNERSHIP_AND_DISK_USAGE": "Ownership and Disk Usage",
  "SERVER_OWNER": "Server Owner",
  "GROUP_OWNER": "Group Owner",
  "SPACE_USED_LIVE": "Space used by live server files",

  "DELETE_SERVER": "Delete Server",
  "DELETE": "Delete",
  "EDIT": "Edit",
  "SETTINGS": "Settings",
  "DELETE_ARCHIVES": "Delete Archives:",
  "DELETE_RESTORE_POINTS": "Delete Restore Points:",
  "DELETE_LIVE_FILES": "Delete Live Server Files:",

  "AVAILABLE_RESTORE_POINTS": "Available Restore Points",
  "STEP": "Step",
  "TIMESTAMP": "Timestamp",
  "SIZE": "Size",
  "CUMULATIVE_SIZE": "Cumulative Size",
  "RESTORE": "Restore",
  "PRUNE": "Prune older than this",

  "AVAILABLE_ARCHIVES": "Available Archives",
  "FILENAME": "Filename",
  "ACTIONS": "Actions",
  "DELETE_THIS_ARCHIVE": "Delete this Archive",
  "CREATE_FROM_ARCHIVE": "Create server from Archive",

  "CRONTAB_SCHEDULE": "Crontab Schedule",
  "CRON_EXPRESSION": "Cron Expression",
  "COMMAND_TO_RUN": "Command to run",
  "SEND_TO_CONSOLE": "Send to console",
  "ADDITIONAL_ARGUMENT": "Additional argument",
  "SUBMIT_CRONJOB": "Submit cronjob",
  "SUSPEND": "Suspend",

  "CREDITS": "MineOS created and maintained by William Dizon",

  "CHANGE_LOCALE": "Change Localization",

  "EULA_DETECTED": "Minecraft EULA",
  "EULA_MUST_BE_ACCEPTED": "Mojang requires Minecraft server admins to accept the End User License Agreement before hosting a Minecraft server. This is done by changing 'eula=false' to 'eula=true' in eula.txt in your server root.",
  "ACCEPT_EULA": "Accept EULA",
  "READ_THE_EULA": "Read the Minecraft EULA",

  "STARTING_A_NEW_SERVER": "Starting a new server",
  "NEW_SERVER_OVERVIEW": "Starting a new server requires at least the following initial configuration: a runnable server JAR and the Java maximum heap size. Select a profile to expand additional JAR files.",

  "CREATE_SERVER_FROM_ARCHIVE": "Create a new server from an existing archive",
  "SERVER_FROM_ARCHIVE_DESC": "Please type in the name of the new server to create",

  "ADD_SP_ATTRIBUTE": "Add new attribute",
  "SP_DESCRIPTION": "Add a new attribute/value pair to server.properties.",
  "SP_ADD": "Add",

  "SUCCEEDED": "succeeded",
  "FAILED": "failed",
  "!up": "Server may not be up when performing this action.",
  "up": "Server must be up when performing this action.",
  "!exists": "Server may not exist when performing this action.",
  "exists": "Cannot find server to act on.",
  "eula": "The Mojang End-User Licesnce Agreement must be accepted to start this server."
}
