{
  "WEBSITE_TITLE": "MineOS Webgrensesnitt",
  "NOTIFICATIONS": "Notifikasjoner",
  "REFRESH_SERVER_LIST": "Oppdater Serverliste",
  "REFRESH_PROFILE_LIST": "Oppdater Profil-liste",
  "LOG_OFF": "Logg ut",

  "HOST_SETTINGS": "Vertsinnstillninger",
  "DASHBOARD": "Dashboard",
  "CREATE_NEW_SERVER": "Lag Ny Server",
  "IMPORT_SERVER": "Importer Server",
  "PROFILES": "Profiler",
  "BUILDTOOLS": "BuildTools",
  "CALENDAR": "Kalender",

  "SERVER_SETTINGS": "Serverinnstillninger",
  "SERVER_STATUS": "Serverstatus",
  "BACKUPS_AND_RESTORES": "Sikkerhetskopier og gjenoppretting",
  "SERVER.PROPERTIES": "server.properties",
  "RESTORE_POINT": "Gjenoppretingspunkt",
  "RESTORE_POINTS": "Gjenoppretingspunkter",
  "ARCHIVES": "Arkiv",
  "SCHEDULING": "planlegging",
  "CONFIGURATION": "Konfigurasjon",
  "JAVA": "Java",
  "GAME_MAINTENANCE": "Spillvedlikehold",
  "LOGGING": "Logging",
  "CONSOLE": "Konsoll",
  "OTHER_FILES": "Andre Filer",
  "PLAYER_INTERACTION": "Spillerinteraksjon",

  "CURRENTLY_SELECTED_SERVER": "Valgt Server",
  "SERVER_OVERVIEW": "Serveroversikt",
  "SERVERS_RUNNING": "Antall startede servere",
  "PLAYERS_ONLINE": "Spillere pålogget",
  "UPTIME": "Oppetid",
  "RAM_FREE": "Ubrukt RAM-minne",

  "LOAD_AVERAGES": "Gjennomsnisttsbelastning",
  "SERVER": "Server",
  "TYPE": "Type",
  "PORT": "Port",
  "STATUS": "Status",
  "MEMORY": "Minne",
  "UP": "Oppe",
  "DOWN": "Nede",

  "SERVER_NAME": "Servernavn",
  "CREATE_HELP": "Kun bokstaver, tall eller bindestrek.",
  "UNCONVENTIONAL_SERVER_TYPE": "Dette er en ukonvensjonell server, som for eksempel en proxyserver eller en pocketmineserver.",

  "OFFICIAL_MOJANG_SERVER_JARS": "Offisiell Mojangversjon",
  "AVAILABLE_SERVER_JARS": "Tilgjengelige Server Jars/Pakker",
  "NO_PROFILES_DOWNLOADED": "No profiles are available; check internet connectivity and refresh the profile list.",
  "IDENTIFIER": "ID",
  "RELEASE_TIMESTAMP": "Sluppet",
  "RELEASE_TYPE": "Type",
  "RELEASE": "Utgivelse",
  "OLD_VERSION": "Gammel Version",
  "SNAPSHOT": "Snapshot",
  "SHOW_ALL_RELEASES": "Vis alle",
  "DOWNLOADED_PROFILES": "Nedlastede Profiler",
  "CURRENTLY_USING_PROFILE": "Aktiv profil:",
  "PROFILE": "Profil",
  "PROFILE_DESC": "Profilbeskrivelse",
  "DOWNLOADED": "Lastet ned",

  "SPIGOT_CRAFTBUKKIT": "Spigot / Craftbukkit",
  "BUILDTOOLS_INSTRUCTIONS": "Last ned den nyeste BuildTools.jar og velg hvilken Minecraftversjon som skal kompileres til Spigot/Craftbukkit. Når kompileringen er ferdig, kopier de kompilerte server-jar-filene til serveren(e). Profiler brukes ikke for disse filene.",
  "DOWNLOAD_BUILDTOOLS": "Last ned den nyeste BuildTools.jar",
  "DOWNLOAD_PAPERTOOLS": "Last ned den nyeste PaperTools.jar",
  "BUILD_JAR": "Kompiler Jarfile",
  "BUILD_SPIGOT": "Kompiler Spigot",
  "BUILD_PAPER": "Kompiler PaperSpigot",
  "OUTPUT_FROM_BUILDTOOLS": "BuildTools.jar resultatlogg",
  "JAR_COPY_DESC": "Kopier kompilerte filer til serverområde",
  "COPY_TO_SERVER": "Kopier til Server",

  "GLANCE": "Serveroverblikk",
  "INVALID_SERVER_NAME": "Server may contain only letters, numbers and underscores. This server cannot be managed with MineOS without being renamed.",
  "LOG_TAILING_RATE_LIMITED": "The server has been generating logs beyond the rate-limit threshold. Log tailing has stopped and can be re-enabled by refreshing the webui.",
  "VERSION": "Versjon",
  "REPORTED_VERSION": "Serverversjon",
  "MEMORY_FOOTPRINT": "Minnebruk",

  "SERVER_ACTIONS": "Serverhandlinger",
  "START": "Start",
  "STOP": "Stopp",
  "RESTART": "Restart",
  "STOP_AND_BACKUP": "Stopp og backup",
  "KILL": "Avslutt serverprosess",
  "BROADCAST_TO_LAN": "Kringkast til Lokalt Nettverk",
  "START_ON_BOOT": "Start server når MineOS starter",
  "UNCONVENTIONAL_SERVER": "Dette er IKKE en konvensjonell server",
  "COPY_PROFILE": "Kopier profilfiler til serverområde",
  "COMMIT_INTERVAL": "Tidsintervall i minutter mellom lagring av spillets verdensfiler til disk via 'save-all' (La stå tomt for å skru av lagring)",

  "JAVA_SETTINGS": "Javainstillninger",
  "MEMORY_ALLOCATION": "Minneallokering (Heapsize)",
  "JAVA_XMX": "-Xmx",
  "JAVA_XMS": "-Xms",
  "MB_ABBREVIATION": "MB",
  "SELECT_SERVER_PROFILE": "Velg serverprofil",
  "CHANGE_PROFILE_TO": "Bytt profil til:",
  "CHANGE_JARFILE_TO": "Bytt Jarfil til:",
  "ADDITIONAL_JAVA_ARGS": "Fler Java-argumenter:",
  "ADDITIONAL_JAR_ARGS": "Fler Jarargumenter:",
  "CHANGE_NICENESS": "Change Process Niceness",
  "NICENESS_DESC": "Niceness can range from -20 (highest priority scheduling) to 19 (lowest).  The default is 0.",

  "MOST_RECENT_RESTORE_POINT": "Siste gjenoppretningspunkt",
  "OLDEST_RESTORE_POINT": "Eldste gjenoppretningspunkt",
  "SPACE_USED_RESTORES": "Diskplass brukt av gjenoppretningspunkt",
  "SUCCESS": "Suksess!",
  "RESTORE_POINT_CREATED": "Gjenoppretningspunkt lagret",
  "FAILURE": "En feil oppstod!",
  "RESTORE_POINT_FAILED": "gjenoppretningspunkt feilet",
  "CREATE_NEW_RESTORE_POINT": "Lag nytt gjenoppretningspunkt",

  "MOST_RECENT_ARCHIVE": "Siste arkivkopi",
  "OLDEST_ARCHIVE": "Eldste arkivkopi",
  "SPACE_USED_ARCHIVES": "Diskplass brukt av arkivkopier",
  "ARCHIVE_CREATED": "Arkivkopi lagret",
  "ARCHIVE_FAILED": "Arkivkopi feilet",
  "CREATE_NEW_ARCHIVE": "Lag ny arkivkopi",
  "COMMIT_THEN_CREATE_ARCHIVE": "save-all then create archive",

  "OWNERSHIP_AND_DISK_USAGE": "Eierskap og Diskbruk",
  "SERVER_OWNER": "Servereier",
  "GROUP_OWNER": "Gruppeeier",
  "SPACE_USED_LIVE": "Diskplass brukt til serverfiler",

  "DELETE_SERVER": "Slett Server",
  "DELETE": "Slett",
  "EDIT": "Redigere",
  "SETTINGS": "Instillinger",
  "DELETE_ARCHIVES": "Slett Arkiv:",
  "DELETE_RESTORE_POINTS": "Slett gjennoprettingspunkt:",
  "DELETE_LIVE_FILES": "Slett serverfiler:",

  "AVAILABLE_RESTORE_POINTS": "Tilgjengelige gjennoprettingspunkt",
  "STEP": "Steg",
  "TIMESTAMP": "Tidsstempel",
  "SIZE": "Størrelse",
  "CUMULATIVE_SIZE": "Sammenlagt Størrelse",
  "RESTORE": "Gjenopprett",
  "PRUNE": "Slett filer eldre enn",

  "AVAILABLE_ARCHIVES": "Tilgjengelige Arkiv",
  "FILENAME": "Filnavn",
  "ACTIONS": "Handlinger",
  "DELETE_THIS_ARCHIVE": "Slett dette Arkiv",
  "CREATE_FROM_ARCHIVE": "Lag server fra Arkiv",

  "CRONTAB_SCHEDULE": "Crontab planoversikt",
  "CRON_EXPRESSION": "Cron Utrykk",
  "COMMAND_TO_RUN": "Kommando til kjøring",
  "SEND_TO_CONSOLE": "Send til konsoll",
  "ADDITIONAL_ARGUMENT": "Ytterligere argument",
  "SUBMIT_CRONJOB": "Send cronjob",
  "SUSPEND": "Pause",

  "CREDITS": "MineOS er laget og vedlikeholdes av William Dizon",

  "CHANGE_LOCALE": "Andre språk",

  "EULA_DETECTED": "Minecraft EULA",
  "EULA_MUST_BE_ACCEPTED": "Mojang krever att Minecraft server administratorer aksepterer Licensavtalen for sluttbrukere før man kjører en Minecraft server. Detta utføres ved å endre 'eula=false' til 'eula=true' i eula.txt i serverområdet.",
  "ACCEPT_EULA": "Akseptere EULA",
  "READ_THE_EULA": "Les Minecrafts EULA",

  "STARTING_A_NEW_SERVER": "Start en ny server",
  "NEW_SERVER_OVERVIEW": "Å starta en ny server krever  minst følgende grunnleggende konfiguration: en kjørbar server JAR og at 'Java max heap' størrelsen er satt. Velg en profil for å fylle nedtrekksmenyen for JAR-filer.",

  "CREATE_SERVER_FROM_ARCHIVE": "Lag en ny server fra et eksisterende arkiv",
  "SERVER_FROM_ARCHIVE_DESC": "Skriv inn navnet på den nye serveren",

  "ADD_SP_ATTRIBUTE": "Legg til ny attributt",
  "SP_DESCRIPTION": "Legg til ny attributt/instilling til server.properties.",
  "SP_ADD": "Legg til",

  "SUCCEEDED": "Suksess",
  "FAILED": "Feilet",
  "!up": "Serveren kan ikke være aktiv når du gjør dette.",
  "up": "Serveren må være aktiv når du gjør dette.",
  "!exists": "Kan ikke finne serveren.",
  "exists": "Serveren eksisterer.",
  "eula": "Mojangs sluttbrukerlisensavtale må aksepteres for å starte serveren."
}
