{
  "WEBSITE_TITLE": "Веб-интерфейс пользователя MineOS",
  "NOTIFICATIONS": "Уведомления",
  "REFRESH_SERVER_LIST": "Обновить список серверов",
  "REFRESH_PROFILE_LIST": "Обновить список профилей",
  "LOG_OFF": "Выйти",

  "HOST_SETTINGS": "Настройки хоста",
  "DASHBOARD": "Панель управления",
  "CREATE_NEW_SERVER": "Создать новый сервер",
  "IMPORT_SERVER": "Импортировать сервер",
  "PROFILES": "Профили",
  "BUILDTOOLS": "BuildTools",
  "CALENDAR": "Календарь",

  "SERVER_SETTINGS": "Настройки сервера",
  "SERVER_STATUS": "Статус сервера",
  "BACKUPS_AND_RESTORES": "Резервное копирование",
  "SERVER.PROPERTIES": "server.properties",
  "RESTORE_POINT": "Точка восстановления",
  "RESTORE_POINTS": "Точки восстановления",
  "ARCHIVES": "Архивы",
  "SCHEDULING": "Расписание",
  "CONFIGURATION": "Конфигурация",
  "JAVA": "Java",
  "GAME_MAINTENANCE": "Обслуживание игры",
  "LOGGING": "Протоколирование",
  "CONSOLE": "Консоль",
  "OTHER_FILES": "Другие файлы",
  "PLAYER_INTERACTION": "Взаимодействие с игроком",

  "CURRENTLY_SELECTED_SERVER": "Выбранный сервер",
  "SERVER_OVERVIEW": "Обзор сервера",
  "SERVERS_RUNNING": "Запущенные серверы",
  "PLAYERS_ONLINE": "Игроков онлайн",
  "UPTIME": "Работает",
  "RAM_FREE": "Свободно ОЗУ",

  "LOAD_AVERAGES": "Усредненные нагрузки",
  "SERVER": "Сервер",
  "TYPE": "Тип",
  "PORT": "Порт",
  "STATUS": "Статус",
  "MEMORY": "Память",
  "UP": "Запущен",
  "DOWN": "Остановлен",

  "SERVER_NAME": "Имя сервера",
  "CREATE_HELP": "Только латинские буквы, цифры, подчеркивания.",
  "UNCONVENTIONAL_SERVER_TYPE": "Это не шаблонный сервер, например, прокси-сервер или сервер распределения нагрузки.", 

  "OFFICIAL_MOJANG_SERVER_JARS": "Официальные серверные Jar-файлы от Mojang",
  "AVAILABLE_SERVER_JARS": "Доступные серверные Jar-файлы/Сборки",
  "NO_PROFILES_DOWNLOADED": "Профили не доступны для скачивания; Проверьте соединение с Интернетом и обновите список профилей.",
  "IDENTIFIER": "Код",
  "RELEASE_TIMESTAMP": "Время выпуска",
  "RELEASE_TYPE": "Тип Выпуска",
  "RELEASE": "Релиз",
  "OLD_VERSION": "Предыдущая версия",
  "SNAPSHOT": "Образ",
  "SHOW_ALL_RELEASES": "Показать все",
  "DOWNLOADED_PROFILES": "Скачанные профили",
  "CURRENTLY_USING_PROFILE": "Текущий профиль:",
  "PROFILE": "Профиль",
  "PROFILE_DESC": "Описание профиля",
  "DOWNLOADED": "Скачано",

  "SPIGOT_CRAFTBUKKIT": "Spigot / Craftbukkit",
  "BUILDTOOLS_INSTRUCTIONS": "Скачайте актуальный JAR-файл BuildTools и выберите версию Minecraft для компиляции сервера Spigot/Craftbukkit. По окончанию скопируйте полученные JAR-файлы в каталог любого сервера. Этому серверу не понадобится профиль.",
  "DOWNLOAD_BUILDTOOLS": "Скачать актуальный BuildTools.jar",
  "DOWNLOAD_PAPERTOOLS": "Скачать актуальный PaperTools.jar",
  "BUILD_JAR": "Скомпилировать JAR-файл",
  "BUILD_SPIGOT": "Скомпилировать Spigot",
  "BUILD_PAPER": "Скомпилировать PaperSpigot",
  "OUTPUT_FROM_BUILDTOOLS": "Журнал работы BuildTools.jar",
  "JAR_COPY_DESC": "Скопировать JAR-файлы в каталог сервера",
  "COPY_TO_SERVER": "Скопировать в сервер",

  "GLANCE": "Обзор сервера", 
  "INVALID_SERVER_NAME": "Имя сервера может содержать только латинские буквы, цифры и подчеркивания. Этим сервером нельзя управлять в MineOS без переименования.",
  "LOG_TAILING_RATE_LIMITED": "Сервер слишком быстро генерирует протокол (лог). Обновление протокола остановлено - обновите страницу чтобы возобновить.",
  "VERSION": "Версия",
  "REPORTED_VERSION": "Обнаруженная версия",
  "MEMORY_FOOTPRINT": "Занятая память",

  "SERVER_ACTIONS": "Действия сервера",
  "START": "Пуск",
  "STOP": "Стоп",
  "RESTART": "Перезапуск",
  "STOP_AND_BACKUP": "Остановить и создать резервную копию",
  "KILL": "Принудительный стоп",
  "BROADCAST_TO_LAN": "Широковещание в локальной сети",
  "START_ON_BOOT": "Запускать сервер при старте",
  "UNCONVENTIONAL_SERVER": "Это не стандартный сервер Minecraft",
  "COPY_PROFILE": "Скопировать профиль в рабочий каталог сервера",
  "COMMIT_INTERVAL": "Интервал сохранения карты по команде 'save-all' в минутах (пусто-без сохранения)",

  "JAVA_SETTINGS": "Настройки Java",
  "MEMORY_ALLOCATION": "Выделенная память (Heapsize)",
  "JAVA_XMX": "-Xmx",
  "JAVA_XMS": "-Xms",
  "MB_ABBREVIATION": "Мб",
  "SELECT_SERVER_PROFILE": "Выберите профиль сервера",
  "CHANGE_PROFILE_TO": "Сменить профиль:",
  "CHANGE_JARFILE_TO": "Сменить JAR-файл:",
  "ADDITIONAL_JAVA_ARGS": "Дополнительные аргументы Java:",
  "ADDITIONAL_JAR_ARGS": "Дополнительные аргументы Jar:",
  "CHANGE_NICENESS": "Изменить значение Niceness процесса (приоритет)",
  "NICENESS_DESC": "Значение Niceness меняется от -20 (наивысший приоритет) до 19 (низший).  По умолчанию 0.",

  "MOST_RECENT_RESTORE_POINT": "Последняя точка восстановления",
  "OLDEST_RESTORE_POINT": "Самая ранняя точка восстановления",
  "SPACE_USED_RESTORES": "Размер всех точек воcстановления",
  "SUCCESS": "успешно",
  "RESTORE_POINT_CREATED": "Точка восстановления создана",
  "FAILURE": "Неудачно!",
  "RESTORE_POINT_FAILED": "Попытка создания точки восстановления неудачна",
  "CREATE_NEW_RESTORE_POINT": "Создать новую точку восстановления",

  "MOST_RECENT_ARCHIVE": "Последний архив",
  "OLDEST_ARCHIVE": "Самый ранний архив",
  "SPACE_USED_ARCHIVES": "Размер всех архивов",
  "ARCHIVE_CREATED": "Архив создан",
  "ARCHIVE_FAILED": "Попытка создания архива неудачна",
  "CREATE_NEW_ARCHIVE": "Создать новый архив",
  "COMMIT_THEN_CREATE_ARCHIVE": "Сохранить сервер а затем создать архив",

  "OWNERSHIP_AND_DISK_USAGE": "Владелец и место на диске",
  "SERVER_OWNER": "Владелец сервера",
  "GROUP_OWNER": "Владелец группы",
  "SPACE_USED_LIVE": "Место занятое файлами сервера",

  "DELETE_SERVER": "Удалить сервер",
  "DELETE": "Удалить",
  "EDIT": "Редактировать",
  "SETTINGS": "Настройки",
  "DELETE_ARCHIVES": "Удалить архивы:",
  "DELETE_RESTORE_POINTS": "Удалить точки восстановления:",
  "DELETE_LIVE_FILES": "Удалить файлы сервера:",

  "AVAILABLE_RESTORE_POINTS": "Доступные точки восстановления",
  "STEP": "Шаг",
  "TIMESTAMP": "Время создания",
  "SIZE": "Размер",
  "CUMULATIVE_SIZE": "Общий размер",
  "RESTORE": "Восстановить",
  "PRUNE": "Удалить более старые",

  "AVAILABLE_ARCHIVES": "Доступные архивы",
  "FILENAME": "Имя файла",
  "ACTIONS": "Действия",
  "DELETE_THIS_ARCHIVE": "Удалить этот архив",
  "CREATE_FROM_ARCHIVE": "Создать сервер из архива",

  "CRONTAB_SCHEDULE": "Расписание Crontab",
  "CRON_EXPRESSION": "Выражение Cron",
  "COMMAND_TO_RUN": "Команда для запуска",
  "SEND_TO_CONSOLE": "Отправить в командную строку",
  "ADDITIONAL_ARGUMENT": "Дополнительный аргумент",
  "SUBMIT_CRONJOB": "Создать задание",
  "SUSPEND": "Приостановить",

  "CREDITS": "MineOS разработан и поддерживается William Dizon. Русский перевод Angel the SiliconHeart",

  "CHANGE_LOCALE": "Сменить язык",

  "EULA_DETECTED": "Minecraft EULA",
  "EULA_MUST_BE_ACCEPTED": "Mojang требует от администраторов серверов Minecraft принятия лицензионного соглашения с конечным пользователем (EULA)  до запуска сервера Minecraft. Это можно осуществить заменой значения 'eula=false' на 'eula=true' в файле eula.txt в корневой папке сервера.",
  "ACCEPT_EULA": "Принять EULA",
  "READ_THE_EULA": "Прочитать Minecraft EULA",

  "STARTING_A_NEW_SERVER": "Запуск нового сервера",
  "NEW_SERVER_OVERVIEW": "Запуск нового сервера требует по крайней мере следующей начальной конфигурации: рабочий JAR-файл сервера и максимальный размер памяти Java. Выберите профиль, чтобы увидеть дополнительные JAR-файлы.",

  "CREATE_SERVER_FROM_ARCHIVE": "Создать новый сервер из существующего архива",
  "SERVER_FROM_ARCHIVE_DESC": "Пожалуйста, введите имя нового сервера для создания",

  "ADD_SP_ATTRIBUTE": "Добавить новый параметр",
  "SP_DESCRIPTION": "Добавить новую пару параметр/значение в server.properties.",
  "SP_ADD": "Добавление",

  "SUCCEEDED": "успешно",
  "FAILED": "неудачно",
  "!up": "Сервер не должен работать для выполнении этой команды.",
  "up": "Сервер должен работать для выполнения этой команды.",
  "!exists": "Сервер не должен существовать для выполнении этой команды.",
  "exists": "Не найден сервер для выполнения команды",
  "eula": "Для запуска этого сервера необходимо принять лицензионное соглашение с конечным пользователем (EULA)."
}
