{
  "WEBSITE_TITLE": "MineOS Interfaccia Web Utente",
  "NOTIFICATIONS": "Notifiche",
  "REFRESH_SERVER_LIST": "Ricarica la Lista Server",
  "REFRESH_PROFILE_LIST": "Ricarica la Lista Profili",
  "LOG_OFF": "Esci",

  "HOST_SETTINGS": "Impostazioni Host",
  "DASHBOARD": "Dashboard",
  "CREATE_NEW_SERVER": "Crea Nuovo Server",
  "IMPORT_SERVER": "Importa Server",
  "PROFILES": "Profili",
  "BUILDTOOLS": "BuildTools",
  "CALENDAR": "Calendario",

  "SERVER_SETTINGS": "Impostazioni Server",
  "SERVER_STATUS": "Stato Server",
  "BACKUPS_AND_RESTORES": "Backups e Ripristini",
  "SERVER.PROPERTIES": "server.properties",
  "RESTORE_POINT": "Punto di ripristino",
  "RESTORE_POINTS": "Punti di ripristino",
  "ARCHIVES": "Archivi",
  "SCHEDULING": "Scheduling",
  "CONFIGURATION": "Configurazione",
  "JAVA": "Java",
  "GAME_MAINTENANCE": "Manutenzione Gioco",
  "LOGGING": "Logging",
  "CONSOLE": "Console",
  "OTHER_FILES": "Altri File",
  "PLAYER_INTERACTION": "Interazione Player",

  "CURRENTLY_SELECTED_SERVER": "Server Selezionato",
  "SERVER_OVERVIEW": "Panoramica Server",
  "SERVERS_RUNNING": "Server in esecuzione",
  "PLAYERS_ONLINE": "Players Online",
  "UPTIME": "Uptime",
  "RAM_FREE": "RAM Libera",

  "LOAD_AVERAGES": "Carico medio",
  "SERVER": "Server",
  "TYPE": "Tipo",
  "PORT": "Porta",
  "STATUS": "Stato",
  "MEMORY": "Memoria",
  "UP": "Up",
  "DOWN": "Down",

  "SERVER_NAME": "Nome Server",
  "CREATE_HELP": "Solo lettere, numeri e trattini bassi.",
  "UNCONVENTIONAL_SERVER_TYPE": "Questo è un server non convenzionale, come un Proxy/Load Balancing server.", 

  "OFFICIAL_MOJANG_SERVER_JARS": "Jar Server ufficiali Mojang",
  "AVAILABLE_SERVER_JARS": "Server Jar/Pacchetti disponibili",
  "NO_PROFILES_DOWNLOADED": "No profiles are available; check internet connectivity and refresh the profile list.",
  "IDENTIFIER": "ID",
  "RELEASE_TIMESTAMP": "Timestamp Release",
  "RELEASE_TYPE": "Tipo Release",
  "RELEASE": "Release",
  "OLD_VERSION": "Vecchia Versione",
  "SNAPSHOT": "Snapshot",
  "SHOW_ALL_RELEASES": "Mostra tutti",
  "DOWNLOADED_PROFILES": "Profili Scaricati",
  "CURRENTLY_USING_PROFILE": "Profilo corrente:",
  "PROFILE": "Profilo",
  "PROFILE_DESC": "Descrizione profilo",
  "DOWNLOADED": "Scaricati",

  "SPIGOT_CRAFTBUKKIT": "Spigot / Craftbukkit",
  "BUILDTOOLS_INSTRUCTIONS": "Scarica l'ultimo jar del builder poi selezione la versione di Minecraft con cui compilare Spigot/Craftbukkit. Una volta completato, copia i file compilati in qualsiasi server. Il server non necessiterà di un profilo.",
  "DOWNLOAD_BUILDTOOLS": "Scarica l'ultimo BuildTools.jar",
  "DOWNLOAD_PAPERTOOLS": "Scarica l'ultimo PaperTools.jar",
  "BUILD_JAR": "Compila Jarfile",
  "BUILD_SPIGOT": "Compila Spigot",
  "BUILD_PAPER": "Compila PaperSpigot",
  "OUTPUT_FROM_BUILDTOOLS": "Log da BuildTools.jar",
  "JAR_COPY_DESC": "Copia i file compilati in un server",
  "COPY_TO_SERVER": "Copia nel Server",

  "GLANCE": "Il Server a colpo d'occhio",
  "INVALID_SERVER_NAME": "Il server può contenere solo lettere, numeri e trattini bassi. Il server non può essere gestito da MineOS finchè non viene rinominato.",
  "LOG_TAILING_RATE_LIMITED": "Il server ha generato più log della soglia rate-limit. Log tailing è stato disabilitato e può essere riabilitato ricaricando la webui.",
  "VERSION": "Versione",
  "REPORTED_VERSION": "Versione Ping",
  "MEMORY_FOOTPRINT": "Uso Memoria",

  "SERVER_ACTIONS": "Azioni Server",
  "START": "Avvia",
  "STOP": "Ferma",
  "RESTART": "Riavvia",
  "STOP_AND_BACKUP": "Ferma ed esegui Backup",
  "KILL": "Kill",
  "BROADCAST_TO_LAN": "Trasmetti alla LAN",
  "START_ON_BOOT": "Avvia il server al boot",
  "UNCONVENTIONAL_SERVER": "Questo non è un server convenzionale di Minecraft",
  "COPY_PROFILE": "Copia profilo sul server",
  "COMMIT_INTERVAL": "Minuti per ogni salvataggio del mondo sul disco tramite 'save-all' (vuoto per disabilitare)",

  "JAVA_SETTINGS": "Impostazioni Java",
  "MEMORY_ALLOCATION": "Allocazione della RAM (Heapsize)",
  "JAVA_XMX": "-Xmx",
  "JAVA_XMS": "-Xms",
  "MB_ABBREVIATION": "MB",
  "SELECT_SERVER_PROFILE": "Seleziona profilo server",
  "CHANGE_PROFILE_TO": "Cambia il profilo:",
  "CHANGE_JARFILE_TO": "Cambia il jar eseguibile:",
  "ADDITIONAL_JAVA_ARGS": "Argomenti Java aggiuntivi:",
  "ADDITIONAL_JAR_ARGS": "Argomenti Jar aggiuntivi:",
  "CHANGE_NICENESS": "Change Process Niceness",
  "NICENESS_DESC": "Niceness can range from -20 (highest priority scheduling) to 19 (lowest).  The default is 0.",

  "MOST_RECENT_RESTORE_POINT": "Punto di ripristino più recente",
  "OLDEST_RESTORE_POINT": "Punto di ripristino più vecchio",
  "SPACE_USED_RESTORES": "Spazio usato dai punti di ripristino",
  "SUCCESS": "Successo",
  "RESTORE_POINT_CREATED": "Punto di ripristino creato",
  "FAILURE": "Uh oh!",
  "RESTORE_POINT_FAILED": "Tentativo di creazione Punto di ripristino fallito",
  "CREATE_NEW_RESTORE_POINT": "Crea un nuovo punto di ripristino",

  "MOST_RECENT_ARCHIVE": "Archivio più recente",
  "OLDEST_ARCHIVE": "Archivio più vecchio",
  "SPACE_USED_ARCHIVES": "Spazio usato dagli Archivi",
  "ARCHIVE_CREATED": "Archivio creato",
  "ARCHIVE_FAILED": "Tentativo di creazione Archivio fallito",
  "CREATE_NEW_ARCHIVE": "Crea un nuovo archivio",
  "COMMIT_THEN_CREATE_ARCHIVE": "esegui comando save-all poi crea un archivio",

  "OWNERSHIP_AND_DISK_USAGE": "Proprietario e uso Disco",
  "SERVER_OWNER": "Proprietario Server",
  "GROUP_OWNER": "Gruppo del Proprietario",
  "SPACE_USED_LIVE": "Spazio usato dai file del Server",

  "DELETE_SERVER": "Cancella Server",
  "DELETE": "Cancella",
  "EDIT": "Modifica",
  "SETTINGS": "Impostazioni",
  "DELETE_ARCHIVES": "Cancella Archivi:",
  "DELETE_RESTORE_POINTS": "Cancella Punti di Ripristino:",
  "DELETE_LIVE_FILES": "Cancella file del Server:",

  "AVAILABLE_RESTORE_POINTS": "Punti di Ripristino disponibili",
  "STEP": "Step",
  "TIMESTAMP": "Timestamp",
  "SIZE": "Peso",
  "CUMULATIVE_SIZE": "Peso cumulativo",
  "RESTORE": "Ripristina",
  "PRUNE": "Elimina più vecchi di questo",

  "AVAILABLE_ARCHIVES": "Archivi Disponibili",
  "FILENAME": "Nome",
  "ACTIONS": "Azioni",
  "DELETE_THIS_ARCHIVE": "Cancella questo Archivio",
  "CREATE_FROM_ARCHIVE": "Crea un server da questo Archivio",

  "CRONTAB_SCHEDULE": "Programmazione Crontab",
  "CRON_EXPRESSION": "Espressione Cron",
  "COMMAND_TO_RUN": "Comando da eseguire",
  "SEND_TO_CONSOLE": "Invia alla console",
  "ADDITIONAL_ARGUMENT": "Argomenti aggiuntivi",
  "SUBMIT_CRONJOB": "Invia cronjob",
  "SUSPEND": "Sospendi",

  "CREDITS": "MineOS creato e mantenuto da William Dizon, Tradotto da HAlexTM",

  "CHANGE_LOCALE": "Cambia Lingua",

  "EULA_DETECTED": "Minecraft EULA",
  "EULA_MUST_BE_ACCEPTED": "Mojang richiede ai proprietari dei server di accettare la \"End User License Agreement\" prima di hostar un server Minecraft. Questo è fatto cambiando 'eula=false' in 'eula=true' nel file eula.txt del tuo server.",
  "ACCEPT_EULA": "Accetta l'EULA",
  "READ_THE_EULA": "Leggi la Minecraft EULA",

  "STARTING_A_NEW_SERVER": "Avvio di un nuovo server",
  "NEW_SERVER_OVERVIEW": "L'avvio di un nuovo server richiede almeno: un file Jar eseguibile e il Java heap massimo. Seleziona un profilo vedere file Jar aggiuntivi.",

  "CREATE_SERVER_FROM_ARCHIVE": "Crea un nuovo server da un Archivio esistente",
  "SERVER_FROM_ARCHIVE_DESC": "Per favore inserisci il nome del nuovo server",

  "ADD_SP_ATTRIBUTE": "Aggiungi nuovo attributo",
  "SP_DESCRIPTION": "Aggiungi nuovo attrivuto/valore al server.properties.",
  "SP_ADD": "Aggiungi",

  "SUCCEEDED": "successo",
  "FAILED": "fallito",
  "!up": "Il server deve essere spento per eseguire questa azione.",
  "up": "Il server deve essere acceso per eseguire questa azione",
  "!exists": "Il server sembra non esistere",
  "exists": "Impossibile trovare un server sul quale agire",
  "eula": "La licensa \"End-User Licesnce Agreement\" di Mojact deve essere accettata per poter far partire il server."
}
