@font-face {
	font-family: 'iconmoon';
	src:url('fonts/iconmoon.eot');
	src:url('fonts/iconmoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/iconmoon.woff') format('woff'),
		url('fonts/iconmoon.ttf') format('truetype'),
		url('fonts/iconmoon.svg#iconmoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'iconmoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="iconm-"] {
*/
.iconm-home, .iconm-home-2, .iconm-home-3, .iconm-home-4, .iconm-home-5, .iconm-home-6, .iconm-home-7, .iconm-home-8, .iconm-home-9, .iconm-home-10, .iconm-home-11, .iconm-office, .iconm-newspaper, .iconm-pencil, .iconm-pencil-2, .iconm-pencil-3, .iconm-pencil-4, .iconm-pencil-5, .iconm-pencil-6, .iconm-quill, .iconm-quill-2, .iconm-quill-3, .iconm-pen, .iconm-pen-2, .iconm-pen-3, .iconm-pen-4, .iconm-pen-5, .iconm-marker, .iconm-home-12, .iconm-marker-2, .iconm-blog, .iconm-blog-2, .iconm-brush, .iconm-palette, .iconm-palette-2, .iconm-eyedropper, .iconm-eyedropper-2, .iconm-droplet, .iconm-droplet-2, .iconm-droplet-3, .iconm-droplet-4, .iconm-paint-format, .iconm-paint-format-2, .iconm-image, .iconm-image-2, .iconm-image-3, .iconm-images, .iconm-image-4, .iconm-image-5, .iconm-image-6, .iconm-images-2, .iconm-image-7, .iconm-camera, .iconm-camera-2, .iconm-camera-3, .iconm-camera-4, .iconm-music, .iconm-music-2, .iconm-music-3, .iconm-music-4, .iconm-music-5, .iconm-music-6, .iconm-piano, .iconm-guitar, .iconm-headphones, .iconm-headphones-2, .iconm-play, .iconm-play-2, .iconm-movie, .iconm-movie-2, .iconm-movie-3, .iconm-film, .iconm-film-2, .iconm-film-3, .iconm-film-4, .iconm-camera-5, .iconm-camera-6, .iconm-camera-7, .iconm-camera-8, .iconm-camera-9, .iconm-dice, .iconm-gamepad, .iconm-gamepad-2, .iconm-gamepad-3, .iconm-pacman, .iconm-spades, .iconm-clubs, .iconm-diamonds, .iconm-king, .iconm-queen, .iconm-rock, .iconm-bishop, .iconm-knight, .iconm-pawn, .iconm-chess, .iconm-bullhorn, .iconm-megaphone, .iconm-new, .iconm-connection, .iconm-connection-2, .iconm-podcast, .iconm-radio, .iconm-feed, .iconm-connection-3, .iconm-radio-2, .iconm-podcast-2, .iconm-podcast-3, .iconm-mic, .iconm-mic-2, .iconm-mic-3, .iconm-mic-4, .iconm-mic-5, .iconm-book, .iconm-book-2, .iconm-books, .iconm-reading, .iconm-library, .iconm-library-2, .iconm-graduation, .iconm-file, .iconm-profile, .iconm-file-2, .iconm-file-3, .iconm-file-4, .iconm-file-5, .iconm-file-6, .iconm-files, .iconm-file-plus, .iconm-file-minus, .iconm-file-download, .iconm-file-upload, .iconm-file-check, .iconm-file-remove, .iconm-file-7, .iconm-file-8, .iconm-file-plus-2, .iconm-file-minus-2, .iconm-file-download-2, .iconm-file-upload-2, .iconm-file-check-2, .iconm-file-remove-2, .iconm-file-9, .iconm-copy, .iconm-copy-2, .iconm-copy-3, .iconm-copy-4, .iconm-paste, .iconm-paste-2, .iconm-paste-3, .iconm-stack, .iconm-stack-2, .iconm-stack-3, .iconm-folder, .iconm-folder-download, .iconm-folder-upload, .iconm-folder-plus, .iconm-folder-plus-2, .iconm-folder-minus, .iconm-folder-minus-2, .iconm-folder8, .iconm-folder-remove, .iconm-folder-2, .iconm-folder-open, .iconm-folder-3, .iconm-folder-4, .iconm-folder-plus-3, .iconm-folder-minus-3, .iconm-folder-plus-4, .iconm-folder-remove-2, .iconm-folder-download-2, .iconm-folder-upload-2, .iconm-folder-download-3, .iconm-folder-upload-3, .iconm-folder-5, .iconm-folder-open-2, .iconm-folder-6, .iconm-folder-open-3, .iconm-certificate, .iconm-cc, .iconm-tag, .iconm-tag-2, .iconm-tag-3, .iconm-tag-4, .iconm-tag-5, .iconm-tag-6, .iconm-tag-7, .iconm-tags, .iconm-tags-2, .iconm-tag-8, .iconm-barcode, .iconm-barcode-2, .iconm-qrcode, .iconm-ticket, .iconm-cart, .iconm-cart-2, .iconm-cart-3, .iconm-cart-4, .iconm-cart-5, .iconm-cart-6, .iconm-cart-7, .iconm-cart-plus, .iconm-cart-minus, .iconm-cart-add, .iconm-cart-remove, .iconm-cart-checkout, .iconm-cart-remove-2, .iconm-basket, .iconm-basket-2, .iconm-bag, .iconm-bag-2, .iconm-bag-3, .iconm-coin, .iconm-coins, .iconm-credit, .iconm-credit-2, .iconm-calculate, .iconm-calculate-2, .iconm-support, .iconm-phone, .iconm-phone-2, .iconm-phone-3, .iconm-phone-4, .iconm-contact-add, .iconm-contact-remove, .iconm-contact-add-2, .iconm-contact-remove-2, .iconm-call-incoming, .iconm-call-outgoing, .iconm-phone-5, .iconm-phone-6, .iconm-phone-hang-up, .iconm-phone-hang-up-2, .iconm-address-book, .iconm-address-book-2, .iconm-notebook, .iconm-envelop, .iconm-envelop-2, .iconm-mail-send, .iconm-envelop-opened, .iconm-envelop-3, .iconm-pushpin, .iconm-location, .iconm-location-2, .iconm-location-3, .iconm-location-4, .iconm-location-5, .iconm-location-6, .iconm-location-7, .iconm-compass, .iconm-compass-2, .iconm-map, .iconm-map-2, .iconm-map-3, .iconm-map-4, .iconm-direction, .iconm-history, .iconm-history-2, .iconm-clock, .iconm-clock-2, .iconm-clock-3, .iconm-clock-4, .iconm-watch, .iconm-clock-5, .iconm-clock-6, .iconm-clock-7, .iconm-alarm, .iconm-alarm-2, .iconm-bell, .iconm-bell-2, .iconm-alarm-plus, .iconm-alarm-minus, .iconm-alarm-check, .iconm-alarm-cancel, .iconm-stopwatch, .iconm-calendar, .iconm-calendar-2, .iconm-calendar-3, .iconm-calendar-4, .iconm-calendar-5, .iconm-print, .iconm-print-2, .iconm-print-3, .iconm-mouse, .iconm-mouse-2, .iconm-mouse-3, .iconm-mouse-4, .iconm-keyboard, .iconm-keyboard-2, .iconm-screen, .iconm-screen-2, .iconm-screen-3, .iconm-screen-4, .iconm-laptop, .iconm-mobile, .iconm-mobile-2, .iconm-tablet, .iconm-mobile-3, .iconm-tv, .iconm-cabinet, .iconm-archive, .iconm-drawer, .iconm-drawer-2, .iconm-drawer-3, .iconm-box, .iconm-box-add, .iconm-box-remove, .iconm-download, .iconm-upload, .iconm-disk, .iconm-cd, .iconm-storage, .iconm-storage-2, .iconm-database, .iconm-database-2, .iconm-database-3, .iconm-undo, .iconm-redo, .iconm-rotate, .iconm-rotate-2, .iconm-flip, .iconm-flip-2, .iconm-unite, .iconm-subtract, .iconm-interset, .iconm-exclude, .iconm-align-left, .iconm-align-center-horizontal, .iconm-align-right, .iconm-align-top, .iconm-align-center-vertical, .iconm-align-bottom, .iconm-undo-2, .iconm-redo-2, .iconm-forward, .iconm-reply, .iconm-reply-2, .iconm-bubble, .iconm-bubbles, .iconm-bubbles-2, .iconm-bubble-2, .iconm-bubbles-3, .iconm-bubbles-4, .iconm-bubble-notification, .iconm-bubbles-5, .iconm-bubbles-6, .iconm-bubble-3, .iconm-bubble-dots, .iconm-bubble-4, .iconm-bubble-5, .iconm-bubble-dots-2, .iconm-bubble-6, .iconm-bubble-7, .iconm-bubble-8, .iconm-bubbles-7, .iconm-bubble-9, .iconm-bubbles-8, .iconm-bubble-10, .iconm-bubble-dots-3, .iconm-bubble-11, .iconm-bubble-12, .iconm-bubble-dots-4, .iconm-bubble-13, .iconm-bubbles-9, .iconm-bubbles-10, .iconm-bubble-blocked, .iconm-bubble-quote, .iconm-bubble-user, .iconm-bubble-check, .iconm-bubble-video-chat, .iconm-bubble-link, .iconm-bubble-locked, .iconm-bubble-star, .iconm-bubble-heart, .iconm-bubble-paperclip, .iconm-bubble-cancel, .iconm-bubble-plus, .iconm-bubble-minus, .iconm-bubble-notification-2, .iconm-bubble-trash, .iconm-bubble-left, .iconm-bubble-right, .iconm-bubble-up, .iconm-bubble-down, .iconm-bubble-first, .iconm-bubble-last, .iconm-bubble-replu, .iconm-bubble-forward, .iconm-bubble-reply, .iconm-bubble-forward-2, .iconm-user, .iconm-users, .iconm-user-plus, .iconm-user-plus-2, .iconm-user-minus, .iconm-user-minus-2, .iconm-user-cancel, .iconm-user-block, .iconm-users-2, .iconm-user-2, .iconm-users-3, .iconm-user-plus-3, .iconm-user-minus-3, .iconm-user-cancel-2, .iconm-user-block-2, .iconm-user-3, .iconm-user-4, .iconm-user-5, .iconm-user-6, .iconm-users-4, .iconm-user-7, .iconm-user-8, .iconm-users-5, .iconm-vcard, .iconm-tshirt, .iconm-hanger, .iconm-quotes-left, .iconm-quotes-right, .iconm-quotes-right-2, .iconm-quotes-right-3, .iconm-busy, .iconm-busy-2, .iconm-busy-3, .iconm-busy-4, .iconm-spinner, .iconm-spinner-2, .iconm-spinner-3, .iconm-spinner-4, .iconm-spinner-5, .iconm-spinner-6, .iconm-spinner-7, .iconm-spinner-8, .iconm-spinner-9, .iconm-spinner-10, .iconm-spinner-11, .iconm-spinner-12, .iconm-microscope, .iconm-binoculars, .iconm-binoculars-2, .iconm-search, .iconm-search-2, .iconm-zoom-in, .iconm-zoom-out, .iconm-search-3, .iconm-search-4, .iconm-zoom-in-2, .iconm-zoom-out-2, .iconm-search-5, .iconm-expand, .iconm-contract, .iconm-scale-up, .iconm-scale-down, .iconm-expand-2, .iconm-contract-2, .iconm-scale-up-2, .iconm-scale-down-2, .iconm-fullscreen, .iconm-expand-3, .iconm-contract-3, .iconm-key, .iconm-key-2, .iconm-key-3, .iconm-key-4, .iconm-key-5, .iconm-keyhole, .iconm-lock, .iconm-lock-2, .iconm-lock-3, .iconm-lock-4, .iconm-unlocked, .iconm-lock-5, .iconm-unlocked-2, .iconm-wrench, .iconm-wrench-2, .iconm-wrench-3, .iconm-wrench-4, .iconm-settings, .iconm-equalizer, .iconm-equalizer-2, .iconm-equalizer-3, .iconm-cog, .iconm-cogs, .iconm-cog-2, .iconm-cog-3, .iconm-cog-4, .iconm-cog-5, .iconm-cog-6, .iconm-cog-7, .iconm-factory, .iconm-hammer, .iconm-tools, .iconm-screwdriver, .iconm-screwdriver-2, .iconm-wand, .iconm-wand-2, .iconm-health, .iconm-aid, .iconm-patch, .iconm-bug, .iconm-bug-2, .iconm-inject, .iconm-inject-2, .iconm-construction, .iconm-cone, .iconm-pie, .iconm-pie-2, .iconm-pie-3, .iconm-pie-4, .iconm-pie-5, .iconm-pie-6, .iconm-pie-7, .iconm-stats, .iconm-stats-2, .iconm-stats-3, .iconm-bars, .iconm-bars-2, .iconm-bars-3, .iconm-bars-4, .iconm-bars-5, .iconm-bars-6, .iconm-stats-up, .iconm-stats-down, .iconm-stairs-down, .iconm-stairs-down-2, .iconm-chart, .iconm-stairs, .iconm-stairs-2, .iconm-ladder, .iconm-cake, .iconm-gift, .iconm-gift-2, .iconm-balloon, .iconm-rating, .iconm-rating-2, .iconm-rating-3, .iconm-podium, .iconm-medal, .iconm-medal-2, .iconm-medal-3, .iconm-medal-4, .iconm-medal-5, .iconm-crown, .iconm-trophy, .iconm-trophy-2, .iconm-trophy-star, .iconm-diamond, .iconm-diamond-2, .iconm-glass, .iconm-glass-2, .iconm-bottle, .iconm-bottle-2, .iconm-mug, .iconm-food, .iconm-food-2, .iconm-hamburger, .iconm-cup, .iconm-cup-2, .iconm-leaf, .iconm-leaf-2, .iconm-apple-fruit, .iconm-tree, .iconm-tree-2, .iconm-paw, .iconm-steps, .iconm-flower, .iconm-rocket, .iconm-meter, .iconm-meter2, .iconm-meter-slow, .iconm-meter-medium, .iconm-meter-fast, .iconm-dashboard, .iconm-hammer-2, .iconm-balance, .iconm-bomb, .iconm-fire, .iconm-fire-2, .iconm-lab, .iconm-atom, .iconm-atom-2, .iconm-magnet, .iconm-magnet-2, .iconm-magnet-3, .iconm-magnet-4, .iconm-dumbbell, .iconm-skull, .iconm-skull-2, .iconm-skull-3, .iconm-lamp, .iconm-lamp-2, .iconm-lamp-3, .iconm-lamp-4, .iconm-remove, .iconm-remove-2, .iconm-remove-3, .iconm-remove-4, .iconm-remove-5, .iconm-remove-6, .iconm-remove-7, .iconm-remove-8, .iconm-briefcase, .iconm-briefcase-2, .iconm-briefcase-3, .iconm-airplane, .iconm-airplane-2, .iconm-paper-plane, .iconm-car, .iconm-gas-pump, .iconm-bus, .iconm-truck, .iconm-bike, .iconm-road, .iconm-train, .iconm-ship, .iconm-boat, .iconm-cube, .iconm-cube-2, .iconm-cube-3, .iconm-cube4, .iconm-pyramid, .iconm-pyramid-2, .iconm-cylinder, .iconm-package, .iconm-puzzle, .iconm-puzzle-2, .iconm-puzzle-3, .iconm-puzzle-4, .iconm-glasses, .iconm-glasses-2, .iconm-glasses-3, .iconm-sun-glasses, .iconm-accessibility, .iconm-accessibility-2, .iconm-brain, .iconm-target, .iconm-target-2, .iconm-target-3, .iconm-gun, .iconm-gun-ban, .iconm-shield, .iconm-shield-2, .iconm-shield-3, .iconm-shield-4, .iconm-soccer, .iconm-football, .iconm-baseball, .iconm-basketball, .iconm-golf, .iconm-hockey, .iconm-racing, .iconm-eight-ball, .iconm-bowling-ball, .iconm-bowling, .iconm-bowling-2, .iconm-lightning, .iconm-power, .iconm-power-2, .iconm-switch, .iconm-power-cord, .iconm-cord, .iconm-socket, .iconm-clipboard, .iconm-clipboard-2, .iconm-signup, .iconm-clipboard-3, .iconm-clipboard-4, .iconm-list, .iconm-list-2, .iconm-list-3, .iconm-numbered-list, .iconm-list-4, .iconm-list-5, .iconm-playlist, .iconm-grid, .iconm-grid-2, .iconm-grid-3, .iconm-grid-4, .iconm-grid-5, .iconm-grid-6, .iconm-tree-3, .iconm-tree-4, .iconm-tree-5, .iconm-menu, .iconm-menu-2, .iconm-circle-small, .iconm-menu-3, .iconm-menu-4, .iconm-menu-5, .iconm-menu-6, .iconm-menu-7, .iconm-menu-8, .iconm-menu-9, .iconm-cloud, .iconm-cloud-2, .iconm-cloud-3, .iconm-cloud-download, .iconm-cloud-upload, .iconm-download-2, .iconm-upload-2, .iconm-download-3, .iconm-upload-3, .iconm-download-4, .iconm-upload-4, .iconm-download-5, .iconm-upload-5, .iconm-download-6, .iconm-upload-6, .iconm-download-7, .iconm-upload-7, .iconm-globe, .iconm-globe-2, .iconm-globe-3, .iconm-earth, .iconm-network, .iconm-link, .iconm-link-2, .iconm-link-3, .iconm-link2, .iconm-link-4, .iconm-link-5, .iconm-link-6, .iconm-anchor, .iconm-flag, .iconm-flag-2, .iconm-flag-3, .iconm-flag-4, .iconm-flag-5, .iconm-flag-6, .iconm-attachment, .iconm-attachment-2, .iconm-eye, .iconm-eye-blocked, .iconm-eye-2, .iconm-eye-3, .iconm-eye-blocked-2, .iconm-eye-4, .iconm-eye-5, .iconm-eye-6, .iconm-eye-7, .iconm-eye-8, .iconm-bookmark, .iconm-bookmark-2, .iconm-bookmarks, .iconm-bookmark-3, .iconm-spotlight, .iconm-starburst, .iconm-snowflake, .iconm-temperature, .iconm-temperature-2, .iconm-weather-lightning, .iconm-weather-rain, .iconm-weather-snow, .iconm-windy, .iconm-fan, .iconm-umbrella, .iconm-sun, .iconm-sun-2, .iconm-brightness-high, .iconm-brightness-medium, .iconm-brightness-low, .iconm-brightness-contrast, .iconm-contrast, .iconm-moon, .iconm-bed, .iconm-bed-2, .iconm-star, .iconm-star-2, .iconm-star-3, .iconm-star-4, .iconm-star-5, .iconm-star-6, .iconm-heart, .iconm-heart-2, .iconm-heart-3, .iconm-heart-4, .iconm-heart-broken, .iconm-heart-5, .iconm-heart-6, .iconm-heart-broken-2, .iconm-heart-7, .iconm-heart-8, .iconm-heart-broken-3, .iconm-lips, .iconm-lips-2, .iconm-thumbs-up, .iconm-thumbs-up-2, .iconm-thumbs-down, .iconm-thumbs-down-2, .iconm-thumbs-up-3, .iconm-thumbs-up-4, .iconm-thumbs-up-5, .iconm-thumbs-up-6, .iconm-people, .iconm-man, .iconm-male, .iconm-woman, .iconm-female, .iconm-peace, .iconm-yin-yang, .iconm-happy, .iconm-happy-2, .iconm-smiley, .iconm-smiley-2, .iconm-tongue, .iconm-tongue-2, .iconm-sad, .iconm-sad-2, .iconm-wink, .iconm-wink-2, .iconm-grin, .iconm-grin-2, .iconm-cool, .iconm-cool-2, .iconm-angry, .iconm-angry-2, .iconm-evil, .iconm-evil-2, .iconm-shocked, .iconm-shocked-2, .iconm-confused, .iconm-confused-2, .iconm-neutral, .iconm-neutral-2, .iconm-wondering, .iconm-wondering-2, .iconm-cursor, .iconm-cursor-2, .iconm-point-up, .iconm-point-right, .iconm-point-down, .iconm-point-left, .iconm-pointer, .iconm-hand, .iconm-stack-empty, .iconm-stack-plus, .iconm-stack-minus, .iconm-stack-star, .iconm-stack-picture, .iconm-stack-down, .iconm-stack-up, .iconm-stack-cancel, .iconm-stack-checkmark, .iconm-stack-list, .iconm-stack-clubs, .iconm-stack-spades, .iconm-stack-hearts, .iconm-stack-diamonds, .iconm-stack-user, .iconm-stack-4, .iconm-stack-music, .iconm-stack-play, .iconm-move, .iconm-resize, .iconm-resize-2, .iconm-warning, .iconm-warning-2, .iconm-notification, .iconm-notification-2, .iconm-question, .iconm-question-2, .iconm-question-3, .iconm-question-4, .iconm-question-5, .iconm-plus-circle, .iconm-plus-circle-2, .iconm-minus-circle, .iconm-minus-circle-2, .iconm-info, .iconm-info-2, .iconm-blocked, .iconm-cancel-circle, .iconm-cancel-circle-2, .iconm-checkmark-circle, .iconm-checkmark-circle-2, .iconm-cancel, .iconm-spam, .iconm-close, .iconm-close-2, .iconm-close-3, .iconm-close-4, .iconm-close-5, .iconm-checkmark, .iconm-checkmark-2, .iconm-checkmark-3, .iconm-checkmark-4, .iconm-spell-check, .iconm-minus, .iconm-plus, .iconm-minus-2, .iconm-plus-2, .iconm-enter, .iconm-exit, .iconm-enter-2, .iconm-exit-2, .iconm-enter-3, .iconm-exit-3, .iconm-exit-4, .iconm-play-3, .iconm-pause, .iconm-stop, .iconm-backward, .iconm-forward-2, .iconm-play-4, .iconm-pause-2, .iconm-stop-2, .iconm-backward-2, .iconm-forward-3, .iconm-first, .iconm-last, .iconm-previous, .iconm-next, .iconm-eject, .iconm-volume-high, .iconm-volume-medium, .iconm-volume-low, .iconm-volume-mute, .iconm-volume-mute-2, .iconm-volume-increase, .iconm-volume-decrease, .iconm-volume-high-2, .iconm-volume-medium-2, .iconm-volume-low-2, .iconm-volume-mute-3, .iconm-volume-mute-4, .iconm-volume-increase-2, .iconm-volume-decrease-2, .iconm-volume5, .iconm-volume4, .iconm-volume3, .iconm-volume2, .iconm-volume1, .iconm-volume0, .iconm-volume-mute-5, .iconm-volume-mute-6, .iconm-loop, .iconm-loop-2, .iconm-loop-3, .iconm-loop-4, .iconm-loop-5, .iconm-shuffle, .iconm-shuffle-2, .iconm-wave, .iconm-wave-2, .iconm-arrow-first, .iconm-arrow-right, .iconm-arrow-up, .iconm-arrow-right-2, .iconm-arrow-down, .iconm-arrow-left, .iconm-arrow-up-2, .iconm-arrow-right-3, .iconm-arrow-down-2, .iconm-arrow-left-2, .iconm-arrow-up-left, .iconm-arrow-up-3, .iconm-arrow-up-right, .iconm-arrow-right-4, .iconm-arrow-down-right, .iconm-arrow-down-3, .iconm-arrow-down-left, .iconm-arrow-left-3, .iconm-arrow-up-left-2, .iconm-arrow-up-4, .iconm-arrow-up-right-2, .iconm-arrow-right-5, .iconm-arrow-down-right-2, .iconm-arrow-down-4, .iconm-arrow-down-left-2, .iconm-arrow-left-4, .iconm-arrow-up-left-3, .iconm-arrow-up-5, .iconm-arrow-up-right-3, .iconm-arrow-right-6, .iconm-arrow-down-right-3, .iconm-arrow-down-5, .iconm-arrow-down-left-3, .iconm-arrow-left-5, .iconm-arrow-up-left-4, .iconm-arrow-up-6, .iconm-arrow-up-right-4, .iconm-arrow-right-7, .iconm-arrow-down-right-4, .iconm-arrow-down-6, .iconm-arrow-down-left-4, .iconm-arrow-left-6, .iconm-arrow, .iconm-arrow-2, .iconm-arrow-3, .iconm-arrow-4, .iconm-arrow-5, .iconm-arrow-6, .iconm-arrow-7, .iconm-arrow-8, .iconm-arrow-up-left-5, .iconm-arrow-square, .iconm-arrow-up-right-5, .iconm-arrow-right-8, .iconm-arrow-down-right-5, .iconm-arrow-down-7, .iconm-arrow-down-left-5, .iconm-arrow-left-7, .iconm-arrow-up-7, .iconm-arrow-right-9, .iconm-arrow-down-8, .iconm-arrow-left-8, .iconm-arrow-up-8, .iconm-arrow-right-10, .iconm-arrow-bottom, .iconm-arrow-left-9, .iconm-arrow-up-left-6, .iconm-arrow-up-9, .iconm-arrow-up-right-6, .iconm-arrow-right-11, .iconm-arrow-down-right-6, .iconm-arrow-down-9, .iconm-arrow-down-left-6, .iconm-arrow-left-10, .iconm-arrow-up-left-7, .iconm-arrow-up-10, .iconm-arrow-up-right-7, .iconm-arrow-right-12, .iconm-arrow-down-right-7, .iconm-arrow-down-10, .iconm-arrow-down-left-7, .iconm-arrow-left-11, .iconm-arrow-up-11, .iconm-arrow-right-13, .iconm-arrow-down-11, .iconm-arrow-left-12, .iconm-arrow-up-12, .iconm-arrow-right-14, .iconm-arrow-down-12, .iconm-arrow-left-13, .iconm-arrow-up-13, .iconm-arrow-right-15, .iconm-arrow-down-13, .iconm-arrow-left-14, .iconm-arrow-up-14, .iconm-arrow-right-16, .iconm-arrow-down-14, .iconm-arrow-left-15, .iconm-arrow-up-15, .iconm-arrow-right-17, .iconm-arrow-down-15, .iconm-arrow-left-16, .iconm-arrow-up-16, .iconm-arrow-right-18, .iconm-arrow-down-16, .iconm-arrow-left-17, .iconm-menu-10, .iconm-menu-11, .iconm-menu-close, .iconm-menu-close-2, .iconm-enter-4, .iconm-enter-5, .iconm-esc, .iconm-backspace, .iconm-backspace-2, .iconm-backspace-3, .iconm-tab, .iconm-transmission, .iconm-transmission-2, .iconm-sort, .iconm-sort-2, .iconm-key-keyboard, .iconm-key-A, .iconm-key-up, .iconm-key-right, .iconm-key-down, .iconm-key-left, .iconm-command, .iconm-checkbox-checked, .iconm-checkbox-unchecked, .iconm-square, .iconm-checkbox-partial, .iconm-checkbox, .iconm-checkbox-unchecked-2, .iconm-checkbox-partial-2, .iconm-checkbox-checked-2, .iconm-checkbox-unchecked-3, .iconm-checkbox-partial-3, .iconm-radio-checked, .iconm-radio-unchecked, .iconm-circle, .iconm-circle-2, .iconm-crop, .iconm-crop-2, .iconm-vector, .iconm-rulers, .iconm-scissors, .iconm-scissors-2, .iconm-scissors-3, .iconm-filter, .iconm-filter-2, .iconm-filter-3, .iconm-filter-4, .iconm-font, .iconm-font-size, .iconm-type, .iconm-text-height, .iconm-text-width, .iconm-height, .iconm-width, .iconm-bold, .iconm-underline, .iconm-italic, .iconm-strikethrough, .iconm-strikethrough-2, .iconm-font-size-2, .iconm-bold-2, .iconm-underline-2, .iconm-italic-2, .iconm-strikethrough-3, .iconm-omega, .iconm-sigma, .iconm-nbsp, .iconm-page-break, .iconm-page-break-2, .iconm-superscript, .iconm-subscript, .iconm-superscript-2, .iconm-subscript-2, .iconm-text-color, .iconm-highlight, .iconm-pagebreak, .iconm-clear-formatting, .iconm-table, .iconm-table-2, .iconm-insert-template, .iconm-pilcrow, .iconm-left-to-right, .iconm-right-to-left, .iconm-paragraph-left, .iconm-paragraph-center, .iconm-paragraph-right, .iconm-paragraph-justify, .iconm-paragraph-left-2, .iconm-paragraph-center-2, .iconm-paragraph-right-2, .iconm-paragraph-justify-2, .iconm-indent-increase, .iconm-indent-decrease, .iconm-paragraph-left-3, .iconm-paragraph-center-3, .iconm-paragraph-right-3, .iconm-paragraph-justify-3, .iconm-indent-increase-2, .iconm-indent-decrease-2, .iconm-share, .iconm-new-tab, .iconm-new-tab-2, .iconm-popout, .iconm-embed, .iconm-code, .iconm-console, .iconm-seven-segment-0, .iconm-seven-segment-1, .iconm-seven-segment-2, .iconm-seven-segment-3, .iconm-seven-segment-4, .iconm-seven-segment-5, .iconm-seven-segment-6, .iconm-seven-segment-7, .iconm-seven-segment-8, .iconm-seven-segment-9, .iconm-share-2, .iconm-share-3, .iconm-mail, .iconm-mail-2, .iconm-mail-3, .iconm-mail-4, .iconm-google, .iconm-google-plus, .iconm-google-plus-2, .iconm-google-plus-3, .iconm-google-plus-4, .iconm-google-drive, .iconm-facebook, .iconm-facebook-2, .iconm-facebook-3, .iconm-flickr, .iconm-flickr-2, .iconm-flickr-3, .iconm-flickr-4, .iconm-lanyrd, .iconm-vimeo, .iconm-vimeo2, .iconm-vimeo-2, .iconm-youtube, .iconm-youtube-2, .iconm-feed-2, .iconm-feed-3, .iconm-feed-4, .iconm-twitter, .iconm-twitter-2, .iconm-twitter-3, .iconm-instagram, .iconm-facebook-4, .iconm-picassa, .iconm-picassa-2, .iconm-dribbble, .iconm-dribbble-2, .iconm-dribbble-3, .iconm-forrst, .iconm-forrst-2, .iconm-deviantart, .iconm-deviantart-2, .iconm-steam, .iconm-steam-2, .iconm-github, .iconm-github-2, .iconm-github-3, .iconm-github-4, .iconm-github-5, .iconm-wordpress, .iconm-wordpress-2, .iconm-joomla, .iconm-blogger, .iconm-blogger-2, .iconm-tumblr, .iconm-tumblr-2, .iconm-yahoo, .iconm-tux, .iconm-apple, .iconm-finder, .iconm-android, .iconm-windows, .iconm-windows8, .iconm-soundcloud, .iconm-soundcloud-2, .iconm-skype, .iconm-reddit, .iconm-linkedin, .iconm-lastfm, .iconm-lastfm-2, .iconm-delicious, .iconm-file-excel, .iconm-file-word, .iconm-file-openoffice, .iconm-file-pdf, .iconm-libreoffice, .iconm-yelp, .iconm-paypal, .iconm-paypal-2, .iconm-paypal-3, .iconm-foursquare, .iconm-foursquare-2, .iconm-flattr, .iconm-xing, .iconm-xing-2, .iconm-pinterest, .iconm-pinterest-2, .iconm-stackoverflow, .iconm-stumbleupon, .iconm-stumbleupon-2, .iconm-file-zip, .iconm-file-powerpoint, .iconm-file-xml, .iconm-file-css, .iconm-html5, .iconm-html5-2, .iconm-css3, .iconm-chrome, .iconm-firefox, .iconm-IE, .iconm-opera, .iconm-safari, .iconm-IcoMoon {
	font-family: 'iconmoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.iconm-home:before {
	content: "\e000";
}
.iconm-home-2:before {
	content: "\e001";
}
.iconm-home-3:before {
	content: "\e002";
}
.iconm-home-4:before {
	content: "\e003";
}
.iconm-home-5:before {
	content: "\e004";
}
.iconm-home-6:before {
	content: "\e005";
}
.iconm-home-7:before {
	content: "\e006";
}
.iconm-home-8:before {
	content: "\e007";
}
.iconm-home-9:before {
	content: "\e008";
}
.iconm-home-10:before {
	content: "\e009";
}
.iconm-home-11:before {
	content: "\e00a";
}
.iconm-office:before {
	content: "\e00b";
}
.iconm-newspaper:before {
	content: "\e00c";
}
.iconm-pencil:before {
	content: "\e00d";
}
.iconm-pencil-2:before {
	content: "\e00e";
}
.iconm-pencil-3:before {
	content: "\e00f";
}
.iconm-pencil-4:before {
	content: "\e010";
}
.iconm-pencil-5:before {
	content: "\e011";
}
.iconm-pencil-6:before {
	content: "\e012";
}
.iconm-quill:before {
	content: "\e013";
}
.iconm-quill-2:before {
	content: "\e014";
}
.iconm-quill-3:before {
	content: "\e015";
}
.iconm-pen:before {
	content: "\e016";
}
.iconm-pen-2:before {
	content: "\e017";
}
.iconm-pen-3:before {
	content: "\e018";
}
.iconm-pen-4:before {
	content: "\e019";
}
.iconm-pen-5:before {
	content: "\e01a";
}
.iconm-marker:before {
	content: "\e01b";
}
.iconm-home-12:before {
	content: "\e01c";
}
.iconm-marker-2:before {
	content: "\e01d";
}
.iconm-blog:before {
	content: "\e01e";
}
.iconm-blog-2:before {
	content: "\e01f";
}
.iconm-brush:before {
	content: "\e020";
}
.iconm-palette:before {
	content: "\e021";
}
.iconm-palette-2:before {
	content: "\e022";
}
.iconm-eyedropper:before {
	content: "\e023";
}
.iconm-eyedropper-2:before {
	content: "\e024";
}
.iconm-droplet:before {
	content: "\e025";
}
.iconm-droplet-2:before {
	content: "\e026";
}
.iconm-droplet-3:before {
	content: "\e027";
}
.iconm-droplet-4:before {
	content: "\e028";
}
.iconm-paint-format:before {
	content: "\e029";
}
.iconm-paint-format-2:before {
	content: "\e02a";
}
.iconm-image:before {
	content: "\e02b";
}
.iconm-image-2:before {
	content: "\e02c";
}
.iconm-image-3:before {
	content: "\e02d";
}
.iconm-images:before {
	content: "\e02e";
}
.iconm-image-4:before {
	content: "\e02f";
}
.iconm-image-5:before {
	content: "\e030";
}
.iconm-image-6:before {
	content: "\e031";
}
.iconm-images-2:before {
	content: "\e032";
}
.iconm-image-7:before {
	content: "\e033";
}
.iconm-camera:before {
	content: "\e034";
}
.iconm-camera-2:before {
	content: "\e035";
}
.iconm-camera-3:before {
	content: "\e036";
}
.iconm-camera-4:before {
	content: "\e037";
}
.iconm-music:before {
	content: "\e038";
}
.iconm-music-2:before {
	content: "\e039";
}
.iconm-music-3:before {
	content: "\e03a";
}
.iconm-music-4:before {
	content: "\e03b";
}
.iconm-music-5:before {
	content: "\e03c";
}
.iconm-music-6:before {
	content: "\e03d";
}
.iconm-piano:before {
	content: "\e03e";
}
.iconm-guitar:before {
	content: "\e03f";
}
.iconm-headphones:before {
	content: "\e040";
}
.iconm-headphones-2:before {
	content: "\e041";
}
.iconm-play:before {
	content: "\e042";
}
.iconm-play-2:before {
	content: "\e043";
}
.iconm-movie:before {
	content: "\e044";
}
.iconm-movie-2:before {
	content: "\e045";
}
.iconm-movie-3:before {
	content: "\e046";
}
.iconm-film:before {
	content: "\e047";
}
.iconm-film-2:before {
	content: "\e048";
}
.iconm-film-3:before {
	content: "\e049";
}
.iconm-film-4:before {
	content: "\e04a";
}
.iconm-camera-5:before {
	content: "\e04b";
}
.iconm-camera-6:before {
	content: "\e04c";
}
.iconm-camera-7:before {
	content: "\e04d";
}
.iconm-camera-8:before {
	content: "\e04e";
}
.iconm-camera-9:before {
	content: "\e04f";
}
.iconm-dice:before {
	content: "\e050";
}
.iconm-gamepad:before {
	content: "\e051";
}
.iconm-gamepad-2:before {
	content: "\e052";
}
.iconm-gamepad-3:before {
	content: "\e053";
}
.iconm-pacman:before {
	content: "\e054";
}
.iconm-spades:before {
	content: "\e055";
}
.iconm-clubs:before {
	content: "\e056";
}
.iconm-diamonds:before {
	content: "\e057";
}
.iconm-king:before {
	content: "\e058";
}
.iconm-queen:before {
	content: "\e059";
}
.iconm-rock:before {
	content: "\e05a";
}
.iconm-bishop:before {
	content: "\e05b";
}
.iconm-knight:before {
	content: "\e05c";
}
.iconm-pawn:before {
	content: "\e05d";
}
.iconm-chess:before {
	content: "\e05e";
}
.iconm-bullhorn:before {
	content: "\e05f";
}
.iconm-megaphone:before {
	content: "\e060";
}
.iconm-new:before {
	content: "\e061";
}
.iconm-connection:before {
	content: "\e062";
}
.iconm-connection-2:before {
	content: "\e063";
}
.iconm-podcast:before {
	content: "\e064";
}
.iconm-radio:before {
	content: "\e065";
}
.iconm-feed:before {
	content: "\e066";
}
.iconm-connection-3:before {
	content: "\e067";
}
.iconm-radio-2:before {
	content: "\e068";
}
.iconm-podcast-2:before {
	content: "\e069";
}
.iconm-podcast-3:before {
	content: "\e06a";
}
.iconm-mic:before {
	content: "\e06b";
}
.iconm-mic-2:before {
	content: "\e06c";
}
.iconm-mic-3:before {
	content: "\e06d";
}
.iconm-mic-4:before {
	content: "\e06e";
}
.iconm-mic-5:before {
	content: "\e06f";
}
.iconm-book:before {
	content: "\e070";
}
.iconm-book-2:before {
	content: "\e071";
}
.iconm-books:before {
	content: "\e072";
}
.iconm-reading:before {
	content: "\e073";
}
.iconm-library:before {
	content: "\e074";
}
.iconm-library-2:before {
	content: "\e075";
}
.iconm-graduation:before {
	content: "\e076";
}
.iconm-file:before {
	content: "\e077";
}
.iconm-profile:before {
	content: "\e078";
}
.iconm-file-2:before {
	content: "\e079";
}
.iconm-file-3:before {
	content: "\e07a";
}
.iconm-file-4:before {
	content: "\e07b";
}
.iconm-file-5:before {
	content: "\e07c";
}
.iconm-file-6:before {
	content: "\e07d";
}
.iconm-files:before {
	content: "\e07e";
}
.iconm-file-plus:before {
	content: "\e07f";
}
.iconm-file-minus:before {
	content: "\e080";
}
.iconm-file-download:before {
	content: "\e081";
}
.iconm-file-upload:before {
	content: "\e082";
}
.iconm-file-check:before {
	content: "\e083";
}
.iconm-file-remove:before {
	content: "\e084";
}
.iconm-file-7:before {
	content: "\e085";
}
.iconm-file-8:before {
	content: "\e086";
}
.iconm-file-plus-2:before {
	content: "\e087";
}
.iconm-file-minus-2:before {
	content: "\e088";
}
.iconm-file-download-2:before {
	content: "\e089";
}
.iconm-file-upload-2:before {
	content: "\e08a";
}
.iconm-file-check-2:before {
	content: "\e08b";
}
.iconm-file-remove-2:before {
	content: "\e08c";
}
.iconm-file-9:before {
	content: "\e08d";
}
.iconm-copy:before {
	content: "\e08e";
}
.iconm-copy-2:before {
	content: "\e08f";
}
.iconm-copy-3:before {
	content: "\e090";
}
.iconm-copy-4:before {
	content: "\e091";
}
.iconm-paste:before {
	content: "\e092";
}
.iconm-paste-2:before {
	content: "\e093";
}
.iconm-paste-3:before {
	content: "\e094";
}
.iconm-stack:before {
	content: "\e095";
}
.iconm-stack-2:before {
	content: "\e096";
}
.iconm-stack-3:before {
	content: "\e097";
}
.iconm-folder:before {
	content: "\e098";
}
.iconm-folder-download:before {
	content: "\e099";
}
.iconm-folder-upload:before {
	content: "\e09a";
}
.iconm-folder-plus:before {
	content: "\e09b";
}
.iconm-folder-plus-2:before {
	content: "\e09c";
}
.iconm-folder-minus:before {
	content: "\e09d";
}
.iconm-folder-minus-2:before {
	content: "\e09e";
}
.iconm-folder8:before {
	content: "\e09f";
}
.iconm-folder-remove:before {
	content: "\e0a0";
}
.iconm-folder-2:before {
	content: "\e0a1";
}
.iconm-folder-open:before {
	content: "\e0a2";
}
.iconm-folder-3:before {
	content: "\e0a3";
}
.iconm-folder-4:before {
	content: "\e0a4";
}
.iconm-folder-plus-3:before {
	content: "\e0a5";
}
.iconm-folder-minus-3:before {
	content: "\e0a6";
}
.iconm-folder-plus-4:before {
	content: "\e0a7";
}
.iconm-folder-remove-2:before {
	content: "\e0a8";
}
.iconm-folder-download-2:before {
	content: "\e0a9";
}
.iconm-folder-upload-2:before {
	content: "\e0aa";
}
.iconm-folder-download-3:before {
	content: "\e0ab";
}
.iconm-folder-upload-3:before {
	content: "\e0ac";
}
.iconm-folder-5:before {
	content: "\e0ad";
}
.iconm-folder-open-2:before {
	content: "\e0ae";
}
.iconm-folder-6:before {
	content: "\e0af";
}
.iconm-folder-open-3:before {
	content: "\e0b0";
}
.iconm-certificate:before {
	content: "\e0b1";
}
.iconm-cc:before {
	content: "\e0b2";
}
.iconm-tag:before {
	content: "\e0b3";
}
.iconm-tag-2:before {
	content: "\e0b4";
}
.iconm-tag-3:before {
	content: "\e0b5";
}
.iconm-tag-4:before {
	content: "\e0b6";
}
.iconm-tag-5:before {
	content: "\e0b7";
}
.iconm-tag-6:before {
	content: "\e0b8";
}
.iconm-tag-7:before {
	content: "\e0b9";
}
.iconm-tags:before {
	content: "\e0ba";
}
.iconm-tags-2:before {
	content: "\e0bb";
}
.iconm-tag-8:before {
	content: "\e0bc";
}
.iconm-barcode:before {
	content: "\e0bd";
}
.iconm-barcode-2:before {
	content: "\e0be";
}
.iconm-qrcode:before {
	content: "\e0bf";
}
.iconm-ticket:before {
	content: "\e0c0";
}
.iconm-cart:before {
	content: "\e0c1";
}
.iconm-cart-2:before {
	content: "\e0c2";
}
.iconm-cart-3:before {
	content: "\e0c3";
}
.iconm-cart-4:before {
	content: "\e0c4";
}
.iconm-cart-5:before {
	content: "\e0c5";
}
.iconm-cart-6:before {
	content: "\e0c6";
}
.iconm-cart-7:before {
	content: "\e0c7";
}
.iconm-cart-plus:before {
	content: "\e0c8";
}
.iconm-cart-minus:before {
	content: "\e0c9";
}
.iconm-cart-add:before {
	content: "\e0ca";
}
.iconm-cart-remove:before {
	content: "\e0cb";
}
.iconm-cart-checkout:before {
	content: "\e0cc";
}
.iconm-cart-remove-2:before {
	content: "\e0cd";
}
.iconm-basket:before {
	content: "\e0ce";
}
.iconm-basket-2:before {
	content: "\e0cf";
}
.iconm-bag:before {
	content: "\e0d0";
}
.iconm-bag-2:before {
	content: "\e0d1";
}
.iconm-bag-3:before {
	content: "\e0d2";
}
.iconm-coin:before {
	content: "\e0d3";
}
.iconm-coins:before {
	content: "\e0d4";
}
.iconm-credit:before {
	content: "\e0d5";
}
.iconm-credit-2:before {
	content: "\e0d6";
}
.iconm-calculate:before {
	content: "\e0d7";
}
.iconm-calculate-2:before {
	content: "\e0d8";
}
.iconm-support:before {
	content: "\e0d9";
}
.iconm-phone:before {
	content: "\e0da";
}
.iconm-phone-2:before {
	content: "\e0db";
}
.iconm-phone-3:before {
	content: "\e0dc";
}
.iconm-phone-4:before {
	content: "\e0dd";
}
.iconm-contact-add:before {
	content: "\e0de";
}
.iconm-contact-remove:before {
	content: "\e0df";
}
.iconm-contact-add-2:before {
	content: "\e0e0";
}
.iconm-contact-remove-2:before {
	content: "\e0e1";
}
.iconm-call-incoming:before {
	content: "\e0e2";
}
.iconm-call-outgoing:before {
	content: "\e0e3";
}
.iconm-phone-5:before {
	content: "\e0e4";
}
.iconm-phone-6:before {
	content: "\e0e5";
}
.iconm-phone-hang-up:before {
	content: "\e0e6";
}
.iconm-phone-hang-up-2:before {
	content: "\e0e7";
}
.iconm-address-book:before {
	content: "\e0e8";
}
.iconm-address-book-2:before {
	content: "\e0e9";
}
.iconm-notebook:before {
	content: "\e0ea";
}
.iconm-envelop:before {
	content: "\e0eb";
}
.iconm-envelop-2:before {
	content: "\e0ec";
}
.iconm-mail-send:before {
	content: "\e0ed";
}
.iconm-envelop-opened:before {
	content: "\e0ee";
}
.iconm-envelop-3:before {
	content: "\e0ef";
}
.iconm-pushpin:before {
	content: "\e0f0";
}
.iconm-location:before {
	content: "\e0f1";
}
.iconm-location-2:before {
	content: "\e0f2";
}
.iconm-location-3:before {
	content: "\e0f3";
}
.iconm-location-4:before {
	content: "\e0f4";
}
.iconm-location-5:before {
	content: "\e0f5";
}
.iconm-location-6:before {
	content: "\e0f6";
}
.iconm-location-7:before {
	content: "\e0f7";
}
.iconm-compass:before {
	content: "\e0f8";
}
.iconm-compass-2:before {
	content: "\e0f9";
}
.iconm-map:before {
	content: "\e0fa";
}
.iconm-map-2:before {
	content: "\e0fb";
}
.iconm-map-3:before {
	content: "\e0fc";
}
.iconm-map-4:before {
	content: "\e0fd";
}
.iconm-direction:before {
	content: "\e0fe";
}
.iconm-history:before {
	content: "\e0ff";
}
.iconm-history-2:before {
	content: "\e100";
}
.iconm-clock:before {
	content: "\e101";
}
.iconm-clock-2:before {
	content: "\e102";
}
.iconm-clock-3:before {
	content: "\e103";
}
.iconm-clock-4:before {
	content: "\e104";
}
.iconm-watch:before {
	content: "\e105";
}
.iconm-clock-5:before {
	content: "\e106";
}
.iconm-clock-6:before {
	content: "\e107";
}
.iconm-clock-7:before {
	content: "\e108";
}
.iconm-alarm:before {
	content: "\e109";
}
.iconm-alarm-2:before {
	content: "\e10a";
}
.iconm-bell:before {
	content: "\e10b";
}
.iconm-bell-2:before {
	content: "\e10c";
}
.iconm-alarm-plus:before {
	content: "\e10d";
}
.iconm-alarm-minus:before {
	content: "\e10e";
}
.iconm-alarm-check:before {
	content: "\e10f";
}
.iconm-alarm-cancel:before {
	content: "\e110";
}
.iconm-stopwatch:before {
	content: "\e111";
}
.iconm-calendar:before {
	content: "\e112";
}
.iconm-calendar-2:before {
	content: "\e113";
}
.iconm-calendar-3:before {
	content: "\e114";
}
.iconm-calendar-4:before {
	content: "\e115";
}
.iconm-calendar-5:before {
	content: "\e116";
}
.iconm-print:before {
	content: "\e117";
}
.iconm-print-2:before {
	content: "\e118";
}
.iconm-print-3:before {
	content: "\e119";
}
.iconm-mouse:before {
	content: "\e11a";
}
.iconm-mouse-2:before {
	content: "\e11b";
}
.iconm-mouse-3:before {
	content: "\e11c";
}
.iconm-mouse-4:before {
	content: "\e11d";
}
.iconm-keyboard:before {
	content: "\e11e";
}
.iconm-keyboard-2:before {
	content: "\e11f";
}
.iconm-screen:before {
	content: "\e120";
}
.iconm-screen-2:before {
	content: "\e121";
}
.iconm-screen-3:before {
	content: "\e122";
}
.iconm-screen-4:before {
	content: "\e123";
}
.iconm-laptop:before {
	content: "\e124";
}
.iconm-mobile:before {
	content: "\e125";
}
.iconm-mobile-2:before {
	content: "\e126";
}
.iconm-tablet:before {
	content: "\e127";
}
.iconm-mobile-3:before {
	content: "\e128";
}
.iconm-tv:before {
	content: "\e129";
}
.iconm-cabinet:before {
	content: "\e12a";
}
.iconm-archive:before {
	content: "\e12b";
}
.iconm-drawer:before {
	content: "\e12c";
}
.iconm-drawer-2:before {
	content: "\e12d";
}
.iconm-drawer-3:before {
	content: "\e12e";
}
.iconm-box:before {
	content: "\e12f";
}
.iconm-box-add:before {
	content: "\e130";
}
.iconm-box-remove:before {
	content: "\e131";
}
.iconm-download:before {
	content: "\e132";
}
.iconm-upload:before {
	content: "\e133";
}
.iconm-disk:before {
	content: "\e134";
}
.iconm-cd:before {
	content: "\e135";
}
.iconm-storage:before {
	content: "\e136";
}
.iconm-storage-2:before {
	content: "\e137";
}
.iconm-database:before {
	content: "\e138";
}
.iconm-database-2:before {
	content: "\e139";
}
.iconm-database-3:before {
	content: "\e13a";
}
.iconm-undo:before {
	content: "\e13b";
}
.iconm-redo:before {
	content: "\e13c";
}
.iconm-rotate:before {
	content: "\e13d";
}
.iconm-rotate-2:before {
	content: "\e13e";
}
.iconm-flip:before {
	content: "\e13f";
}
.iconm-flip-2:before {
	content: "\e140";
}
.iconm-unite:before {
	content: "\e141";
}
.iconm-subtract:before {
	content: "\e142";
}
.iconm-interset:before {
	content: "\e143";
}
.iconm-exclude:before {
	content: "\e144";
}
.iconm-align-left:before {
	content: "\e145";
}
.iconm-align-center-horizontal:before {
	content: "\e146";
}
.iconm-align-right:before {
	content: "\e147";
}
.iconm-align-top:before {
	content: "\e148";
}
.iconm-align-center-vertical:before {
	content: "\e149";
}
.iconm-align-bottom:before {
	content: "\e14a";
}
.iconm-undo-2:before {
	content: "\e14b";
}
.iconm-redo-2:before {
	content: "\e14c";
}
.iconm-forward:before {
	content: "\e14d";
}
.iconm-reply:before {
	content: "\e14e";
}
.iconm-reply-2:before {
	content: "\e14f";
}
.iconm-bubble:before {
	content: "\e150";
}
.iconm-bubbles:before {
	content: "\e151";
}
.iconm-bubbles-2:before {
	content: "\e152";
}
.iconm-bubble-2:before {
	content: "\e153";
}
.iconm-bubbles-3:before {
	content: "\e154";
}
.iconm-bubbles-4:before {
	content: "\e155";
}
.iconm-bubble-notification:before {
	content: "\e156";
}
.iconm-bubbles-5:before {
	content: "\e157";
}
.iconm-bubbles-6:before {
	content: "\e158";
}
.iconm-bubble-3:before {
	content: "\e159";
}
.iconm-bubble-dots:before {
	content: "\e15a";
}
.iconm-bubble-4:before {
	content: "\e15b";
}
.iconm-bubble-5:before {
	content: "\e15c";
}
.iconm-bubble-dots-2:before {
	content: "\e15d";
}
.iconm-bubble-6:before {
	content: "\e15e";
}
.iconm-bubble-7:before {
	content: "\e15f";
}
.iconm-bubble-8:before {
	content: "\e160";
}
.iconm-bubbles-7:before {
	content: "\e161";
}
.iconm-bubble-9:before {
	content: "\e162";
}
.iconm-bubbles-8:before {
	content: "\e163";
}
.iconm-bubble-10:before {
	content: "\e164";
}
.iconm-bubble-dots-3:before {
	content: "\e165";
}
.iconm-bubble-11:before {
	content: "\e166";
}
.iconm-bubble-12:before {
	content: "\e167";
}
.iconm-bubble-dots-4:before {
	content: "\e168";
}
.iconm-bubble-13:before {
	content: "\e169";
}
.iconm-bubbles-9:before {
	content: "\e16a";
}
.iconm-bubbles-10:before {
	content: "\e16b";
}
.iconm-bubble-blocked:before {
	content: "\e16c";
}
.iconm-bubble-quote:before {
	content: "\e16d";
}
.iconm-bubble-user:before {
	content: "\e16e";
}
.iconm-bubble-check:before {
	content: "\e16f";
}
.iconm-bubble-video-chat:before {
	content: "\e170";
}
.iconm-bubble-link:before {
	content: "\e171";
}
.iconm-bubble-locked:before {
	content: "\e172";
}
.iconm-bubble-star:before {
	content: "\e173";
}
.iconm-bubble-heart:before {
	content: "\e174";
}
.iconm-bubble-paperclip:before {
	content: "\e175";
}
.iconm-bubble-cancel:before {
	content: "\e176";
}
.iconm-bubble-plus:before {
	content: "\e177";
}
.iconm-bubble-minus:before {
	content: "\e178";
}
.iconm-bubble-notification-2:before {
	content: "\e179";
}
.iconm-bubble-trash:before {
	content: "\e17a";
}
.iconm-bubble-left:before {
	content: "\e17b";
}
.iconm-bubble-right:before {
	content: "\e17c";
}
.iconm-bubble-up:before {
	content: "\e17d";
}
.iconm-bubble-down:before {
	content: "\e17e";
}
.iconm-bubble-first:before {
	content: "\e17f";
}
.iconm-bubble-last:before {
	content: "\e180";
}
.iconm-bubble-replu:before {
	content: "\e181";
}
.iconm-bubble-forward:before {
	content: "\e182";
}
.iconm-bubble-reply:before {
	content: "\e183";
}
.iconm-bubble-forward-2:before {
	content: "\e184";
}
.iconm-user:before {
	content: "\e185";
}
.iconm-users:before {
	content: "\e186";
}
.iconm-user-plus:before {
	content: "\e187";
}
.iconm-user-plus-2:before {
	content: "\e188";
}
.iconm-user-minus:before {
	content: "\e189";
}
.iconm-user-minus-2:before {
	content: "\e18a";
}
.iconm-user-cancel:before {
	content: "\e18b";
}
.iconm-user-block:before {
	content: "\e18c";
}
.iconm-users-2:before {
	content: "\e18d";
}
.iconm-user-2:before {
	content: "\e18e";
}
.iconm-users-3:before {
	content: "\e18f";
}
.iconm-user-plus-3:before {
	content: "\e190";
}
.iconm-user-minus-3:before {
	content: "\e191";
}
.iconm-user-cancel-2:before {
	content: "\e192";
}
.iconm-user-block-2:before {
	content: "\e193";
}
.iconm-user-3:before {
	content: "\e194";
}
.iconm-user-4:before {
	content: "\e195";
}
.iconm-user-5:before {
	content: "\e196";
}
.iconm-user-6:before {
	content: "\e197";
}
.iconm-users-4:before {
	content: "\e198";
}
.iconm-user-7:before {
	content: "\e199";
}
.iconm-user-8:before {
	content: "\e19a";
}
.iconm-users-5:before {
	content: "\e19b";
}
.iconm-vcard:before {
	content: "\e19c";
}
.iconm-tshirt:before {
	content: "\e19d";
}
.iconm-hanger:before {
	content: "\e19e";
}
.iconm-quotes-left:before {
	content: "\e19f";
}
.iconm-quotes-right:before {
	content: "\e1a0";
}
.iconm-quotes-right-2:before {
	content: "\e1a1";
}
.iconm-quotes-right-3:before {
	content: "\e1a2";
}
.iconm-busy:before {
	content: "\e1a3";
}
.iconm-busy-2:before {
	content: "\e1a4";
}
.iconm-busy-3:before {
	content: "\e1a5";
}
.iconm-busy-4:before {
	content: "\e1a6";
}
.iconm-spinner:before {
	content: "\e1a7";
}
.iconm-spinner-2:before {
	content: "\e1a8";
}
.iconm-spinner-3:before {
	content: "\e1a9";
}
.iconm-spinner-4:before {
	content: "\e1aa";
}
.iconm-spinner-5:before {
	content: "\e1ab";
}
.iconm-spinner-6:before {
	content: "\e1ac";
}
.iconm-spinner-7:before {
	content: "\e1ad";
}
.iconm-spinner-8:before {
	content: "\e1ae";
}
.iconm-spinner-9:before {
	content: "\e1af";
}
.iconm-spinner-10:before {
	content: "\e1b0";
}
.iconm-spinner-11:before {
	content: "\e1b1";
}
.iconm-spinner-12:before {
	content: "\e1b2";
}
.iconm-microscope:before {
	content: "\e1b3";
}
.iconm-binoculars:before {
	content: "\e1b4";
}
.iconm-binoculars-2:before {
	content: "\e1b5";
}
.iconm-search:before {
	content: "\e1b6";
}
.iconm-search-2:before {
	content: "\e1b7";
}
.iconm-zoom-in:before {
	content: "\e1b8";
}
.iconm-zoom-out:before {
	content: "\e1b9";
}
.iconm-search-3:before {
	content: "\e1ba";
}
.iconm-search-4:before {
	content: "\e1bb";
}
.iconm-zoom-in-2:before {
	content: "\e1bc";
}
.iconm-zoom-out-2:before {
	content: "\e1bd";
}
.iconm-search-5:before {
	content: "\e1be";
}
.iconm-expand:before {
	content: "\e1bf";
}
.iconm-contract:before {
	content: "\e1c0";
}
.iconm-scale-up:before {
	content: "\e1c1";
}
.iconm-scale-down:before {
	content: "\e1c2";
}
.iconm-expand-2:before {
	content: "\e1c3";
}
.iconm-contract-2:before {
	content: "\e1c4";
}
.iconm-scale-up-2:before {
	content: "\e1c5";
}
.iconm-scale-down-2:before {
	content: "\e1c6";
}
.iconm-fullscreen:before {
	content: "\e1c7";
}
.iconm-expand-3:before {
	content: "\e1c8";
}
.iconm-contract-3:before {
	content: "\e1c9";
}
.iconm-key:before {
	content: "\e1ca";
}
.iconm-key-2:before {
	content: "\e1cb";
}
.iconm-key-3:before {
	content: "\e1cc";
}
.iconm-key-4:before {
	content: "\e1cd";
}
.iconm-key-5:before {
	content: "\e1ce";
}
.iconm-keyhole:before {
	content: "\e1cf";
}
.iconm-lock:before {
	content: "\e1d0";
}
.iconm-lock-2:before {
	content: "\e1d1";
}
.iconm-lock-3:before {
	content: "\e1d2";
}
.iconm-lock-4:before {
	content: "\e1d3";
}
.iconm-unlocked:before {
	content: "\e1d4";
}
.iconm-lock-5:before {
	content: "\e1d5";
}
.iconm-unlocked-2:before {
	content: "\e1d6";
}
.iconm-wrench:before {
	content: "\e1d7";
}
.iconm-wrench-2:before {
	content: "\e1d8";
}
.iconm-wrench-3:before {
	content: "\e1d9";
}
.iconm-wrench-4:before {
	content: "\e1da";
}
.iconm-settings:before {
	content: "\e1db";
}
.iconm-equalizer:before {
	content: "\e1dc";
}
.iconm-equalizer-2:before {
	content: "\e1dd";
}
.iconm-equalizer-3:before {
	content: "\e1de";
}
.iconm-cog:before {
	content: "\e1df";
}
.iconm-cogs:before {
	content: "\e1e0";
}
.iconm-cog-2:before {
	content: "\e1e1";
}
.iconm-cog-3:before {
	content: "\e1e2";
}
.iconm-cog-4:before {
	content: "\e1e3";
}
.iconm-cog-5:before {
	content: "\e1e4";
}
.iconm-cog-6:before {
	content: "\e1e5";
}
.iconm-cog-7:before {
	content: "\e1e6";
}
.iconm-factory:before {
	content: "\e1e7";
}
.iconm-hammer:before {
	content: "\e1e8";
}
.iconm-tools:before {
	content: "\e1e9";
}
.iconm-screwdriver:before {
	content: "\e1ea";
}
.iconm-screwdriver-2:before {
	content: "\e1eb";
}
.iconm-wand:before {
	content: "\e1ec";
}
.iconm-wand-2:before {
	content: "\e1ed";
}
.iconm-health:before {
	content: "\e1ee";
}
.iconm-aid:before {
	content: "\e1ef";
}
.iconm-patch:before {
	content: "\e1f0";
}
.iconm-bug:before {
	content: "\e1f1";
}
.iconm-bug-2:before {
	content: "\e1f2";
}
.iconm-inject:before {
	content: "\e1f3";
}
.iconm-inject-2:before {
	content: "\e1f4";
}
.iconm-construction:before {
	content: "\e1f5";
}
.iconm-cone:before {
	content: "\e1f6";
}
.iconm-pie:before {
	content: "\e1f7";
}
.iconm-pie-2:before {
	content: "\e1f8";
}
.iconm-pie-3:before {
	content: "\e1f9";
}
.iconm-pie-4:before {
	content: "\e1fa";
}
.iconm-pie-5:before {
	content: "\e1fb";
}
.iconm-pie-6:before {
	content: "\e1fc";
}
.iconm-pie-7:before {
	content: "\e1fd";
}
.iconm-stats:before {
	content: "\e1fe";
}
.iconm-stats-2:before {
	content: "\e1ff";
}
.iconm-stats-3:before {
	content: "\e200";
}
.iconm-bars:before {
	content: "\e201";
}
.iconm-bars-2:before {
	content: "\e202";
}
.iconm-bars-3:before {
	content: "\e203";
}
.iconm-bars-4:before {
	content: "\e204";
}
.iconm-bars-5:before {
	content: "\e205";
}
.iconm-bars-6:before {
	content: "\e206";
}
.iconm-stats-up:before {
	content: "\e207";
}
.iconm-stats-down:before {
	content: "\e208";
}
.iconm-stairs-down:before {
	content: "\e209";
}
.iconm-stairs-down-2:before {
	content: "\e20a";
}
.iconm-chart:before {
	content: "\e20b";
}
.iconm-stairs:before {
	content: "\e20c";
}
.iconm-stairs-2:before {
	content: "\e20d";
}
.iconm-ladder:before {
	content: "\e20e";
}
.iconm-cake:before {
	content: "\e20f";
}
.iconm-gift:before {
	content: "\e210";
}
.iconm-gift-2:before {
	content: "\e211";
}
.iconm-balloon:before {
	content: "\e212";
}
.iconm-rating:before {
	content: "\e213";
}
.iconm-rating-2:before {
	content: "\e214";
}
.iconm-rating-3:before {
	content: "\e215";
}
.iconm-podium:before {
	content: "\e216";
}
.iconm-medal:before {
	content: "\e217";
}
.iconm-medal-2:before {
	content: "\e218";
}
.iconm-medal-3:before {
	content: "\e219";
}
.iconm-medal-4:before {
	content: "\e21a";
}
.iconm-medal-5:before {
	content: "\e21b";
}
.iconm-crown:before {
	content: "\e21c";
}
.iconm-trophy:before {
	content: "\e21d";
}
.iconm-trophy-2:before {
	content: "\e21e";
}
.iconm-trophy-star:before {
	content: "\e21f";
}
.iconm-diamond:before {
	content: "\e220";
}
.iconm-diamond-2:before {
	content: "\e221";
}
.iconm-glass:before {
	content: "\e222";
}
.iconm-glass-2:before {
	content: "\e223";
}
.iconm-bottle:before {
	content: "\e224";
}
.iconm-bottle-2:before {
	content: "\e225";
}
.iconm-mug:before {
	content: "\e226";
}
.iconm-food:before {
	content: "\e227";
}
.iconm-food-2:before {
	content: "\e228";
}
.iconm-hamburger:before {
	content: "\e229";
}
.iconm-cup:before {
	content: "\e22a";
}
.iconm-cup-2:before {
	content: "\e22b";
}
.iconm-leaf:before {
	content: "\e22c";
}
.iconm-leaf-2:before {
	content: "\e22d";
}
.iconm-apple-fruit:before {
	content: "\e22e";
}
.iconm-tree:before {
	content: "\e22f";
}
.iconm-tree-2:before {
	content: "\e230";
}
.iconm-paw:before {
	content: "\e231";
}
.iconm-steps:before {
	content: "\e232";
}
.iconm-flower:before {
	content: "\e233";
}
.iconm-rocket:before {
	content: "\e234";
}
.iconm-meter:before {
	content: "\e235";
}
.iconm-meter2:before {
	content: "\e236";
}
.iconm-meter-slow:before {
	content: "\e237";
}
.iconm-meter-medium:before {
	content: "\e238";
}
.iconm-meter-fast:before {
	content: "\e239";
}
.iconm-dashboard:before {
	content: "\e23a";
}
.iconm-hammer-2:before {
	content: "\e23b";
}
.iconm-balance:before {
	content: "\e23c";
}
.iconm-bomb:before {
	content: "\e23d";
}
.iconm-fire:before {
	content: "\e23e";
}
.iconm-fire-2:before {
	content: "\e23f";
}
.iconm-lab:before {
	content: "\e240";
}
.iconm-atom:before {
	content: "\e241";
}
.iconm-atom-2:before {
	content: "\e242";
}
.iconm-magnet:before {
	content: "\e243";
}
.iconm-magnet-2:before {
	content: "\e244";
}
.iconm-magnet-3:before {
	content: "\e245";
}
.iconm-magnet-4:before {
	content: "\e246";
}
.iconm-dumbbell:before {
	content: "\e247";
}
.iconm-skull:before {
	content: "\e248";
}
.iconm-skull-2:before {
	content: "\e249";
}
.iconm-skull-3:before {
	content: "\e24a";
}
.iconm-lamp:before {
	content: "\e24b";
}
.iconm-lamp-2:before {
	content: "\e24c";
}
.iconm-lamp-3:before {
	content: "\e24d";
}
.iconm-lamp-4:before {
	content: "\e24e";
}
.iconm-remove:before {
	content: "\e24f";
}
.iconm-remove-2:before {
	content: "\e250";
}
.iconm-remove-3:before {
	content: "\e251";
}
.iconm-remove-4:before {
	content: "\e252";
}
.iconm-remove-5:before {
	content: "\e253";
}
.iconm-remove-6:before {
	content: "\e254";
}
.iconm-remove-7:before {
	content: "\e255";
}
.iconm-remove-8:before {
	content: "\e256";
}
.iconm-briefcase:before {
	content: "\e257";
}
.iconm-briefcase-2:before {
	content: "\e258";
}
.iconm-briefcase-3:before {
	content: "\e259";
}
.iconm-airplane:before {
	content: "\e25a";
}
.iconm-airplane-2:before {
	content: "\e25b";
}
.iconm-paper-plane:before {
	content: "\e25c";
}
.iconm-car:before {
	content: "\e25d";
}
.iconm-gas-pump:before {
	content: "\e25e";
}
.iconm-bus:before {
	content: "\e25f";
}
.iconm-truck:before {
	content: "\e260";
}
.iconm-bike:before {
	content: "\e261";
}
.iconm-road:before {
	content: "\e262";
}
.iconm-train:before {
	content: "\e263";
}
.iconm-ship:before {
	content: "\e264";
}
.iconm-boat:before {
	content: "\e265";
}
.iconm-cube:before {
	content: "\e266";
}
.iconm-cube-2:before {
	content: "\e267";
}
.iconm-cube-3:before {
	content: "\e268";
}
.iconm-cube4:before {
	content: "\e269";
}
.iconm-pyramid:before {
	content: "\e26a";
}
.iconm-pyramid-2:before {
	content: "\e26b";
}
.iconm-cylinder:before {
	content: "\e26c";
}
.iconm-package:before {
	content: "\e26d";
}
.iconm-puzzle:before {
	content: "\e26e";
}
.iconm-puzzle-2:before {
	content: "\e26f";
}
.iconm-puzzle-3:before {
	content: "\e270";
}
.iconm-puzzle-4:before {
	content: "\e271";
}
.iconm-glasses:before {
	content: "\e272";
}
.iconm-glasses-2:before {
	content: "\e273";
}
.iconm-glasses-3:before {
	content: "\e274";
}
.iconm-sun-glasses:before {
	content: "\e275";
}
.iconm-accessibility:before {
	content: "\e276";
}
.iconm-accessibility-2:before {
	content: "\e277";
}
.iconm-brain:before {
	content: "\e278";
}
.iconm-target:before {
	content: "\e279";
}
.iconm-target-2:before {
	content: "\e27a";
}
.iconm-target-3:before {
	content: "\e27b";
}
.iconm-gun:before {
	content: "\e27c";
}
.iconm-gun-ban:before {
	content: "\e27d";
}
.iconm-shield:before {
	content: "\e27e";
}
.iconm-shield-2:before {
	content: "\e27f";
}
.iconm-shield-3:before {
	content: "\e280";
}
.iconm-shield-4:before {
	content: "\e281";
}
.iconm-soccer:before {
	content: "\e282";
}
.iconm-football:before {
	content: "\e283";
}
.iconm-baseball:before {
	content: "\e284";
}
.iconm-basketball:before {
	content: "\e285";
}
.iconm-golf:before {
	content: "\e286";
}
.iconm-hockey:before {
	content: "\e287";
}
.iconm-racing:before {
	content: "\e288";
}
.iconm-eight-ball:before {
	content: "\e289";
}
.iconm-bowling-ball:before {
	content: "\e28a";
}
.iconm-bowling:before {
	content: "\e28b";
}
.iconm-bowling-2:before {
	content: "\e28c";
}
.iconm-lightning:before {
	content: "\e28d";
}
.iconm-power:before {
	content: "\e28e";
}
.iconm-power-2:before {
	content: "\e28f";
}
.iconm-switch:before {
	content: "\e290";
}
.iconm-power-cord:before {
	content: "\e291";
}
.iconm-cord:before {
	content: "\e292";
}
.iconm-socket:before {
	content: "\e293";
}
.iconm-clipboard:before {
	content: "\e294";
}
.iconm-clipboard-2:before {
	content: "\e295";
}
.iconm-signup:before {
	content: "\e296";
}
.iconm-clipboard-3:before {
	content: "\e297";
}
.iconm-clipboard-4:before {
	content: "\e298";
}
.iconm-list:before {
	content: "\e299";
}
.iconm-list-2:before {
	content: "\e29a";
}
.iconm-list-3:before {
	content: "\e29b";
}
.iconm-numbered-list:before {
	content: "\e29c";
}
.iconm-list-4:before {
	content: "\e29d";
}
.iconm-list-5:before {
	content: "\e29e";
}
.iconm-playlist:before {
	content: "\e29f";
}
.iconm-grid:before {
	content: "\e2a0";
}
.iconm-grid-2:before {
	content: "\e2a1";
}
.iconm-grid-3:before {
	content: "\e2a2";
}
.iconm-grid-4:before {
	content: "\e2a3";
}
.iconm-grid-5:before {
	content: "\e2a4";
}
.iconm-grid-6:before {
	content: "\e2a5";
}
.iconm-tree-3:before {
	content: "\e2a6";
}
.iconm-tree-4:before {
	content: "\e2a7";
}
.iconm-tree-5:before {
	content: "\e2a8";
}
.iconm-menu:before {
	content: "\e2a9";
}
.iconm-menu-2:before {
	content: "\e2aa";
}
.iconm-circle-small:before {
	content: "\e2ab";
}
.iconm-menu-3:before {
	content: "\e2ac";
}
.iconm-menu-4:before {
	content: "\e2ad";
}
.iconm-menu-5:before {
	content: "\e2ae";
}
.iconm-menu-6:before {
	content: "\e2af";
}
.iconm-menu-7:before {
	content: "\e2b0";
}
.iconm-menu-8:before {
	content: "\e2b1";
}
.iconm-menu-9:before {
	content: "\e2b2";
}
.iconm-cloud:before {
	content: "\e2b3";
}
.iconm-cloud-2:before {
	content: "\e2b4";
}
.iconm-cloud-3:before {
	content: "\e2b5";
}
.iconm-cloud-download:before {
	content: "\e2b6";
}
.iconm-cloud-upload:before {
	content: "\e2b7";
}
.iconm-download-2:before {
	content: "\e2b8";
}
.iconm-upload-2:before {
	content: "\e2b9";
}
.iconm-download-3:before {
	content: "\e2ba";
}
.iconm-upload-3:before {
	content: "\e2bb";
}
.iconm-download-4:before {
	content: "\e2bc";
}
.iconm-upload-4:before {
	content: "\e2bd";
}
.iconm-download-5:before {
	content: "\e2be";
}
.iconm-upload-5:before {
	content: "\e2bf";
}
.iconm-download-6:before {
	content: "\e2c0";
}
.iconm-upload-6:before {
	content: "\e2c1";
}
.iconm-download-7:before {
	content: "\e2c2";
}
.iconm-upload-7:before {
	content: "\e2c3";
}
.iconm-globe:before {
	content: "\e2c4";
}
.iconm-globe-2:before {
	content: "\e2c5";
}
.iconm-globe-3:before {
	content: "\e2c6";
}
.iconm-earth:before {
	content: "\e2c7";
}
.iconm-network:before {
	content: "\e2c8";
}
.iconm-link:before {
	content: "\e2c9";
}
.iconm-link-2:before {
	content: "\e2ca";
}
.iconm-link-3:before {
	content: "\e2cb";
}
.iconm-link2:before {
	content: "\e2cc";
}
.iconm-link-4:before {
	content: "\e2cd";
}
.iconm-link-5:before {
	content: "\e2ce";
}
.iconm-link-6:before {
	content: "\e2cf";
}
.iconm-anchor:before {
	content: "\e2d0";
}
.iconm-flag:before {
	content: "\e2d1";
}
.iconm-flag-2:before {
	content: "\e2d2";
}
.iconm-flag-3:before {
	content: "\e2d3";
}
.iconm-flag-4:before {
	content: "\e2d4";
}
.iconm-flag-5:before {
	content: "\e2d5";
}
.iconm-flag-6:before {
	content: "\e2d6";
}
.iconm-attachment:before {
	content: "\e2d7";
}
.iconm-attachment-2:before {
	content: "\e2d8";
}
.iconm-eye:before {
	content: "\e2d9";
}
.iconm-eye-blocked:before {
	content: "\e2da";
}
.iconm-eye-2:before {
	content: "\e2db";
}
.iconm-eye-3:before {
	content: "\e2dc";
}
.iconm-eye-blocked-2:before {
	content: "\e2dd";
}
.iconm-eye-4:before {
	content: "\e2de";
}
.iconm-eye-5:before {
	content: "\e2df";
}
.iconm-eye-6:before {
	content: "\e2e0";
}
.iconm-eye-7:before {
	content: "\e2e1";
}
.iconm-eye-8:before {
	content: "\e2e2";
}
.iconm-bookmark:before {
	content: "\e2e3";
}
.iconm-bookmark-2:before {
	content: "\e2e4";
}
.iconm-bookmarks:before {
	content: "\e2e5";
}
.iconm-bookmark-3:before {
	content: "\e2e6";
}
.iconm-spotlight:before {
	content: "\e2e7";
}
.iconm-starburst:before {
	content: "\e2e8";
}
.iconm-snowflake:before {
	content: "\e2e9";
}
.iconm-temperature:before {
	content: "\e2ea";
}
.iconm-temperature-2:before {
	content: "\e2eb";
}
.iconm-weather-lightning:before {
	content: "\e2ec";
}
.iconm-weather-rain:before {
	content: "\e2ed";
}
.iconm-weather-snow:before {
	content: "\e2ee";
}
.iconm-windy:before {
	content: "\e2ef";
}
.iconm-fan:before {
	content: "\e2f0";
}
.iconm-umbrella:before {
	content: "\e2f1";
}
.iconm-sun:before {
	content: "\e2f2";
}
.iconm-sun-2:before {
	content: "\e2f3";
}
.iconm-brightness-high:before {
	content: "\e2f4";
}
.iconm-brightness-medium:before {
	content: "\e2f5";
}
.iconm-brightness-low:before {
	content: "\e2f6";
}
.iconm-brightness-contrast:before {
	content: "\e2f7";
}
.iconm-contrast:before {
	content: "\e2f8";
}
.iconm-moon:before {
	content: "\e2f9";
}
.iconm-bed:before {
	content: "\e2fa";
}
.iconm-bed-2:before {
	content: "\e2fb";
}
.iconm-star:before {
	content: "\e2fc";
}
.iconm-star-2:before {
	content: "\e2fd";
}
.iconm-star-3:before {
	content: "\e2fe";
}
.iconm-star-4:before {
	content: "\e2ff";
}
.iconm-star-5:before {
	content: "\e300";
}
.iconm-star-6:before {
	content: "\e301";
}
.iconm-heart:before {
	content: "\e302";
}
.iconm-heart-2:before {
	content: "\e303";
}
.iconm-heart-3:before {
	content: "\e304";
}
.iconm-heart-4:before {
	content: "\e305";
}
.iconm-heart-broken:before {
	content: "\e306";
}
.iconm-heart-5:before {
	content: "\e307";
}
.iconm-heart-6:before {
	content: "\e308";
}
.iconm-heart-broken-2:before {
	content: "\e309";
}
.iconm-heart-7:before {
	content: "\e30a";
}
.iconm-heart-8:before {
	content: "\e30b";
}
.iconm-heart-broken-3:before {
	content: "\e30c";
}
.iconm-lips:before {
	content: "\e30d";
}
.iconm-lips-2:before {
	content: "\e30e";
}
.iconm-thumbs-up:before {
	content: "\e30f";
}
.iconm-thumbs-up-2:before {
	content: "\e310";
}
.iconm-thumbs-down:before {
	content: "\e311";
}
.iconm-thumbs-down-2:before {
	content: "\e312";
}
.iconm-thumbs-up-3:before {
	content: "\e313";
}
.iconm-thumbs-up-4:before {
	content: "\e314";
}
.iconm-thumbs-up-5:before {
	content: "\e315";
}
.iconm-thumbs-up-6:before {
	content: "\e316";
}
.iconm-people:before {
	content: "\e317";
}
.iconm-man:before {
	content: "\e318";
}
.iconm-male:before {
	content: "\e319";
}
.iconm-woman:before {
	content: "\e31a";
}
.iconm-female:before {
	content: "\e31b";
}
.iconm-peace:before {
	content: "\e31c";
}
.iconm-yin-yang:before {
	content: "\e31d";
}
.iconm-happy:before {
	content: "\e31e";
}
.iconm-happy-2:before {
	content: "\e31f";
}
.iconm-smiley:before {
	content: "\e320";
}
.iconm-smiley-2:before {
	content: "\e321";
}
.iconm-tongue:before {
	content: "\e322";
}
.iconm-tongue-2:before {
	content: "\e323";
}
.iconm-sad:before {
	content: "\e324";
}
.iconm-sad-2:before {
	content: "\e325";
}
.iconm-wink:before {
	content: "\e326";
}
.iconm-wink-2:before {
	content: "\e327";
}
.iconm-grin:before {
	content: "\e328";
}
.iconm-grin-2:before {
	content: "\e329";
}
.iconm-cool:before {
	content: "\e32a";
}
.iconm-cool-2:before {
	content: "\e32b";
}
.iconm-angry:before {
	content: "\e32c";
}
.iconm-angry-2:before {
	content: "\e32d";
}
.iconm-evil:before {
	content: "\e32e";
}
.iconm-evil-2:before {
	content: "\e32f";
}
.iconm-shocked:before {
	content: "\e330";
}
.iconm-shocked-2:before {
	content: "\e331";
}
.iconm-confused:before {
	content: "\e332";
}
.iconm-confused-2:before {
	content: "\e333";
}
.iconm-neutral:before {
	content: "\e334";
}
.iconm-neutral-2:before {
	content: "\e335";
}
.iconm-wondering:before {
	content: "\e336";
}
.iconm-wondering-2:before {
	content: "\e337";
}
.iconm-cursor:before {
	content: "\e338";
}
.iconm-cursor-2:before {
	content: "\e339";
}
.iconm-point-up:before {
	content: "\e33a";
}
.iconm-point-right:before {
	content: "\e33b";
}
.iconm-point-down:before {
	content: "\e33c";
}
.iconm-point-left:before {
	content: "\e33d";
}
.iconm-pointer:before {
	content: "\e33e";
}
.iconm-hand:before {
	content: "\e33f";
}
.iconm-stack-empty:before {
	content: "\e340";
}
.iconm-stack-plus:before {
	content: "\e341";
}
.iconm-stack-minus:before {
	content: "\e342";
}
.iconm-stack-star:before {
	content: "\e343";
}
.iconm-stack-picture:before {
	content: "\e344";
}
.iconm-stack-down:before {
	content: "\e345";
}
.iconm-stack-up:before {
	content: "\e346";
}
.iconm-stack-cancel:before {
	content: "\e347";
}
.iconm-stack-checkmark:before {
	content: "\e348";
}
.iconm-stack-list:before {
	content: "\e349";
}
.iconm-stack-clubs:before {
	content: "\e34a";
}
.iconm-stack-spades:before {
	content: "\e34b";
}
.iconm-stack-hearts:before {
	content: "\e34c";
}
.iconm-stack-diamonds:before {
	content: "\e34d";
}
.iconm-stack-user:before {
	content: "\e34e";
}
.iconm-stack-4:before {
	content: "\e34f";
}
.iconm-stack-music:before {
	content: "\e350";
}
.iconm-stack-play:before {
	content: "\e351";
}
.iconm-move:before {
	content: "\e352";
}
.iconm-resize:before {
	content: "\e353";
}
.iconm-resize-2:before {
	content: "\e354";
}
.iconm-warning:before {
	content: "\e355";
}
.iconm-warning-2:before {
	content: "\e356";
}
.iconm-notification:before {
	content: "\e357";
}
.iconm-notification-2:before {
	content: "\e358";
}
.iconm-question:before {
	content: "\e359";
}
.iconm-question-2:before {
	content: "\e35a";
}
.iconm-question-3:before {
	content: "\e35b";
}
.iconm-question-4:before {
	content: "\e35c";
}
.iconm-question-5:before {
	content: "\e35d";
}
.iconm-plus-circle:before {
	content: "\e35e";
}
.iconm-plus-circle-2:before {
	content: "\e35f";
}
.iconm-minus-circle:before {
	content: "\e360";
}
.iconm-minus-circle-2:before {
	content: "\e361";
}
.iconm-info:before {
	content: "\e362";
}
.iconm-info-2:before {
	content: "\e363";
}
.iconm-blocked:before {
	content: "\e364";
}
.iconm-cancel-circle:before {
	content: "\e365";
}
.iconm-cancel-circle-2:before {
	content: "\e366";
}
.iconm-checkmark-circle:before {
	content: "\e367";
}
.iconm-checkmark-circle-2:before {
	content: "\e368";
}
.iconm-cancel:before {
	content: "\e369";
}
.iconm-spam:before {
	content: "\e36a";
}
.iconm-close:before {
	content: "\e36b";
}
.iconm-close-2:before {
	content: "\e36c";
}
.iconm-close-3:before {
	content: "\e36d";
}
.iconm-close-4:before {
	content: "\e36e";
}
.iconm-close-5:before {
	content: "\e36f";
}
.iconm-checkmark:before {
	content: "\e370";
}
.iconm-checkmark-2:before {
	content: "\e371";
}
.iconm-checkmark-3:before {
	content: "\e372";
}
.iconm-checkmark-4:before {
	content: "\e373";
}
.iconm-spell-check:before {
	content: "\e374";
}
.iconm-minus:before {
	content: "\e375";
}
.iconm-plus:before {
	content: "\e376";
}
.iconm-minus-2:before {
	content: "\e377";
}
.iconm-plus-2:before {
	content: "\e378";
}
.iconm-enter:before {
	content: "\e379";
}
.iconm-exit:before {
	content: "\e37a";
}
.iconm-enter-2:before {
	content: "\e37b";
}
.iconm-exit-2:before {
	content: "\e37c";
}
.iconm-enter-3:before {
	content: "\e37d";
}
.iconm-exit-3:before {
	content: "\e37e";
}
.iconm-exit-4:before {
	content: "\e37f";
}
.iconm-play-3:before {
	content: "\e380";
}
.iconm-pause:before {
	content: "\e381";
}
.iconm-stop:before {
	content: "\e382";
}
.iconm-backward:before {
	content: "\e383";
}
.iconm-forward-2:before {
	content: "\e384";
}
.iconm-play-4:before {
	content: "\e385";
}
.iconm-pause-2:before {
	content: "\e386";
}
.iconm-stop-2:before {
	content: "\e387";
}
.iconm-backward-2:before {
	content: "\e388";
}
.iconm-forward-3:before {
	content: "\e389";
}
.iconm-first:before {
	content: "\e38a";
}
.iconm-last:before {
	content: "\e38b";
}
.iconm-previous:before {
	content: "\e38c";
}
.iconm-next:before {
	content: "\e38d";
}
.iconm-eject:before {
	content: "\e38e";
}
.iconm-volume-high:before {
	content: "\e38f";
}
.iconm-volume-medium:before {
	content: "\e390";
}
.iconm-volume-low:before {
	content: "\e391";
}
.iconm-volume-mute:before {
	content: "\e392";
}
.iconm-volume-mute-2:before {
	content: "\e393";
}
.iconm-volume-increase:before {
	content: "\e394";
}
.iconm-volume-decrease:before {
	content: "\e395";
}
.iconm-volume-high-2:before {
	content: "\e396";
}
.iconm-volume-medium-2:before {
	content: "\e397";
}
.iconm-volume-low-2:before {
	content: "\e398";
}
.iconm-volume-mute-3:before {
	content: "\e399";
}
.iconm-volume-mute-4:before {
	content: "\e39a";
}
.iconm-volume-increase-2:before {
	content: "\e39b";
}
.iconm-volume-decrease-2:before {
	content: "\e39c";
}
.iconm-volume5:before {
	content: "\e39d";
}
.iconm-volume4:before {
	content: "\e39e";
}
.iconm-volume3:before {
	content: "\e39f";
}
.iconm-volume2:before {
	content: "\e3a0";
}
.iconm-volume1:before {
	content: "\e3a1";
}
.iconm-volume0:before {
	content: "\e3a2";
}
.iconm-volume-mute-5:before {
	content: "\e3a3";
}
.iconm-volume-mute-6:before {
	content: "\e3a4";
}
.iconm-loop:before {
	content: "\e3a5";
}
.iconm-loop-2:before {
	content: "\e3a6";
}
.iconm-loop-3:before {
	content: "\e3a7";
}
.iconm-loop-4:before {
	content: "\e3a8";
}
.iconm-loop-5:before {
	content: "\e3a9";
}
.iconm-shuffle:before {
	content: "\e3aa";
}
.iconm-shuffle-2:before {
	content: "\e3ab";
}
.iconm-wave:before {
	content: "\e3ac";
}
.iconm-wave-2:before {
	content: "\e3ad";
}
.iconm-arrow-first:before {
	content: "\e3ae";
}
.iconm-arrow-right:before {
	content: "\e3af";
}
.iconm-arrow-up:before {
	content: "\e3b0";
}
.iconm-arrow-right-2:before {
	content: "\e3b1";
}
.iconm-arrow-down:before {
	content: "\e3b2";
}
.iconm-arrow-left:before {
	content: "\e3b3";
}
.iconm-arrow-up-2:before {
	content: "\e3b4";
}
.iconm-arrow-right-3:before {
	content: "\e3b5";
}
.iconm-arrow-down-2:before {
	content: "\e3b6";
}
.iconm-arrow-left-2:before {
	content: "\e3b7";
}
.iconm-arrow-up-left:before {
	content: "\e3b8";
}
.iconm-arrow-up-3:before {
	content: "\e3b9";
}
.iconm-arrow-up-right:before {
	content: "\e3ba";
}
.iconm-arrow-right-4:before {
	content: "\e3bb";
}
.iconm-arrow-down-right:before {
	content: "\e3bc";
}
.iconm-arrow-down-3:before {
	content: "\e3bd";
}
.iconm-arrow-down-left:before {
	content: "\e3be";
}
.iconm-arrow-left-3:before {
	content: "\e3bf";
}
.iconm-arrow-up-left-2:before {
	content: "\e3c0";
}
.iconm-arrow-up-4:before {
	content: "\e3c1";
}
.iconm-arrow-up-right-2:before {
	content: "\e3c2";
}
.iconm-arrow-right-5:before {
	content: "\e3c3";
}
.iconm-arrow-down-right-2:before {
	content: "\e3c4";
}
.iconm-arrow-down-4:before {
	content: "\e3c5";
}
.iconm-arrow-down-left-2:before {
	content: "\e3c6";
}
.iconm-arrow-left-4:before {
	content: "\e3c7";
}
.iconm-arrow-up-left-3:before {
	content: "\e3c8";
}
.iconm-arrow-up-5:before {
	content: "\e3c9";
}
.iconm-arrow-up-right-3:before {
	content: "\e3ca";
}
.iconm-arrow-right-6:before {
	content: "\e3cb";
}
.iconm-arrow-down-right-3:before {
	content: "\e3cc";
}
.iconm-arrow-down-5:before {
	content: "\e3cd";
}
.iconm-arrow-down-left-3:before {
	content: "\e3ce";
}
.iconm-arrow-left-5:before {
	content: "\e3cf";
}
.iconm-arrow-up-left-4:before {
	content: "\e3d0";
}
.iconm-arrow-up-6:before {
	content: "\e3d1";
}
.iconm-arrow-up-right-4:before {
	content: "\e3d2";
}
.iconm-arrow-right-7:before {
	content: "\e3d3";
}
.iconm-arrow-down-right-4:before {
	content: "\e3d4";
}
.iconm-arrow-down-6:before {
	content: "\e3d5";
}
.iconm-arrow-down-left-4:before {
	content: "\e3d6";
}
.iconm-arrow-left-6:before {
	content: "\e3d7";
}
.iconm-arrow:before {
	content: "\e3d8";
}
.iconm-arrow-2:before {
	content: "\e3d9";
}
.iconm-arrow-3:before {
	content: "\e3da";
}
.iconm-arrow-4:before {
	content: "\e3db";
}
.iconm-arrow-5:before {
	content: "\e3dc";
}
.iconm-arrow-6:before {
	content: "\e3dd";
}
.iconm-arrow-7:before {
	content: "\e3de";
}
.iconm-arrow-8:before {
	content: "\e3df";
}
.iconm-arrow-up-left-5:before {
	content: "\e3e0";
}
.iconm-arrow-square:before {
	content: "\e3e1";
}
.iconm-arrow-up-right-5:before {
	content: "\e3e2";
}
.iconm-arrow-right-8:before {
	content: "\e3e3";
}
.iconm-arrow-down-right-5:before {
	content: "\e3e4";
}
.iconm-arrow-down-7:before {
	content: "\e3e5";
}
.iconm-arrow-down-left-5:before {
	content: "\e3e6";
}
.iconm-arrow-left-7:before {
	content: "\e3e7";
}
.iconm-arrow-up-7:before {
	content: "\e3e8";
}
.iconm-arrow-right-9:before {
	content: "\e3e9";
}
.iconm-arrow-down-8:before {
	content: "\e3ea";
}
.iconm-arrow-left-8:before {
	content: "\e3eb";
}
.iconm-arrow-up-8:before {
	content: "\e3ec";
}
.iconm-arrow-right-10:before {
	content: "\e3ed";
}
.iconm-arrow-bottom:before {
	content: "\e3ee";
}
.iconm-arrow-left-9:before {
	content: "\e3ef";
}
.iconm-arrow-up-left-6:before {
	content: "\e3f0";
}
.iconm-arrow-up-9:before {
	content: "\e3f1";
}
.iconm-arrow-up-right-6:before {
	content: "\e3f2";
}
.iconm-arrow-right-11:before {
	content: "\e3f3";
}
.iconm-arrow-down-right-6:before {
	content: "\e3f4";
}
.iconm-arrow-down-9:before {
	content: "\e3f5";
}
.iconm-arrow-down-left-6:before {
	content: "\e3f6";
}
.iconm-arrow-left-10:before {
	content: "\e3f7";
}
.iconm-arrow-up-left-7:before {
	content: "\e3f8";
}
.iconm-arrow-up-10:before {
	content: "\e3f9";
}
.iconm-arrow-up-right-7:before {
	content: "\e3fa";
}
.iconm-arrow-right-12:before {
	content: "\e3fb";
}
.iconm-arrow-down-right-7:before {
	content: "\e3fc";
}
.iconm-arrow-down-10:before {
	content: "\e3fd";
}
.iconm-arrow-down-left-7:before {
	content: "\e3fe";
}
.iconm-arrow-left-11:before {
	content: "\e3ff";
}
.iconm-arrow-up-11:before {
	content: "\e400";
}
.iconm-arrow-right-13:before {
	content: "\e401";
}
.iconm-arrow-down-11:before {
	content: "\e402";
}
.iconm-arrow-left-12:before {
	content: "\e403";
}
.iconm-arrow-up-12:before {
	content: "\e404";
}
.iconm-arrow-right-14:before {
	content: "\e405";
}
.iconm-arrow-down-12:before {
	content: "\e406";
}
.iconm-arrow-left-13:before {
	content: "\e407";
}
.iconm-arrow-up-13:before {
	content: "\e408";
}
.iconm-arrow-right-15:before {
	content: "\e409";
}
.iconm-arrow-down-13:before {
	content: "\e40a";
}
.iconm-arrow-left-14:before {
	content: "\e40b";
}
.iconm-arrow-up-14:before {
	content: "\e40c";
}
.iconm-arrow-right-16:before {
	content: "\e40d";
}
.iconm-arrow-down-14:before {
	content: "\e40e";
}
.iconm-arrow-left-15:before {
	content: "\e40f";
}
.iconm-arrow-up-15:before {
	content: "\e410";
}
.iconm-arrow-right-17:before {
	content: "\e411";
}
.iconm-arrow-down-15:before {
	content: "\e412";
}
.iconm-arrow-left-16:before {
	content: "\e413";
}
.iconm-arrow-up-16:before {
	content: "\e414";
}
.iconm-arrow-right-18:before {
	content: "\e415";
}
.iconm-arrow-down-16:before {
	content: "\e416";
}
.iconm-arrow-left-17:before {
	content: "\e417";
}
.iconm-menu-10:before {
	content: "\e418";
}
.iconm-menu-11:before {
	content: "\e419";
}
.iconm-menu-close:before {
	content: "\e41a";
}
.iconm-menu-close-2:before {
	content: "\e41b";
}
.iconm-enter-4:before {
	content: "\e41c";
}
.iconm-enter-5:before {
	content: "\e41d";
}
.iconm-esc:before {
	content: "\e41e";
}
.iconm-backspace:before {
	content: "\e41f";
}
.iconm-backspace-2:before {
	content: "\e420";
}
.iconm-backspace-3:before {
	content: "\e421";
}
.iconm-tab:before {
	content: "\e422";
}
.iconm-transmission:before {
	content: "\e423";
}
.iconm-transmission-2:before {
	content: "\e424";
}
.iconm-sort:before {
	content: "\e425";
}
.iconm-sort-2:before {
	content: "\e426";
}
.iconm-key-keyboard:before {
	content: "\e427";
}
.iconm-key-A:before {
	content: "\e428";
}
.iconm-key-up:before {
	content: "\e429";
}
.iconm-key-right:before {
	content: "\e42a";
}
.iconm-key-down:before {
	content: "\e42b";
}
.iconm-key-left:before {
	content: "\e42c";
}
.iconm-command:before {
	content: "\e42d";
}
.iconm-checkbox-checked:before {
	content: "\e42e";
}
.iconm-checkbox-unchecked:before {
	content: "\e42f";
}
.iconm-square:before {
	content: "\e430";
}
.iconm-checkbox-partial:before {
	content: "\e431";
}
.iconm-checkbox:before {
	content: "\e432";
}
.iconm-checkbox-unchecked-2:before {
	content: "\e433";
}
.iconm-checkbox-partial-2:before {
	content: "\e434";
}
.iconm-checkbox-checked-2:before {
	content: "\e435";
}
.iconm-checkbox-unchecked-3:before {
	content: "\e436";
}
.iconm-checkbox-partial-3:before {
	content: "\e437";
}
.iconm-radio-checked:before {
	content: "\e438";
}
.iconm-radio-unchecked:before {
	content: "\e439";
}
.iconm-circle:before {
	content: "\e43a";
}
.iconm-circle-2:before {
	content: "\e43b";
}
.iconm-crop:before {
	content: "\e43c";
}
.iconm-crop-2:before {
	content: "\e43d";
}
.iconm-vector:before {
	content: "\e43e";
}
.iconm-rulers:before {
	content: "\e43f";
}
.iconm-scissors:before {
	content: "\e440";
}
.iconm-scissors-2:before {
	content: "\e441";
}
.iconm-scissors-3:before {
	content: "\e442";
}
.iconm-filter:before {
	content: "\e443";
}
.iconm-filter-2:before {
	content: "\e444";
}
.iconm-filter-3:before {
	content: "\e445";
}
.iconm-filter-4:before {
	content: "\e446";
}
.iconm-font:before {
	content: "\e447";
}
.iconm-font-size:before {
	content: "\e448";
}
.iconm-type:before {
	content: "\e449";
}
.iconm-text-height:before {
	content: "\e44a";
}
.iconm-text-width:before {
	content: "\e44b";
}
.iconm-height:before {
	content: "\e44c";
}
.iconm-width:before {
	content: "\e44d";
}
.iconm-bold:before {
	content: "\e44e";
}
.iconm-underline:before {
	content: "\e44f";
}
.iconm-italic:before {
	content: "\e450";
}
.iconm-strikethrough:before {
	content: "\e451";
}
.iconm-strikethrough-2:before {
	content: "\e452";
}
.iconm-font-size-2:before {
	content: "\e453";
}
.iconm-bold-2:before {
	content: "\e454";
}
.iconm-underline-2:before {
	content: "\e455";
}
.iconm-italic-2:before {
	content: "\e456";
}
.iconm-strikethrough-3:before {
	content: "\e457";
}
.iconm-omega:before {
	content: "\e458";
}
.iconm-sigma:before {
	content: "\e459";
}
.iconm-nbsp:before {
	content: "\e45a";
}
.iconm-page-break:before {
	content: "\e45b";
}
.iconm-page-break-2:before {
	content: "\e45c";
}
.iconm-superscript:before {
	content: "\e45d";
}
.iconm-subscript:before {
	content: "\e45e";
}
.iconm-superscript-2:before {
	content: "\e45f";
}
.iconm-subscript-2:before {
	content: "\e460";
}
.iconm-text-color:before {
	content: "\e461";
}
.iconm-highlight:before {
	content: "\e462";
}
.iconm-pagebreak:before {
	content: "\e463";
}
.iconm-clear-formatting:before {
	content: "\e464";
}
.iconm-table:before {
	content: "\e465";
}
.iconm-table-2:before {
	content: "\e466";
}
.iconm-insert-template:before {
	content: "\e467";
}
.iconm-pilcrow:before {
	content: "\e468";
}
.iconm-left-to-right:before {
	content: "\e469";
}
.iconm-right-to-left:before {
	content: "\e46a";
}
.iconm-paragraph-left:before {
	content: "\e46b";
}
.iconm-paragraph-center:before {
	content: "\e46c";
}
.iconm-paragraph-right:before {
	content: "\e46d";
}
.iconm-paragraph-justify:before {
	content: "\e46e";
}
.iconm-paragraph-left-2:before {
	content: "\e46f";
}
.iconm-paragraph-center-2:before {
	content: "\e470";
}
.iconm-paragraph-right-2:before {
	content: "\e471";
}
.iconm-paragraph-justify-2:before {
	content: "\e472";
}
.iconm-indent-increase:before {
	content: "\e473";
}
.iconm-indent-decrease:before {
	content: "\e474";
}
.iconm-paragraph-left-3:before {
	content: "\e475";
}
.iconm-paragraph-center-3:before {
	content: "\e476";
}
.iconm-paragraph-right-3:before {
	content: "\e477";
}
.iconm-paragraph-justify-3:before {
	content: "\e478";
}
.iconm-indent-increase-2:before {
	content: "\e479";
}
.iconm-indent-decrease-2:before {
	content: "\e47a";
}
.iconm-share:before {
	content: "\e47b";
}
.iconm-new-tab:before {
	content: "\e47c";
}
.iconm-new-tab-2:before {
	content: "\e47d";
}
.iconm-popout:before {
	content: "\e47e";
}
.iconm-embed:before {
	content: "\e47f";
}
.iconm-code:before {
	content: "\e480";
}
.iconm-console:before {
	content: "\e481";
}
.iconm-seven-segment-0:before {
	content: "\e482";
}
.iconm-seven-segment-1:before {
	content: "\e483";
}
.iconm-seven-segment-2:before {
	content: "\e484";
}
.iconm-seven-segment-3:before {
	content: "\e485";
}
.iconm-seven-segment-4:before {
	content: "\e486";
}
.iconm-seven-segment-5:before {
	content: "\e487";
}
.iconm-seven-segment-6:before {
	content: "\e488";
}
.iconm-seven-segment-7:before {
	content: "\e489";
}
.iconm-seven-segment-8:before {
	content: "\e48a";
}
.iconm-seven-segment-9:before {
	content: "\e48b";
}
.iconm-share-2:before {
	content: "\e48c";
}
.iconm-share-3:before {
	content: "\e48d";
}
.iconm-mail:before {
	content: "\e48e";
}
.iconm-mail-2:before {
	content: "\e48f";
}
.iconm-mail-3:before {
	content: "\e490";
}
.iconm-mail-4:before {
	content: "\e491";
}
.iconm-google:before {
	content: "\e492";
}
.iconm-google-plus:before {
	content: "\e493";
}
.iconm-google-plus-2:before {
	content: "\e494";
}
.iconm-google-plus-3:before {
	content: "\e495";
}
.iconm-google-plus-4:before {
	content: "\e496";
}
.iconm-google-drive:before {
	content: "\e497";
}
.iconm-facebook:before {
	content: "\e498";
}
.iconm-facebook-2:before {
	content: "\e499";
}
.iconm-facebook-3:before {
	content: "\e49a";
}
.iconm-flickr:before {
	content: "\e49b";
}
.iconm-flickr-2:before {
	content: "\e49c";
}
.iconm-flickr-3:before {
	content: "\e49d";
}
.iconm-flickr-4:before {
	content: "\e49e";
}
.iconm-lanyrd:before {
	content: "\e49f";
}
.iconm-vimeo:before {
	content: "\e4a0";
}
.iconm-vimeo2:before {
	content: "\e4a1";
}
.iconm-vimeo-2:before {
	content: "\e4a2";
}
.iconm-youtube:before {
	content: "\e4a3";
}
.iconm-youtube-2:before {
	content: "\e4a4";
}
.iconm-feed-2:before {
	content: "\e4a5";
}
.iconm-feed-3:before {
	content: "\e4a6";
}
.iconm-feed-4:before {
	content: "\e4a7";
}
.iconm-twitter:before {
	content: "\e4a8";
}
.iconm-twitter-2:before {
	content: "\e4a9";
}
.iconm-twitter-3:before {
	content: "\e4aa";
}
.iconm-instagram:before {
	content: "\e4ab";
}
.iconm-facebook-4:before {
	content: "\e4ac";
}
.iconm-picassa:before {
	content: "\e4ad";
}
.iconm-picassa-2:before {
	content: "\e4ae";
}
.iconm-dribbble:before {
	content: "\e4af";
}
.iconm-dribbble-2:before {
	content: "\e4b0";
}
.iconm-dribbble-3:before {
	content: "\e4b1";
}
.iconm-forrst:before {
	content: "\e4b2";
}
.iconm-forrst-2:before {
	content: "\e4b3";
}
.iconm-deviantart:before {
	content: "\e4b4";
}
.iconm-deviantart-2:before {
	content: "\e4b5";
}
.iconm-steam:before {
	content: "\e4b6";
}
.iconm-steam-2:before {
	content: "\e4b7";
}
.iconm-github:before {
	content: "\e4b8";
}
.iconm-github-2:before {
	content: "\e4b9";
}
.iconm-github-3:before {
	content: "\e4ba";
}
.iconm-github-4:before {
	content: "\e4bb";
}
.iconm-github-5:before {
	content: "\e4bc";
}
.iconm-wordpress:before {
	content: "\e4bd";
}
.iconm-wordpress-2:before {
	content: "\e4be";
}
.iconm-joomla:before {
	content: "\e4bf";
}
.iconm-blogger:before {
	content: "\e4c0";
}
.iconm-blogger-2:before {
	content: "\e4c1";
}
.iconm-tumblr:before {
	content: "\e4c2";
}
.iconm-tumblr-2:before {
	content: "\e4c3";
}
.iconm-yahoo:before {
	content: "\e4c4";
}
.iconm-tux:before {
	content: "\e4c5";
}
.iconm-apple:before {
	content: "\e4c6";
}
.iconm-finder:before {
	content: "\e4c7";
}
.iconm-android:before {
	content: "\e4c8";
}
.iconm-windows:before {
	content: "\e4c9";
}
.iconm-windows8:before {
	content: "\e4ca";
}
.iconm-soundcloud:before {
	content: "\e4cb";
}
.iconm-soundcloud-2:before {
	content: "\e4cc";
}
.iconm-skype:before {
	content: "\e4cd";
}
.iconm-reddit:before {
	content: "\e4ce";
}
.iconm-linkedin:before {
	content: "\e4cf";
}
.iconm-lastfm:before {
	content: "\e4d0";
}
.iconm-lastfm-2:before {
	content: "\e4d1";
}
.iconm-delicious:before {
	content: "\e4d2";
}
.iconm-file-excel:before {
	content: "\e4d3";
}
.iconm-file-word:before {
	content: "\e4d4";
}
.iconm-file-openoffice:before {
	content: "\e4d5";
}
.iconm-file-pdf:before {
	content: "\e4d6";
}
.iconm-libreoffice:before {
	content: "\e4d7";
}
.iconm-yelp:before {
	content: "\e4d8";
}
.iconm-paypal:before {
	content: "\e4d9";
}
.iconm-paypal-2:before {
	content: "\e4da";
}
.iconm-paypal-3:before {
	content: "\e4db";
}
.iconm-foursquare:before {
	content: "\e4dc";
}
.iconm-foursquare-2:before {
	content: "\e4dd";
}
.iconm-flattr:before {
	content: "\e4de";
}
.iconm-xing:before {
	content: "\e4df";
}
.iconm-xing-2:before {
	content: "\e4e0";
}
.iconm-pinterest:before {
	content: "\e4e1";
}
.iconm-pinterest-2:before {
	content: "\e4e2";
}
.iconm-stackoverflow:before {
	content: "\e4e3";
}
.iconm-stumbleupon:before {
	content: "\e4e4";
}
.iconm-stumbleupon-2:before {
	content: "\e4e5";
}
.iconm-file-zip:before {
	content: "\e4e6";
}
.iconm-file-powerpoint:before {
	content: "\e4e7";
}
.iconm-file-xml:before {
	content: "\e4e8";
}
.iconm-file-css:before {
	content: "\e4e9";
}
.iconm-html5:before {
	content: "\e4ea";
}
.iconm-html5-2:before {
	content: "\e4eb";
}
.iconm-css3:before {
	content: "\e4ec";
}
.iconm-chrome:before {
	content: "\e4ed";
}
.iconm-firefox:before {
	content: "\e4ee";
}
.iconm-IE:before {
	content: "\e4ef";
}
.iconm-opera:before {
	content: "\e4f0";
}
.iconm-safari:before {
	content: "\e4f1";
}
.iconm-IcoMoon:before {
	content: "\e4f2";
}
