/*!
 *  Font Awesome 3.2.1
 *  the iconic font designed for Bootstrap
 *  ------------------------------------------------------------------------------
 *  The full suite of pictographic icons, examples, and documentation can be
 *  found at http://fontawesome.io.  Stay up to date on Twitter at
 *  http://twitter.com/fontawesome.
 *
 *  License
 *  ------------------------------------------------------------------------------
 *  - The Font Awesome font is licensed under SIL OFL 1.1 -
 *    http://scripts.sil.org/OFL
 *  - Font Awesome CSS, LESS, and SASS files are licensed under MIT License -
 *    http://opensource.org/licenses/mit-license.html
 *  - Font Awesome documentation licensed under CC BY 3.0 -
 *    http://creativecommons.org/licenses/by/3.0/
 *  - Attribution is no longer required in Font Awesome 3.0, but much appreciated:
 *    "Font Awesome by Dave Gandy - http://fontawesome.io"
 *
 *  Author - Dave Gandy
 *  ------------------------------------------------------------------------------
 *  Email: dave@fontawesome.io
 *  Twitter: http://twitter.com/byscuits
 *  Work: Lead Product Designer @ Kyruus - http://kyruus.com
 */
/* FONT PATH
 * -------------------------- */
@font-face {
  font-family: 'FontAwesome';
  src: url('fonts/fontawesome-webfont.eot?v=3.2.1');
  src: url('fonts/fontawesome-webfont.eot?#iefix&v=3.2.1') format('embedded-opentype'), url('fonts/fontawesome-webfont.woff?v=3.2.1') format('woff'), url('fonts/fontawesome-webfont.ttf?v=3.2.1') format('truetype'), url('fonts/fontawesome-webfont.svg#fontawesomeregular?v=3.2.1') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* FONT AWESOME CORE
 * -------------------------- */
[class^="icone-"],
[class*=" icone-"] {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
  *margin-right: .3em;
}
[class^="icone-"]:before,
[class*=" icone-"]:before {
  text-decoration: inherit;
  display: inline-block;
  speak: none;
}
/* makes the font 33% larger relative to the icon container */
.icone-large:before {
  vertical-align: -10%;
  font-size: 1.3333333333333333em;
}
/* makes sure icons active on rollover in links */
a [class^="icone-"],
a [class*=" icone-"] {
  display: inline;
}
/* increased font size for icone-large */
[class^="icone-"].icone-fixed-width,
[class*=" icone-"].icone-fixed-width {
  display: inline-block;
  width: 1.1428571428571428em;
  text-align: right;
  padding-right: 0.2857142857142857em;
}
[class^="icone-"].icone-fixed-width.icone-large,
[class*=" icone-"].icone-fixed-width.icone-large {
  width: 1.4285714285714286em;
}
.icons-ul {
  margin-left: 2.142857142857143em;
  list-style-type: none;
}
.icons-ul > li {
  position: relative;
}
.icons-ul .icone-li {
  position: absolute;
  left: -2.142857142857143em;
  width: 2.142857142857143em;
  text-align: center;
  line-height: inherit;
}
[class^="icone-"].hide,
[class*=" icone-"].hide {
  display: none;
}
.icone-muted {
  color: #eeeeee;
}
.icone-light {
  color: #ffffff;
}
.icone-dark {
  color: #333333;
}
.icone-border {
  border: solid 1px #eeeeee;
  padding: .2em .25em .15em;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.icone-2x {
  font-size: 2em;
}
.icone-2x.icone-border {
  border-width: 2px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.icone-3x {
  font-size: 3em;
}
.icone-3x.icone-border {
  border-width: 3px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.icone-4x {
  font-size: 4em;
}
.icone-4x.icone-border {
  border-width: 4px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.icone-5x {
  font-size: 5em;
}
.icone-5x.icone-border {
  border-width: 5px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
[class^="icone-"].pull-left,
[class*=" icone-"].pull-left {
  margin-right: .3em;
}
[class^="icone-"].pull-right,
[class*=" icone-"].pull-right {
  margin-left: .3em;
}
/* BOOTSTRAP SPECIFIC CLASSES
 * -------------------------- */
/* Bootstrap 2.0 sprites.less reset */
[class^="icone-"],
[class*=" icone-"] {
  display: inline;
  width: auto;
  height: auto;
  line-height: normal;
  vertical-align: baseline;
  background-image: none;
  background-position: 0% 0%;
  background-repeat: repeat;
  margin-top: 0;
}
/* more sprites.less reset */
.icone-white,
.nav-pills > .active > a > [class^="icone-"],
.nav-pills > .active > a > [class*=" icone-"],
.nav-list > .active > a > [class^="icone-"],
.nav-list > .active > a > [class*=" icone-"],
.navbar-inverse .nav > .active > a > [class^="icone-"],
.navbar-inverse .nav > .active > a > [class*=" icone-"],
.dropdown-menu > li > a:hover > [class^="icone-"],
.dropdown-menu > li > a:hover > [class*=" icone-"],
.dropdown-menu > .active > a > [class^="icone-"],
.dropdown-menu > .active > a > [class*=" icone-"],
.dropdown-submenu:hover > a > [class^="icone-"],
.dropdown-submenu:hover > a > [class*=" icone-"] {
  background-image: none;
}
/* keeps Bootstrap styles with and without icons the same */
.btn [class^="icone-"].icone-large,
.nav [class^="icone-"].icone-large,
.btn [class*=" icone-"].icone-large,
.nav [class*=" icone-"].icone-large {
  line-height: .9em;
}
.btn [class^="icone-"].icone-spin,
.nav [class^="icone-"].icone-spin,
.btn [class*=" icone-"].icone-spin,
.nav [class*=" icone-"].icone-spin {
  display: inline-block;
}
.nav-tabs [class^="icone-"],
.nav-pills [class^="icone-"],
.nav-tabs [class*=" icone-"],
.nav-pills [class*=" icone-"],
.nav-tabs [class^="icone-"].icone-large,
.nav-pills [class^="icone-"].icone-large,
.nav-tabs [class*=" icone-"].icone-large,
.nav-pills [class*=" icone-"].icone-large {
  line-height: .9em;
}
.btn [class^="icone-"].pull-left.icone-2x,
.btn [class*=" icone-"].pull-left.icone-2x,
.btn [class^="icone-"].pull-right.icone-2x,
.btn [class*=" icone-"].pull-right.icone-2x {
  margin-top: .18em;
}
.btn [class^="icone-"].icone-spin.icone-large,
.btn [class*=" icone-"].icone-spin.icone-large {
  line-height: .8em;
}
.btn.btn-small [class^="icone-"].pull-left.icone-2x,
.btn.btn-small [class*=" icone-"].pull-left.icone-2x,
.btn.btn-small [class^="icone-"].pull-right.icone-2x,
.btn.btn-small [class*=" icone-"].pull-right.icone-2x {
  margin-top: .25em;
}
.btn.btn-large [class^="icone-"],
.btn.btn-large [class*=" icone-"] {
  margin-top: 0;
}
.btn.btn-large [class^="icone-"].pull-left.icone-2x,
.btn.btn-large [class*=" icone-"].pull-left.icone-2x,
.btn.btn-large [class^="icone-"].pull-right.icone-2x,
.btn.btn-large [class*=" icone-"].pull-right.icone-2x {
  margin-top: .05em;
}
.btn.btn-large [class^="icone-"].pull-left.icone-2x,
.btn.btn-large [class*=" icone-"].pull-left.icone-2x {
  margin-right: .2em;
}
.btn.btn-large [class^="icone-"].pull-right.icone-2x,
.btn.btn-large [class*=" icone-"].pull-right.icone-2x {
  margin-left: .2em;
}
/* Fixes alignment in nav lists */
.nav-list [class^="icone-"],
.nav-list [class*=" icone-"] {
  line-height: inherit;
}
/* EXTRAS
 * -------------------------- */
/* Stacked and layered icon */
.icone-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: -35%;
}
.icone-stack [class^="icone-"],
.icone-stack [class*=" icone-"] {
  display: block;
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  font-size: 1em;
  line-height: inherit;
  *line-height: 2em;
}
.icone-stack .icone-stack-base {
  font-size: 2em;
  *line-height: 1em;
}
/* Animated rotating icon */
.icone-spin {
  display: inline-block;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  -webkit-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}
/* Prevent stack and spinners from being taken inline when inside a link */
a .icone-stack,
a .icone-spin {
  display: inline-block;
  text-decoration: none;
}
@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(359deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
  }
}
@-o-keyframes spin {
  0% {
    -o-transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(359deg);
  }
}
@-ms-keyframes spin {
  0% {
    -ms-transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}
/* Icon rotations and mirroring */
.icone-rotate-90:before {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
}
.icone-rotate-180:before {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
}
.icone-rotate-270:before {
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
.icone-flip-horizontal:before {
  -webkit-transform: scale(-1, 1);
  -moz-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  -o-transform: scale(-1, 1);
  transform: scale(-1, 1);
}
.icone-flip-vertical:before {
  -webkit-transform: scale(1, -1);
  -moz-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  -o-transform: scale(1, -1);
  transform: scale(1, -1);
}
/* ensure rotation occurs inside anchor tags */
a .icone-rotate-90:before,
a .icone-rotate-180:before,
a .icone-rotate-270:before,
a .icone-flip-horizontal:before,
a .icone-flip-vertical:before {
  display: inline-block;
}
/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
   readers do not read off random characters that represent icons */
.icone-glass:before {
  content: "\f000";
}
.icone-music:before {
  content: "\f001";
}
.icone-search:before {
  content: "\f002";
}
.icone-envelope-alt:before {
  content: "\f003";
}
.icone-heart:before {
  content: "\f004";
}
.icone-star:before {
  content: "\f005";
}
.icone-star-empty:before {
  content: "\f006";
}
.icone-user:before {
  content: "\f007";
}
.icone-film:before {
  content: "\f008";
}
.icone-th-large:before {
  content: "\f009";
}
.icone-th:before {
  content: "\f00a";
}
.icone-th-list:before {
  content: "\f00b";
}
.icone-ok:before {
  content: "\f00c";
}
.icone-remove:before {
  content: "\f00d";
}
.icone-zoom-in:before {
  content: "\f00e";
}
.icone-zoom-out:before {
  content: "\f010";
}
.icone-power-off:before,
.icone-off:before {
  content: "\f011";
}
.icone-signal:before {
  content: "\f012";
}
.icone-gear:before,
.icone-cog:before {
  content: "\f013";
}
.icone-trash:before {
  content: "\f014";
}
.icone-home:before {
  content: "\f015";
}
.icone-file-alt:before {
  content: "\f016";
}
.icone-time:before {
  content: "\f017";
}
.icone-road:before {
  content: "\f018";
}
.icone-download-alt:before {
  content: "\f019";
}
.icone-download:before {
  content: "\f01a";
}
.icone-upload:before {
  content: "\f01b";
}
.icone-inbox:before {
  content: "\f01c";
}
.icone-play-circle:before {
  content: "\f01d";
}
.icone-rotate-right:before,
.icone-repeat:before {
  content: "\f01e";
}
.icone-refresh:before {
  content: "\f021";
}
.icone-list-alt:before {
  content: "\f022";
}
.icone-lock:before {
  content: "\f023";
}
.icone-flag:before {
  content: "\f024";
}
.icone-headphones:before {
  content: "\f025";
}
.icone-volume-off:before {
  content: "\f026";
}
.icone-volume-down:before {
  content: "\f027";
}
.icone-volume-up:before {
  content: "\f028";
}
.icone-qrcode:before {
  content: "\f029";
}
.icone-barcode:before {
  content: "\f02a";
}
.icone-tag:before {
  content: "\f02b";
}
.icone-tags:before {
  content: "\f02c";
}
.icone-book:before {
  content: "\f02d";
}
.icone-bookmark:before {
  content: "\f02e";
}
.icone-print:before {
  content: "\f02f";
}
.icone-camera:before {
  content: "\f030";
}
.icone-font:before {
  content: "\f031";
}
.icone-bold:before {
  content: "\f032";
}
.icone-italic:before {
  content: "\f033";
}
.icone-text-height:before {
  content: "\f034";
}
.icone-text-width:before {
  content: "\f035";
}
.icone-align-left:before {
  content: "\f036";
}
.icone-align-center:before {
  content: "\f037";
}
.icone-align-right:before {
  content: "\f038";
}
.icone-align-justify:before {
  content: "\f039";
}
.icone-list:before {
  content: "\f03a";
}
.icone-indent-left:before {
  content: "\f03b";
}
.icone-indent-right:before {
  content: "\f03c";
}
.icone-facetime-video:before {
  content: "\f03d";
}
.icone-picture:before {
  content: "\f03e";
}
.icone-pencil:before {
  content: "\f040";
}
.icone-map-marker:before {
  content: "\f041";
}
.icone-adjust:before {
  content: "\f042";
}
.icone-tint:before {
  content: "\f043";
}
.icone-edit:before {
  content: "\f044";
}
.icone-share:before {
  content: "\f045";
}
.icone-check:before {
  content: "\f046";
}
.icone-move:before {
  content: "\f047";
}
.icone-step-backward:before {
  content: "\f048";
}
.icone-fast-backward:before {
  content: "\f049";
}
.icone-backward:before {
  content: "\f04a";
}
.icone-play:before {
  content: "\f04b";
}
.icone-pause:before {
  content: "\f04c";
}
.icone-stop:before {
  content: "\f04d";
}
.icone-forward:before {
  content: "\f04e";
}
.icone-fast-forward:before {
  content: "\f050";
}
.icone-step-forward:before {
  content: "\f051";
}
.icone-eject:before {
  content: "\f052";
}
.icone-chevron-left:before {
  content: "\f053";
}
.icone-chevron-right:before {
  content: "\f054";
}
.icone-plus-sign:before {
  content: "\f055";
}
.icone-minus-sign:before {
  content: "\f056";
}
.icone-remove-sign:before {
  content: "\f057";
}
.icone-ok-sign:before {
  content: "\f058";
}
.icone-question-sign:before {
  content: "\f059";
}
.icone-info-sign:before {
  content: "\f05a";
}
.icone-screenshot:before {
  content: "\f05b";
}
.icone-remove-circle:before {
  content: "\f05c";
}
.icone-ok-circle:before {
  content: "\f05d";
}
.icone-ban-circle:before {
  content: "\f05e";
}
.icone-arrow-left:before {
  content: "\f060";
}
.icone-arrow-right:before {
  content: "\f061";
}
.icone-arrow-up:before {
  content: "\f062";
}
.icone-arrow-down:before {
  content: "\f063";
}
.icone-mail-forward:before,
.icone-share-alt:before {
  content: "\f064";
}
.icone-resize-full:before {
  content: "\f065";
}
.icone-resize-small:before {
  content: "\f066";
}
.icone-plus:before {
  content: "\f067";
}
.icone-minus:before {
  content: "\f068";
}
.icone-asterisk:before {
  content: "\f069";
}
.icone-exclamation-sign:before {
  content: "\f06a";
}
.icone-gift:before {
  content: "\f06b";
}
.icone-leaf:before {
  content: "\f06c";
}
.icone-fire:before {
  content: "\f06d";
}
.icone-eye-open:before {
  content: "\f06e";
}
.icone-eye-close:before {
  content: "\f070";
}
.icone-warning-sign:before {
  content: "\f071";
}
.icone-plane:before {
  content: "\f072";
}
.icone-calendar:before {
  content: "\f073";
}
.icone-random:before {
  content: "\f074";
}
.icone-comment:before {
  content: "\f075";
}
.icone-magnet:before {
  content: "\f076";
}
.icone-chevron-up:before {
  content: "\f077";
}
.icone-chevron-down:before {
  content: "\f078";
}
.icone-retweet:before {
  content: "\f079";
}
.icone-shopping-cart:before {
  content: "\f07a";
}
.icone-folder-close:before {
  content: "\f07b";
}
.icone-folder-open:before {
  content: "\f07c";
}
.icone-resize-vertical:before {
  content: "\f07d";
}
.icone-resize-horizontal:before {
  content: "\f07e";
}
.icone-bar-chart:before {
  content: "\f080";
}
.icone-twitter-sign:before {
  content: "\f081";
}
.icone-facebook-sign:before {
  content: "\f082";
}
.icone-camera-retro:before {
  content: "\f083";
}
.icone-key:before {
  content: "\f084";
}
.icone-gears:before,
.icone-cogs:before {
  content: "\f085";
}
.icone-comments:before {
  content: "\f086";
}
.icone-thumbs-up-alt:before {
  content: "\f087";
}
.icone-thumbs-down-alt:before {
  content: "\f088";
}
.icone-star-half:before {
  content: "\f089";
}
.icone-heart-empty:before {
  content: "\f08a";
}
.icone-signout:before {
  content: "\f08b";
}
.icone-linkedin-sign:before {
  content: "\f08c";
}
.icone-pushpin:before {
  content: "\f08d";
}
.icone-external-link:before {
  content: "\f08e";
}
.icone-signin:before {
  content: "\f090";
}
.icone-trophy:before {
  content: "\f091";
}
.icone-github-sign:before {
  content: "\f092";
}
.icone-upload-alt:before {
  content: "\f093";
}
.icone-lemon:before {
  content: "\f094";
}
.icone-phone:before {
  content: "\f095";
}
.icone-unchecked:before,
.icone-check-empty:before {
  content: "\f096";
}
.icone-bookmark-empty:before {
  content: "\f097";
}
.icone-phone-sign:before {
  content: "\f098";
}
.icone-twitter:before {
  content: "\f099";
}
.icone-facebook:before {
  content: "\f09a";
}
.icone-github:before {
  content: "\f09b";
}
.icone-unlock:before {
  content: "\f09c";
}
.icone-credit-card:before {
  content: "\f09d";
}
.icone-rss:before {
  content: "\f09e";
}
.icone-hdd:before {
  content: "\f0a0";
}
.icone-bullhorn:before {
  content: "\f0a1";
}
.icone-bell:before {
  content: "\f0a2";
}
.icone-certificate:before {
  content: "\f0a3";
}
.icone-hand-right:before {
  content: "\f0a4";
}
.icone-hand-left:before {
  content: "\f0a5";
}
.icone-hand-up:before {
  content: "\f0a6";
}
.icone-hand-down:before {
  content: "\f0a7";
}
.icone-circle-arrow-left:before {
  content: "\f0a8";
}
.icone-circle-arrow-right:before {
  content: "\f0a9";
}
.icone-circle-arrow-up:before {
  content: "\f0aa";
}
.icone-circle-arrow-down:before {
  content: "\f0ab";
}
.icone-globe:before {
  content: "\f0ac";
}
.icone-wrench:before {
  content: "\f0ad";
}
.icone-tasks:before {
  content: "\f0ae";
}
.icone-filter:before {
  content: "\f0b0";
}
.icone-briefcase:before {
  content: "\f0b1";
}
.icone-fullscreen:before {
  content: "\f0b2";
}
.icone-group:before {
  content: "\f0c0";
}
.icone-link:before {
  content: "\f0c1";
}
.icone-cloud:before {
  content: "\f0c2";
}
.icone-beaker:before {
  content: "\f0c3";
}
.icone-cut:before {
  content: "\f0c4";
}
.icone-copy:before {
  content: "\f0c5";
}
.icone-paperclip:before,
.icone-paper-clip:before {
  content: "\f0c6";
}
.icone-save:before {
  content: "\f0c7";
}
.icone-sign-blank:before {
  content: "\f0c8";
}
.icone-reorder:before {
  content: "\f0c9";
}
.icone-list-ul:before {
  content: "\f0ca";
}
.icone-list-ol:before {
  content: "\f0cb";
}
.icone-strikethrough:before {
  content: "\f0cc";
}
.icone-underline:before {
  content: "\f0cd";
}
.icone-table:before {
  content: "\f0ce";
}
.icone-magic:before {
  content: "\f0d0";
}
.icone-truck:before {
  content: "\f0d1";
}
.icone-pinterest:before {
  content: "\f0d2";
}
.icone-pinterest-sign:before {
  content: "\f0d3";
}
.icone-google-plus-sign:before {
  content: "\f0d4";
}
.icone-google-plus:before {
  content: "\f0d5";
}
.icone-money:before {
  content: "\f0d6";
}
.icone-caret-down:before {
  content: "\f0d7";
}
.icone-caret-up:before {
  content: "\f0d8";
}
.icone-caret-left:before {
  content: "\f0d9";
}
.icone-caret-right:before {
  content: "\f0da";
}
.icone-columns:before {
  content: "\f0db";
}
.icone-sort:before {
  content: "\f0dc";
}
.icone-sort-down:before {
  content: "\f0dd";
}
.icone-sort-up:before {
  content: "\f0de";
}
.icone-envelope:before {
  content: "\f0e0";
}
.icone-linkedin:before {
  content: "\f0e1";
}
.icone-rotate-left:before,
.icone-undo:before {
  content: "\f0e2";
}
.icone-legal:before {
  content: "\f0e3";
}
.icone-dashboard:before {
  content: "\f0e4";
}
.icone-comment-alt:before {
  content: "\f0e5";
}
.icone-comments-alt:before {
  content: "\f0e6";
}
.icone-bolt:before {
  content: "\f0e7";
}
.icone-sitemap:before {
  content: "\f0e8";
}
.icone-umbrella:before {
  content: "\f0e9";
}
.icone-paste:before {
  content: "\f0ea";
}
.icone-lightbulb:before {
  content: "\f0eb";
}
.icone-exchange:before {
  content: "\f0ec";
}
.icone-cloud-download:before {
  content: "\f0ed";
}
.icone-cloud-upload:before {
  content: "\f0ee";
}
.icone-user-md:before {
  content: "\f0f0";
}
.icone-stethoscope:before {
  content: "\f0f1";
}
.icone-suitcase:before {
  content: "\f0f2";
}
.icone-bell-alt:before {
  content: "\f0f3";
}
.icone-coffee:before {
  content: "\f0f4";
}
.icone-food:before {
  content: "\f0f5";
}
.icone-file-text-alt:before {
  content: "\f0f6";
}
.icone-building:before {
  content: "\f0f7";
}
.icone-hospital:before {
  content: "\f0f8";
}
.icone-ambulance:before {
  content: "\f0f9";
}
.icone-medkit:before {
  content: "\f0fa";
}
.icone-fighter-jet:before {
  content: "\f0fb";
}
.icone-beer:before {
  content: "\f0fc";
}
.icone-h-sign:before {
  content: "\f0fd";
}
.icone-plus-sign-alt:before {
  content: "\f0fe";
}
.icone-double-angle-left:before {
  content: "\f100";
}
.icone-double-angle-right:before {
  content: "\f101";
}
.icone-double-angle-up:before {
  content: "\f102";
}
.icone-double-angle-down:before {
  content: "\f103";
}
.icone-angle-left:before {
  content: "\f104";
}
.icone-angle-right:before {
  content: "\f105";
}
.icone-angle-up:before {
  content: "\f106";
}
.icone-angle-down:before {
  content: "\f107";
}
.icone-desktop:before {
  content: "\f108";
}
.icone-laptop:before {
  content: "\f109";
}
.icone-tablet:before {
  content: "\f10a";
}
.icone-mobile-phone:before {
  content: "\f10b";
}
.icone-circle-blank:before {
  content: "\f10c";
}
.icone-quote-left:before {
  content: "\f10d";
}
.icone-quote-right:before {
  content: "\f10e";
}
.icone-spinner:before {
  content: "\f110";
}
.icone-circle:before {
  content: "\f111";
}
.icone-mail-reply:before,
.icone-reply:before {
  content: "\f112";
}
.icone-github-alt:before {
  content: "\f113";
}
.icone-folder-close-alt:before {
  content: "\f114";
}
.icone-folder-open-alt:before {
  content: "\f115";
}
.icone-expand-alt:before {
  content: "\f116";
}
.icone-collapse-alt:before {
  content: "\f117";
}
.icone-smile:before {
  content: "\f118";
}
.icone-frown:before {
  content: "\f119";
}
.icone-meh:before {
  content: "\f11a";
}
.icone-gamepad:before {
  content: "\f11b";
}
.icone-keyboard:before {
  content: "\f11c";
}
.icone-flag-alt:before {
  content: "\f11d";
}
.icone-flag-checkered:before {
  content: "\f11e";
}
.icone-terminal:before {
  content: "\f120";
}
.icone-code:before {
  content: "\f121";
}
.icone-reply-all:before {
  content: "\f122";
}
.icone-mail-reply-all:before {
  content: "\f122";
}
.icone-star-half-full:before,
.icone-star-half-empty:before {
  content: "\f123";
}
.icone-location-arrow:before {
  content: "\f124";
}
.icone-crop:before {
  content: "\f125";
}
.icone-code-fork:before {
  content: "\f126";
}
.icone-unlink:before {
  content: "\f127";
}
.icone-question:before {
  content: "\f128";
}
.icone-info:before {
  content: "\f129";
}
.icone-exclamation:before {
  content: "\f12a";
}
.icone-superscript:before {
  content: "\f12b";
}
.icone-subscript:before {
  content: "\f12c";
}
.icone-eraser:before {
  content: "\f12d";
}
.icone-puzzle-piece:before {
  content: "\f12e";
}
.icone-microphone:before {
  content: "\f130";
}
.icone-microphone-off:before {
  content: "\f131";
}
.icone-shield:before {
  content: "\f132";
}
.icone-calendar-empty:before {
  content: "\f133";
}
.icone-fire-extinguisher:before {
  content: "\f134";
}
.icone-rocket:before {
  content: "\f135";
}
.icone-maxcdn:before {
  content: "\f136";
}
.icone-chevron-sign-left:before {
  content: "\f137";
}
.icone-chevron-sign-right:before {
  content: "\f138";
}
.icone-chevron-sign-up:before {
  content: "\f139";
}
.icone-chevron-sign-down:before {
  content: "\f13a";
}
.icone-html5:before {
  content: "\f13b";
}
.icone-css3:before {
  content: "\f13c";
}
.icone-anchor:before {
  content: "\f13d";
}
.icone-unlock-alt:before {
  content: "\f13e";
}
.icone-bullseye:before {
  content: "\f140";
}
.icone-ellipsis-horizontal:before {
  content: "\f141";
}
.icone-ellipsis-vertical:before {
  content: "\f142";
}
.icone-rss-sign:before {
  content: "\f143";
}
.icone-play-sign:before {
  content: "\f144";
}
.icone-ticket:before {
  content: "\f145";
}
.icone-minus-sign-alt:before {
  content: "\f146";
}
.icone-check-minus:before {
  content: "\f147";
}
.icone-level-up:before {
  content: "\f148";
}
.icone-level-down:before {
  content: "\f149";
}
.icone-check-sign:before {
  content: "\f14a";
}
.icone-edit-sign:before {
  content: "\f14b";
}
.icone-external-link-sign:before {
  content: "\f14c";
}
.icone-share-sign:before {
  content: "\f14d";
}
.icone-compass:before {
  content: "\f14e";
}
.icone-collapse:before {
  content: "\f150";
}
.icone-collapse-top:before {
  content: "\f151";
}
.icone-expand:before {
  content: "\f152";
}
.icone-euro:before,
.icone-eur:before {
  content: "\f153";
}
.icone-gbp:before {
  content: "\f154";
}
.icone-dollar:before,
.icone-usd:before {
  content: "\f155";
}
.icone-rupee:before,
.icone-inr:before {
  content: "\f156";
}
.icone-yen:before,
.icone-jpy:before {
  content: "\f157";
}
.icone-renminbi:before,
.icone-cny:before {
  content: "\f158";
}
.icone-won:before,
.icone-krw:before {
  content: "\f159";
}
.icone-bitcoin:before,
.icone-btc:before {
  content: "\f15a";
}
.icone-file:before {
  content: "\f15b";
}
.icone-file-text:before {
  content: "\f15c";
}
.icone-sort-by-alphabet:before {
  content: "\f15d";
}
.icone-sort-by-alphabet-alt:before {
  content: "\f15e";
}
.icone-sort-by-attributes:before {
  content: "\f160";
}
.icone-sort-by-attributes-alt:before {
  content: "\f161";
}
.icone-sort-by-order:before {
  content: "\f162";
}
.icone-sort-by-order-alt:before {
  content: "\f163";
}
.icone-thumbs-up:before {
  content: "\f164";
}
.icone-thumbs-down:before {
  content: "\f165";
}
.icone-youtube-sign:before {
  content: "\f166";
}
.icone-youtube:before {
  content: "\f167";
}
.icone-xing:before {
  content: "\f168";
}
.icone-xing-sign:before {
  content: "\f169";
}
.icone-youtube-play:before {
  content: "\f16a";
}
.icone-dropbox:before {
  content: "\f16b";
}
.icone-stackexchange:before {
  content: "\f16c";
}
.icone-instagram:before {
  content: "\f16d";
}
.icone-flickr:before {
  content: "\f16e";
}
.icone-adn:before {
  content: "\f170";
}
.icone-bitbucket:before {
  content: "\f171";
}
.icone-bitbucket-sign:before {
  content: "\f172";
}
.icone-tumblr:before {
  content: "\f173";
}
.icone-tumblr-sign:before {
  content: "\f174";
}
.icone-long-arrow-down:before {
  content: "\f175";
}
.icone-long-arrow-up:before {
  content: "\f176";
}
.icone-long-arrow-left:before {
  content: "\f177";
}
.icone-long-arrow-right:before {
  content: "\f178";
}
.icone-apple:before {
  content: "\f179";
}
.icone-windows:before {
  content: "\f17a";
}
.icone-android:before {
  content: "\f17b";
}
.icone-linux:before {
  content: "\f17c";
}
.icone-dribbble:before {
  content: "\f17d";
}
.icone-skype:before {
  content: "\f17e";
}
.icone-foursquare:before {
  content: "\f180";
}
.icone-trello:before {
  content: "\f181";
}
.icone-female:before {
  content: "\f182";
}
.icone-male:before {
  content: "\f183";
}
.icone-gittip:before {
  content: "\f184";
}
.icone-sun:before {
  content: "\f185";
}
.icone-moon:before {
  content: "\f186";
}
.icone-archive:before {
  content: "\f187";
}
.icone-bug:before {
  content: "\f188";
}
.icone-vk:before {
  content: "\f189";
}
.icone-weibo:before {
  content: "\f18a";
}
.icone-renren:before {
  content: "\f18b";
}
