/* the norm */
#gritter-notice-wrapper {
    position:fixed;
    top:20px;
    right:10px;
    width:301px;
    z-index:9999;
}
#gritter-notice-wrapper.top-left {
    left: 20px;
    right: auto;
}
#gritter-notice-wrapper.bottom-right {
    top: auto;
    left: auto;
    bottom: 20px;
    right: 20px;
}
#gritter-notice-wrapper.bottom-left {
    top: auto;
    right: auto;
    bottom: 20px;
    left: 20px;
}
.gritter-item-wrapper {
    position:relative;
    margin:0 0 10px 0;
}
.gritter-top {
    background-color: #000;
    opacity: 0.9;
    height: 10px;
    border-radius: 2px 2px 0px 0px;
    -webkit-border-radius: 2px 2px 0px 0px;
}
.hover .gritter-top {
    background-position:right -30px;
}
.gritter-bottom {
    background-color: #000;
    opacity: 0.9;
    border-radius: 0px 0px 2px 2px;
    -webkit-border-radius: 0px 0px 2px 2px;
    height: 8px;
    margin:0;
}
.hover .gritter-bottom {
    background-position: bottom right;
}
.gritter-item {
    display: block;
    background-color: #000;
    opacity: 0.9;
    color: #eee;
    padding: 2px 11px 0px 11px;
    font-size: 12px;
    font-family: inherit;
}
.hover .gritter-item {
    background-position:right -40px;
}
.gritter-item p {
    padding:0;
    margin:0;
    word-wrap:break-word;
}
.gritter-close {
    display:none;
    position:absolute;
    top:5px;
    right:3px;
    background: url(../img/close_black.png) center top;
    cursor:pointer;
    width:30px;
    height:30px;
}
.gritter-title {
    font-size:14px;
    font-weight:bold;
    padding:0 0 7px 0;
    display:block;
    text-shadow:1px 1px 0 #000; /* Not supported by IE :( */
}
.gritter-image {
    width:48px;
    height:48px;
    float:left;
}
.gritter-with-image,
.gritter-without-image {
    padding:0;
}
.gritter-with-image {
    width:220px;
    float:right;
}
/* for the light (white) version of the gritter notice */
.gritter-light .gritter-item,
.gritter-light .gritter-bottom,
.gritter-light .gritter-top {
    background-color: #fff;
    color: #222;
}
.gritter-light .gritter-close {
    background: url(../img/close_white.png) center top;
}
.gritter-light .gritter-title {
    text-shadow: none;
}
