{
  "name": "mineos-node",
  "description": "A Minecraft server manager and web user interface",
  "main": "mineos.js",
  "version": "1.1.1",
  "author": "William Dizon",
  "license": "GPL-3.0",
  "keywords": [
    "mineos",
    "minecraft"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hexparrot/mineos-node.git"
  },
  "bugs": {
    "url": "https://github.com/hexparrot/mineos-node/issues"
  },
  "homepage": "https://github.com/hexparrot/mineos-node",
  "scripts": {
    "start": "node webui.js",
    "test": "nodeunit ./test"
  },
  "dependencies": {
    "adm-zip": "^0.4.11",
    "angular": "1.5.x",
    "angular-moment": "1.0.x",
    "angular-sanitize": "1.5.x",
    "angular-translate": "^2.18.2",
    "apache-crypt": "1.1.x",
    "async": "1.5.x",
    "axios": "^0.24.0",
    "bindings": "1.5.0",
    "body-parser": "^1.19.0",
    "chownr": "1.1.x",
    "compression": "^1.7.2",
    "cookie-parser": "1.4.x",
    "cron": "1.3.x",
    "daemonize2": "0.4.x",
    "decompress-zip": "^0.3.2",
    "diskusage": "1.1.3",
    "du": "0.1.x",
    "etc-passwd": "0.1.x",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "fireworm": "0.7.x",
    "fs-extra": "5.0.x",
    "ini": "^1.3.6",
    "introspect": "0.0.x",
    "lazylines": "1.0.0",
    "line-by-line": "^0.1.6",
    "mcquery": "0.2.x",
    "method-override": "^2.3.10",
    "moment": "2.21.x",
    "moment-duration-format": "1.3.x",
    "moment-timezone": "^0.5.17",
    "node-addon-api": "3.1.0",
    "node-getopt": "^0.2.4",
    "node-uuid": "1.4.x",
    "object-hash": "1.1.x",
    "passport": "0.3.x",
    "passport-local": "1.0.x",
    "passport.socketio": "3.6.x",
    "posix": "^4.2.0",
    "procfs-stats": "1.0.x",
    "q": "1.4.x",
    "request": "^2.88.0",
    "request-progress": "0.3.x",
    "rsync": "0.6.x",
    "sha512crypt-node": "0.1.x",
    "socket.io": "1.7.x",
    "strftime": "0.9.x",
    "tail": "1.2.1",
    "tar": "^4.4.18",
    "tarball-extract": "0.0.3",
    "tmp": "0.0.33",
    "unzipper": "0.10.11",
    "urllib": "^2.34.1",
    "userid": "1.0.0-beta.9",
    "uuid": "3.0.x",
    "which": "1.2.x",
    "whoami": "0.0.x",
    "winston": "1.1.x",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "nodeunit": "^0.11.3"
  }
}
